BOEHME
CUT[DEUTSCHLAND DEUTSCHLAND UEBER ALLES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0001  16  F 4/4]
MEL[1__.2_  3__2__4__3__  2_-7_1__
    6__5__  4__3__2__3_1_  5___
    1__.2_  3__2__4__3__  2_-7_1__
    6__5__  4__3__2__3_1_  5___
    2__3__  2_-7_-5__4__3__  2_-7_-5__
    5__4__  3__.3_4#__4#_5_  5___
    +1__.7_  7_6_5__6__.5_  5_4_3__
    2__.34  5_6_4_2_1__3_2_  1___
    +1__.7_  7_6_5__6__.5_  5_4_3__
    2__.34  5_6_4_2_1__3_2_  1___ //] >>
FCT[Volks - Hymne, national, politisch, Vaterlands - Lied]
BOEHME
CUT[DEUTSCHLAND DEUTSCHLAND UEBER ALLES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0001  16  F 4/4]
MEL[1__.2_  3__2__4__3__  2_-7_1__
    6__5__  4__3__2__3_1_  5___
    1__.2_  3__2__4__3__  2_-7_1__
    6__5__  4__3__2__3_1_  5___
    2__3__  2_-7_-5__4__3__  2_-7_-5__
    5__4__  3__.3_4#__4#_5_  5___
    +1__.7_  7_6_5__6__.5_  5_4_3__
    2__.34  5_6_4_2_1__3_2_  1___
    +1__.7_  7_6_5__6__.5_  5_4_3__
    2__.34  5_6_4_2_1__3_2_  1___ //] >>
FCT[Volks - Hymne, national, politisch, Vaterlands - Lied]
