ZUCCAL
CUT["Jaegerlied"
    KLOAN BIN I]
REG[Europa, Mitteleuropa, Steiermark]
KEY[Z1284  16  A 3/4]
MEL[-5_.-7  1__1__1__  3__.2_
    1__  5__.4_4_-7_  1__0__
    -5_.-7  1__1__1__  3__.2_
    1__  5__.4_4_-7_  1__0__
    2__  2__3__2__  5__2__.
    2_  2__3__2__  7__0__
    2_.3  2__5_2_5_7_  +2__.7_
    5_7_  +2__.+1_6__  7__0__
    -5_.-7  1__1__1__  3__.2_
    1__  5__.4_4_-7_  1__0__
    2_.3  2__5_2_5_7_  +2__.5_
    7_+2_  4#__.3_(+2_+1_6_)  5___
    -5_.-7  1__1__1__  3__.2_
    1__  5__.4_4_-7_  1__0_
    -5_-6_-7_  1_5_5_1_5_1_  -7_5_4_-7_6__
    -7_5_5_-7_5_-7_  1_5_3_1_+1__
    1_2_3_4_5_+1_  +1_6_6__.
    4_  5__4_3_4_-7_  1__0__ //] >>
FCT[Jaeger - Lied]
