BOEHME
CUT[DER KOENIG ZOG WOHL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein (?)]
KEY[B0131  16  G 6/8]
MEL[-5_  1__3b_2__2_  1_-7_1_2__
    2_  3b_4543b2__
    25  5_4_3b_4_3b_2_  3b_4543b2__
    2_  1_.-71-6b-5__
    1_  -7_1_3b_2__
    (3b45)  4__4_5__4_  3b__2_1__ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[DER KOENIG ZOG WOHL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein (?)]
KEY[B0131  16  G 6/8]
MEL[-5_  1__3b_2__2_  1_-7_1_2__
    2_  3b_4543b2__
    25  5_4_3b_4_3b_2_  3b_4543b2__
    2_  1_.-71-6b-5__
    1_  -7_1_3b_2__
    (3b45)  4__4_5__4_  3b__2_1__ //] >>
FCT[Ballade, Romanze]
