ZUCCAL
CUT["Kuhreigen"
    HAR KUHLI]
REG[Europa, Mitteleuropa, Oberhaslithal]
KEY[Z1309  16  F 3/8 2/4]
MEL[5_  5_3_5_  4_2_5_  5_3_5_  4_2_
    1_  1_2_1_  1_2_1_  1_2_1_  1_2_
    1_  3__3_  4#__4#_  5__5_  5_3_
    5_  4_2_5_  5_3_5_  4_2_
    1_  1_2_1_  1_2_1_  1_2_1_  1_2_
    1_  3__3_  4#__4#6  5__5_  3_3_
    4_  2_2_5_  3_3_4_  2_2_5_  3__1_  1__.
    5_  4_332_1_  -7_-6_-5_
    5_  3_1_-7_2_  1__1_
    1_  -7_2_2_-7_  1_3_3_
    1_  -7_2_2_-7_  1_3_3_
    5_  4#_5_3_-7_  1__1_ //] >>
FCT[Handwerker -, Bauern - Lied]
