ZUCCAL
CUT["Das Raethsel"
    EI JUNGFER ICH WILL IHR WAS AUF ZU RATHEN GEBEN]
REG[Europa, Mitteleuropa, Deutschland, Mittelrhein]
KEY[Z1316  16  D 4/4]
MEL[5__  +1_.53_.51__3__  2_.25_5_3_2_1_
    5_  +1_.53_.51__3_.3  2__3_4#_5__0__
    3__3_3_5__5__  4_3_4_5_3__0__
    1__1_1_3__3__  2_1_2_3_1__0__
    3__3_3_5__5__  4_3_4_5_3__0__
    1__1_1_3_3_3__  2_1_2_3_1__0_
    5_  +1_.53_5_1__3__  2__5__3__0_
    5_  +1_.53_5_1__3__  2__5_.53__0_
    5_  +1_.53_.51__3__  2__5_5_3__0_
    5_  +1_.53_5_1__3__  2__5__3__0_
    5_  5_555_555_555_5
    5  (5_+3_7_)+1__.53(6_5_-7_)  1__0___ //] >>
FCT[Zech -, Schalks - Lied]
