ZUCCAL
CUT["Der Tanzlustige"
    BIN I NET E PUESTLE]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
KEY[Z1328  16  F 3/4 2/4]
MEL[  1_.23_4_5_3_  5_0_3_1_2__
    1_.23_4_5_3_  5_0_3_1_2__
    5_3_3_5_  4_2_2_
    4_  3_1_1_3_  2_-7_-5__
    1_.23_4_5_3_  5_0_3_1_2__
    1_.23_4_5_3_  5_0_3_1_2__
    5_3_3_5_  4_2_2_0_
    1_.23_4_5_3_  5_0_3_1_2__
    1_.23_4_5_3_  5_0_3_1_2__
    5_3_5_4_2_4_
    3_1_3_2_-7_2_
    -5_.-6-7_1_0__
    -5_.-6-7_1_0__ //] >>
FCT[Zech -, Schalks - Lied]
