ZUCCAL
CUT["Die Schneider"
    ES SIND EINMAL DREI SCHNEIDER GEWESEN]
REG[Europa, Mitteleuropa, Deutschland, Mittelrhein]
KEY[Z1329  16  C 6/8]
MEL[-5_  -5__-5_-5_-6_-7_  1_.11_1_-7_
    -6_  -5__-5_-4#__-4#_  -5__.^__
    -5_  2_.22_3_.33_  4_.44_3_2_
    2_  1__1_2__2_  3__.^__
    3_  3_-6_-6_-6_-7_1#_  2__2_2__
    2_  2_-5_-5_-5_-6_-7_  1_.11_1__
    1_  -7__-7_-6__-6_  -5#__.^__
    -3_  -6_.-5#-6_-7_.-6-7_  1_.-71_2__
    2_  3__3_4__-7_  1__.^__ //] >>
FCT[Zech -, Schalks - Lied]
