F[BALLADE
CUT[Herr und Schildknecht
    Watt fand sik an dem Wege stahn?]
CNR[Zucker und Kauken!]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen, Soester Gegend]
SRC[2, S. 14
    1856 aufgezeichnet]
KEY[Q0034  16  D 2/4 3/4]
MEL[1_  1_5_5_5_  6_5_4__
    (5_6_7_)  +1__5__0_
    1_  1_5_5_5_  6_5_4__
    (5_6_7_)  +1__5__0_
    55  (+1_+1_+1_)7b_5_  7b_7b_3b__
    (4_4_4_)(5_5_5_)  6b_4_5__
    4_2_3b_1_  2_2_1__
    (5_5_5_)  +1__5__0_ //] >>
FCT[Ballade, Tod, Unfall, Herr und Knecht]
CMT[Zweite und vierte Zeile und Schluss = Refrain.]
