BOEHME
CUT[ES RITT EIN RITTER WOHL UEBER FELD]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0142  16  G 6/8]
MEL[-5_  1__1_2_1_2_  3__4_5__
    5_  5_4_3_2__2_  3_2_3_4__
    5_  6_5_4_3__3_  4_3_4_5__
    5_  3__3_2__3_  4_.54_3__
    1_  6__6_5__3_  5_4_4_2__
    -5_  1__1_2_1_2_  3__4_5__
    5_  5_4_3_4_3_2_  3__2_1__ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[ES RITT EIN RITTER WOHL UEBER FELD]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0142  16  G 6/8]
MEL[-5_  1__1_2_1_2_  3__4_5__
    5_  5_4_3_2__2_  3_2_3_4__
    5_  6_5_4_3__3_  4_3_4_5__
    5_  3__3_2__3_  4_.54_3__
    1_  6__6_5__3_  5_4_4_2__
    -5_  1__1_2_1_2_  3__4_5__
    5_  5_4_3_4_3_2_  3__2_1__ //] >>
FCT[Ballade, Romanze]
