F[BALLADE
CUT[Herr und Schildknecht
    Es ritt ein Herr und auch sein Knecht,]
CNR[es ritt ein Herr und auch sein Knecht]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf]
SRC[2, S. 16
    1839 aufgezeichnet]
KEY[Q0034A 16  G 2/4]
MEL[-5_  1__5_.4  3__.4_  3__2__  1__0_
    1_  3_3_5_3_  2_4_3_
    1_  3_3_5_3_  2_4_3_
    -5_  1__5_.4  3__.4_  3__2__  1__0_ //] >>
FCT[Ballade, Tod, Unfall, Herr und Knecht]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt.]
