F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritte ein Ritter ueber Berg und Tal,]
CNR[ein Ritter von schoener Gestalt;]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Baden]
SRC[2, S. 112
    1914 aufgezeichnet]
KEY[Q0041U 16  G 6/8]
MEL[13  5_6_5_3_2_33  5__4_2__
    2_  4_4_4_5_5_4_  3__.^__
    5_  5_.43_3_4_5_  6_.7+1_+1_7_
    6_  5_.33_5_.22_  4__5_3__
    5_  5_.43_3_4_5_  6_.7+1_+1_7_
    6_  5_.33_5_.22_  4__5_3__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
