F[BALLADE
CUT[Der betruegerische Freier
    Stolz Heinrich der wollt' freien gehn]
CNR[so fern ins fremde Land;]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[2, S. 115
    1893 gedruckt in Leipzig (frueher aufgezeichnet)]
KEY[Q0042  16  A 2/4]
MEL[-5_  1_3b_2_1_  1_-7_-7_
    -5_  1_2_3b_4_  2__0_
    1_  3b_2_3b_1_  4__5__
    1_.23b_1_  -7_-6b_-5_
    2_  3b_2_3b_1_  4__5_
    3b_  2_1_-7_2_  1__0_ //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.
    Vierte Zeile = Refrain.]
