F[BALLADE
CUT[Der betruegerische Freier
    Stolze Hendrich de woll freie gonn]
CNR[so weit ins fremde Land]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Duesseldorf, Itter]
SRC[2, S. 132
    1908 aufgezeichnet (um 1860 bis 1880 allgemein gesungen)]
KEY[Q0042E 16  A 6/8]
MEL[-5-5  1__2_3__-6_  -6__-5_-5__
    -5_  1__2_3__1_  2__.^__
    2_  4__4_2__1_  3__4_5__0_
    -7__3_2__1_  -7__-6_-5__
    -5_  1__1_1__1_  1__3_5__
    54  3_3_332__2_  1__.^__ //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch
    Vierte Zeile = Refrain.]
