F[BALLADE
CUT[Die entfuehrte Graserin
    Wollte's Gott Graeserin grasene gehn,]
CNR[sie grast wohl in dem gruenen Klee]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 148
    1934 aufgezeichnet]
KEY[Q0045A 16  F 2/4]
MEL[  1_.11__  5_.56__  5__4_3_  2__0_
    5_  5_4_3_2_  1__2__  -6__-6__  -5__0_
    -5_  1__1__  2__5_4_  3__3__  3___  3_2_2_3_  1___ //] >>
FCT[Ballade, Pastorelle, Entfuehrung, Tod]
CMT[Kleinere Strophenvarianten abgedruckt. Verzierungen (Vorschlaege).
    (Text) - Anhaengsel an der dritten Zeile.]
