BOEHME
CUT[IHREN SCHAEFER ZU ERWARTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0149  16  E 6/8]
MEL[  1__1_3__3_  5__5_3__1_
    2_.22_4__-7_  2_.11_1__0_
    1__1_3__3_  5__5_3__1_
    2_.22_4__-7_  2_.11_1__0_
    6__6_+1_7_6_  6_5_5_5__.
    4__4_6_5_4_  4_3_3_3__0_
    2_.22_4__2_  1_.13_5__
    3_  2_.22_4__-7_  1_.11_1__0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[IHREN SCHAEFER ZU ERWARTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0149  16  E 6/8]
MEL[  1__1_3__3_  5__5_3__1_
    2_.22_4__-7_  2_.11_1__0_
    1__1_3__3_  5__5_3__1_
    2_.22_4__-7_  2_.11_1__0_
    6__6_+1_7_6_  6_5_5_5__.
    4__4_6_5_4_  4_3_3_3__0_
    2_.22_4__2_  1_.13_5__
    3_  2_.22_4__-7_  1_.11_1__0_ //] >>
FCT[Ballade, Romanze]
