BOEHME
CUT[DER SCHOENE SCHAEFER ZOG SO NAH VORUEBER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0151  16  C 3/4]
MEL[-5_  -3_.-4-6_-5_1_-7-6  -6__-5__0_
    -5_  -5_.11_3_2_1_  -7___0_
    -7_  2_.22_1-7-6_1_  1__-7_
    2_2_4_  3___2__  1___0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[DER SCHOENE SCHAEFER ZOG SO NAH VORUEBER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0151  16  C 3/4]
MEL[-5_  -3_.-4-6_-5_1_-7-6  -6__-5__0_
    -5_  -5_.11_3_2_1_  -7___0_
    -7_  2_.22_1-7-6_1_  1__-7_
    2_2_4_  3___2__  1___0_ //] >>
FCT[Ballade, Romanze]
