BOEHME
CUT[ES WELKEN ALLE BLAETTER]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Klein - Altstaedten]
KEY[B0152  08  A 4/4]
MEL[-5_  1_.-5-3_-5_  1_-3_-3_
    5_  2_.1-7_1_  2__0_
    -5_  1_.-5-3_-5_  1_-3_-3_
    5_  2_.1-7_1_  2__0_
    12  3_.33_.3  3_5_4_
    3_  2_.22_.2  2_6_5_
    54  3_3_2_2_  1__0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[ES WELKEN ALLE BLAETTER]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Klein - Altstaedten]
KEY[B0152  08  A 4/4]
MEL[-5_  1_.-5-3_-5_  1_-3_-3_
    5_  2_.1-7_1_  2__0_
    -5_  1_.-5-3_-5_  1_-3_-3_
    5_  2_.1-7_1_  2__0_
    12  3_.33_.3  3_5_4_
    3_  2_.22_.2  2_6_5_
    54  3_3_2_2_  1__0_ //] >>
FCT[Ballade, Romanze]
