F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es haett' e Buur e' Toechterli,]
CNR[mit Name heisst es Babeli]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 294
    17?? gedruckt]
KEY[Q1053I 04  F 2/2]
MEL[-5  1231  5_2_  1_.
    5  5675  +1_6_  5_.
    5  +1765  +176
    -5  1234  5_2_  1_. //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT[Melodievergleich zu Q0053 , anderes Lied, aber textverwandt.
    Sog. "Normalform" in kleinen Noten gedruckt. Fettgedruckte
    Noten kodiert. ! Ungenuegend dokumentiert !]
