F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es war ein Maedchen von kaum zwoelf Jahren,]
CNR[die Mutter gab ihr schon einen Mann,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz]
SRC[2, S. 299
    1911 gedruckt in Habelschwerdt]
KEY[Q0053R 08  F 3/4]
MEL[1_  5__5_  5_4_6_  5_4_4_  4__
    5_  3_.33_  5_4_3_  2__4_  3__
    5_  3_.33_  5_4_3_  2__2_  1__ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT["Verselbstaendigter Mittel- und Nachsatz" ?]
