F[BALLADE
CUT[Ritter und Magd
    De rudder en syn scoen zoete lief]
CNR[speelden te gaer onder een groene linde;]
REG[Mitteleuropa, Niederlande, West - Flandern]
SRC[3, S. 1
    1900 aufgezeichnet]
KEY[Q2055  04  D FREI]
MEL[1_2_3b3b_1__  5_6_+15__
    1_5_67b__  6_6_5_6_5_4_3b3b__
    3b_3b_45__5_  1_2_3b_4__
    -7b_1_2_3b__  1_2_11__-7b__1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Originalquelle, vgl. Q0055A. Niederlaendische Fassung der Ballade.]
