BOEHME
CUT[EINE ALTE BURG MIT MAUERN FEST]
REG[Europa, Mitteleuropa, Deutschland, Westerwald, Hardeck]
KEY[B0158  08  C 4/4]
MEL[-1-3  -5_-5_-5_-5_  -5_1-5-3_
    11  2_.2-7_.-7  1__0_
    -1-3  -5_-5_-5_-5_  -5_1-5-3_
    11  2_.2-7_.-7  1__0_
    -5_  -4_.-3-2-3-4-6  -5_.-4-3_.
    -3  -4_.-3-2-3-4-5  -5_.-4-3_
    -1-3  -5_-5_-5_-5_  -5_1_3_.
    3  2_.2-7_.-7  1_.11_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[EINE ALTE BURG MIT MAUERN FEST]
REG[Europa, Mitteleuropa, Deutschland, Westerwald, Hardeck]
KEY[B0158  08  C 4/4]
MEL[-1-3  -5_-5_-5_-5_  -5_1-5-3_
    11  2_.2-7_.-7  1__0_
    -1-3  -5_-5_-5_-5_  -5_1-5-3_
    11  2_.2-7_.-7  1__0_
    -5_  -4_.-3-2-3-4-6  -5_.-4-3_.
    -3  -4_.-3-2-3-4-5  -5_.-4-3_
    -1-3  -5_-5_-5_-5_  -5_1_3_.
    3  2_.2-7_.-7  1_.11_ //] >>
FCT[Ballade, Romanze]
