BOEHME
CUT[ZU STEFFEN SPRACH IM TRAUME]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0161  16 Eb 2/4]
MEL[-5_  1_1_-7_-5_  2_.31_
    5_  5_433221  3__2_
    -5_  1_1_-7_-5_  2_.31_
    5_  5_433_2_  1__0_
    -5_  -4#_-5_-5#_-5_  3b__2_
    5_  4#_3b_2_1_  -5__.
    -5_  1_1_-7_-5_  2_.31_
    5_  5_433_2_  1__0_
    -4_  -3_-6_-2_-5_  -1__. //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[ZU STEFFEN SPRACH IM TRAUME]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0161  16 Eb 2/4]
MEL[-5_  1_1_-7_-5_  2_.31_
    5_  5_433221  3__2_
    -5_  1_1_-7_-5_  2_.31_
    5_  5_433_2_  1__0_
    -5_  -4#_-5_-5#_-5_  3b__2_
    5_  4#_3b_2_1_  -5__.
    -5_  1_1_-7_-5_  2_.31_
    5_  5_433_2_  1__0_
    -4_  -3_-6_-2_-5_  -1__. //] >>
FCT[Ballade, Romanze]
