F[BALLADE
CUT[Ritter und Magd
    Es spielet ein Reiter mit seiner Madam,]
CNR[er spielet die ganze Naechte;]
REG[Osteuropa, UdSSR, Russland, Wolgagebiet]
SRC[3, S. 63
    ????]
KEY[Q0055g 16  G 6/8]
MEL[-5_  1_.13_2_3_4_  5_.64_2__.  0__.
    5__3_  6_5_4_3_2_1_  3__.1__
    3_  5_.65_4__5_  3_4_3_2__.  0__.
    5__3_  4__3_2__1_  3__.1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[12/8 - Taktwechsel in 6/8 geaendert. Tempowechsel; Verzierung
    (Vorschlag) in der zweiten Zeile.]
