F[BALLADE
CUT[Ritter und Magd
    Es schlief ein Graf bei seiner Dienstmagd,]
CNR[sie schliefen so ganz alleine;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[3, S. 64
    ????]
KEY[Q0055k 16  G 6/8]
MEL[-5_  -5_1_1_1_-7_-6_  -6_-5_-5_-5__
    -5_  -5_1_1_1_2_3_  3__.2__
    1_  2_2_2_5_4#_3_  2__2_-7__
    2_  2_.11_1_2_3_  3__.2_0_
    1_  2_2_2_5_4#_3_  2__2_-7__
    2_  2_.11_1_2_3_  3__.2_0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Vorder- und Nachsatz in verschiedenen Tonarten.]
