F[BALLADE
CUT[Wiedersehen an der Bahre
    'Nun adje, jetzt muss ich reiten fort,]
CNR[ich muss reisen wohl unter die Fremde.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 66
    1926 gedruckt in Heidelberg]
KEY[Q0056  16  G 4/4]
MEL[-5_.-5  3__.2_4_3_2_1_  2__.1_-7__
    -5_.-7  2__2_-5_4__3_.2  2__1__0__
    1_-7_  -6__-6__1__-7_-6_  -5_.-7-7_.25__4_
    2_  1__.3_5__4_2_  2__1__0__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
CMT[Verzierung (Nachschlag) in der zweiten Zeile.]
