F[BALLADE
CUT[Wiedersehen an der Bahre
    Es zog ein Knab' ins fremde Land,]
CNR[er zog wohl in die Fremde.]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[3, S. 80
    ????]
KEY[Q0056E 16  G 4/4]
MEL[-5__  1__1__3__2_1_  2__2__2__
    -5_-7_  2__.3_4__3_2_  2___3__
    1__  -6_-6_-6_-6_1__-7_-6_  -6__-5_1_3__
    2_1_  -7_.-72_.25__4_.-7  2___1__
    1__  -6_-6_-6_-6_1__-7_-6_  -6__-5_1_3__
    2_1_  -7_.-72_.25__4_.-7  2___1__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
