F[BALLADE
CUT[Wiedersehen an der Bahre
    'Junger Prinz Napoleon]
CNR[von einundzwanzig Jahren,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[3, S. 80
    ????]
KEY[Q1056G 16  G 3/4]
MEL[(-5_-6_-7_)  1__-7_-6_1_.1  -5___
    (-5_-6_-7_)  1_1_-7_-6_1__  -5__.
    1_-7_2_  5__4_5_3_.3  3__2_
    1_-7_2_  5__4_2_2_4_  3__0_
    1_-7_2_  5__4_5_3_.3  3__2_
    1_-7_2_  5__4_2_2_4_  3__0__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
CMT[Eingeklammerte Note weggelassen. Melodievergleich mit Q0056,
    anderes Lied "Napoleonlied" .]
