BOEHME
CUT[EIN MAEDCHEN HOLDER MIENEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[B0164  16  F 2/4]
MEL[34  5_3_1_5_  54654_
    23  4_2_-7_4_  43543_
    -5_  1_.23_4_  5_+1_6_
    46  6531542-7  1__0_
    34  5_3_1_5_  54654_
    23  4_2_-7_4_  43543_
    -5_  1_.23_4_  5_+1_6_
    46  6531542-7  1__0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[EIN MAEDCHEN HOLDER MIENEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[B0164  16  F 2/4]
MEL[34  5_3_1_5_  54654_
    23  4_2_-7_4_  43543_
    -5_  1_.23_4_  5_+1_6_
    46  6531542-7  1__0_
    34  5_3_1_5_  54654_
    23  4_2_-7_4_  43543_
    -5_  1_.23_4_  5_+1_6_
    46  6531542-7  1__0_ //] >>
FCT[Ballade, Romanze]
