BOEHME
CUT[IM SCHATTEN GRUENER BAEUME]
REG[Europa, Mitteleuropa, Deutschland, Wetterau]
KEY[B0165  08  G 6/8]
MEL[-5  1_11-71  3_21_
    -5  2_22_3  4_32_
    5  5_-7123  2_.0_
    5  5_-7123  2_.0_
    2  2_52_1  1-70_.
    2  2_52_1  1-70_.
    -5  1_33_6  5_.3_
    5  5_42_3  1_.0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[IM SCHATTEN GRUENER BAEUME]
REG[Europa, Mitteleuropa, Deutschland, Wetterau]
KEY[B0165  08  G 6/8]
MEL[-5  1_11-71  3_21_
    -5  2_22_3  4_32_
    5  5_-7123  2_.0_
    5  5_-7123  2_.0_
    2  2_52_1  1-70_.
    2  2_52_1  1-70_.
    -5  1_33_6  5_.3_
    5  5_42_3  1_.0_ //] >>
FCT[Ballade, Romanze]
