F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Ritter wohlgemut,]
CNR[zwei Federn trug er auf seinem Hut]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Altmark]
SRC[3, S. 104
    1879 gedruckt in Magdeburg]
KEY[Q0057b 16  G 4/4]
MEL[-5__  1__1__3__2_1_  1_-7_-7__-7__
    -5__  2__2_2_5__4_2_  4_3_3__3__
    1_-7_  -6_.-6-6_-6_-6__
    2_1_  -7_.-6-7_1_2__
    4__  3__4_4_5__2__  4_3_3__3__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Dritte und vierte Zeile = Refrain auf sinnfreie Silben.]
