F[BALLADE
CUT[Der Scheintod
    Een ridder ende een meysken ionck]
CNR[op een riuierken dat si saten;]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 106
    1539 gedruckt in Antwerpen]
KEY[Q2058  08  D 3/2 4/2]
MEL[1_1_1_  3b__1__3b_4_  5__0_
    4_5_5_  +1_.+17b_7b_6_5_  7b__0_
    7b_7b_7b_  5__7b__5_4_  3b__
    7b__+1_.+17b_5_  4__3b_3b_2__  1__0_ //] >>
FCT[Ballade, Liebe, Enttaeuschung, Schein - Tod]
CMT[Originalquelle in unmensurierten Choralnoten.
    Niederlaenische Fassung der Ballade.]
