F[BALLADE
CUT[Der junge Held
    Des Abends in dem Mondensching]
CNR[schoen Maedchen in Brunngarten ging,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land,
    Paffrath]
SRC[3, S. 144
    ????]
KEY[Q0060A 16  D 6/8]
MEL[1_  1__5_5_6_7b_  6__5_4__
    4_  5__5_6__7_  +1__+1_5__
    2_  5__5_6__7_  +1__.+2__
    +1_  7__5_4#_5_6_  5__.0__
    5_  +1__+1_5_6_7_  +1__.5__
    5_  6b__5_4__4_  5__.2__
    3b2  1__1_2_3b_4_  5__.6b__
    5_  4_4_3b_2__3b_  1__.0__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]
CMT["Hei" am Ende der dritten und siebten Zeile.]
