F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buebeli war,]
CNR[klein's Buebeli in der Wiege,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    1890 aufgezeichnet]
KEY[Q0062E 16  F 6/8]
MEL[-5_  1__1_2__5_  3_.23_1__
    1_  2_.34_5_.43_  1_.23_2__
    2_  5_.65_4_3_22  1_.-53_2__
    1_  2_3_5_5_.43_  2__.1__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Kleinere Melodievarianten aus anderer Quelle im gleichen System
    abgedruckt]
