F[BALLADE
CUT[Der Spielmannssohn
    Es hat ein Reiter ein Toechterlein,]
CNR[ganz wohl ist sie auferstanden.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    1933 gedruckt in Heidelberg]
KEY[Q1062G 16  F 6/8]
MEL[1_  3__2_3_3_2_  3__4_5__
    5_  6_6_5_6_+1_+17  6__.5__
    5_  6_.667+1_7_6_  5_6_5_3__
    5_  6_.667+1_7_6_  5_6_5_3__
    1_  2_.55_5_4_3_  2__.1__ //] >>
FCT[Legenden - Lied]
CMT[Melodievergleich zu Q0062, anderes Lied "Maler der Blumen" .]
