BOEHME
CUT[ICH WAR JUENGLING NOCH BEI JAHREN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0169  08  C 4/4]
MEL[-51  3_.2211-7  -7_.-6-6_
    22  1_.1-7_-6-7  1__0_
    -51  3_.2211-7  -7_.-6-6_
    22  1_.1-7_-6-7  1__0_
    -6-6  2_.21#_23  4_.32_
    22  1_.21_1_  2__.
    -5-5  1_2_3_2_  1_.-71_
    1#1#  2_.21_-7_  2__.
    -5-5  1_2_3_2_  1_.-71_
    1#1#  2_.21_-7_  1__0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[ICH WAR JUENGLING NOCH BEI JAHREN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0169  08  C 4/4]
MEL[-51  3_.2211-7  -7_.-6-6_
    22  1_.1-7_-6-7  1__0_
    -51  3_.2211-7  -7_.-6-6_
    22  1_.1-7_-6-7  1__0_
    -6-6  2_.21#_23  4_.32_
    22  1_.21_1_  2__.
    -5-5  1_2_3_2_  1_.-71_
    1#1#  2_.21_-7_  2__.
    -5-5  1_2_3_2_  1_.-71_
    1#1#  2_.21_-7_  1__0_ //] >>
FCT[Ballade, Romanze]
