F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buewele war,]
CNR[und da lehrt mich mein Vater das Geigen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    1928 gedruckt in Heidelberg]
KEY[Q0062H 16 Bb 6/8]
MEL[-5_  1_.1-5_1__-5_  1_.11_1__
    -5_  2_.22_2_3_2_  1__.-7__
    -6_  -6__-6_1_-7_-6_  -5__-5_-3__
    -6_  -6-6-6_-6_1_-7_-6_  -6__.-5__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Kleine Melodievarianten aus anderer Quelle im gleichen System
    abgedruckt.]
