F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buewele war,]
CNR[und da lehrt mich mein Vater das Geigen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    ????]
KEY[Q0062I 16 Bb 6/8]
MEL[-5_  1_1_3_2_1_1_  1_-7_1_2__
    1_  1_1_1_2_1_1_  -5__.1__
    1_  1_1_1_2_2_55  5_5_4_5__55  5_5_4_5__
    1_  1_2_1_1_-7_-6_  -5__.1__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Anhaengsel in der dritten Zeile. In der Edition untextiert.]
