F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik heb er de groene streetjes]
CNR[zoo dikwijls ten ende gegaan,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 22
    1879 gedruckt in Bruges]
KEY[Q2143  16  G 3/4]
MEL[-5__  1__1__3__  5___6_5_  5__4__
    2__  1__2__3__  3__2__-7__  -5___
    (2_3_4_)  4___5_4_  3___2__  3_.45__
    3__  4__6__5__  4__3__2__  1___ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Verzierung (Vorschlag) in der dritten Zeile.
    Flaemische Fassung der Ballade.]
