F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik kwam lestmaal een klein straatjen ingetreden]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1885 gedruckt in Amsterdam]
KEY[Q2143C 16  G 4/4]
MEL[-5_-6_-7_  1__1_1_3_.32_2_  3__5__5_
    5_4_4_  3__3__2__5_.4  3__.0__
    -5_-6_-7_  1__1_1_3__2__  3__5__5_
    5_4_4_  3__3__2__5_.4  3__.0__
    -5_-5_-5_  4__.4_3_3_4_3_  2___-5_
    -5_-5_-5_  4__.4_3_3_4_3_  2__.0__ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade.]
