F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik ben er de Groenelandstraatjes zoo dikwijls ten einde gegaan,]
CNR[Dat ik er mijn Betje kwam zoeken,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1944 gedruckt in 's-Gravenhage]
KEY[Q2143E 16  G 3/8]
MEL[5_  1_.-71_  3_.21_  5_.65_  3_.11_  2_.32_  -5__.  ^_0_
    3_  4_.66_  6_.54_  3__5_  5_0_
    3_  5_.31_  4_.32_  1__.  ^_0_ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade. Asymmetrische Form.]
