F[BALLADE
CUT[Winterrosen
    Es wollt so'n wacker Maedchen aufs Wasser holen gehn,]
CNR[aus ein so'n klaren Brunnen,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[7, S. 63
    1928 gedruckt]
KEY[Q0145J 16  G 2/4]
MEL[-5_  -5_1_1_1_  1__2_2_  3b_-7b_-7b_-7b1  1__
    1_2_  3b__-7b__  -6b_1_-7b__  -5___  -3b__.0_
    1__1_-5_  1__.0_  1__(2_1_2_)  3b__
    3b_5_  4__3b__  2__1__  -5___  1__. //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Refrain auf sinnfreie Silben in der dritten Zeile.]
