F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedel in der Frueh aufstehn]
CNR[dreiviertel Stund vor Tag,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Bousbach]
SRC[7, S. 79
    1980 aufgezeichnet]
KEY[Q0147E 16  G 4/4]
MEL[-5__  1__1__1_1_-6_-6_  -6__-5__-5__
    -5__  -5__4__3__2__  1__0___
    1_2_  3__.1_3__.5_  5__4__2__0_
    5_  5__.5_5__.4_  4__3__1__
    3_3_  3__2__-5__-7__  1__2__3__
    1_2_  3__0_3_3__0_5_  5__4__2__0_
    5_  5__.5_5__.5_  5__4__3__
    -5_4_  3__3__4__-7__  1_.13_2_1__ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Transkription einer Tonaufnahme. Verzierung (Glissando) .
    Vierte und siebte Zeile refrainartig.]
