F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedchen frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Erzgebirge, Rittersgruen]
SRC[7, S. 104
    1893 aufgezeichnet]
KEY[Q0147I 08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    -5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    12  3_3_3_5_  5_4_2__
    -5_-7_2_6_  6_5_3_
    5_  5_4_-6_-7_  1__0_
    12  3_3_3_5_  5_4_2__
    -5_-7_2_6_  6_5_3_
    5_  5_4_-6_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte und siebte Zeile refrainartig.]
