F[BALLADE
CUT[Die Brombeerpflueckerin
    Ein Maedchen wollte frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 104
    1918 aufgezeichnet (vor)]
KEY[Q0147J 08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    -5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    12  3_.33_.5  5_4_2_0
    5  5_.77_.6  6_5_3_
    5_  5_4_-6_-7_  1_2_3_
    12  3_.33_.5  5_4_2_0
    5  5_.77_.6  6_5_3_
    5_  5_4_-6_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte und siebte Zeile refrainartig.]
