BOEHME
CUT[O THAELER WEIT O HOEHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0178  16 Eb 4/4]
MEL[5__  3__1__-7__.1_  3___2__
    1__  4__3__6__.6_  5___0__
    5__  +1__5__4__.3_  3___2__
    6__  6__2__4__.-7_  1___0__
    3__  3__.2_2__2__  4___3___
    5__5_.55__5__  4#___.
    7__  +1__5__4__3__  3___2__
    6__  6__.2_3__4__  3___0__
    5__  5__+1__+3__.+2_  +1__7__6__5#__  6__0__
    2__0__  4___.-7__  1___0__ //] >>
FCT[Natur - Lied, Wald]
BOEHME
CUT[O THAELER WEIT O HOEHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0178  16 Eb 4/4]
MEL[5__  3__1__-7__.1_  3___2__
    1__  4__3__6__.6_  5___0__
    5__  +1__5__4__.3_  3___2__
    6__  6__2__4__.-7_  1___0__
    3__  3__.2_2__2__  4___3___
    5__5_.55__5__  4#___.
    7__  +1__5__4__3__  3___2__
    6__  6__.2_3__4__  3___0__
    5__  5__+1__+3__.+2_  +1__7__6__5#__  6__0__
    2__0__  4___.-7__  1___0__ //] >>
FCT[Natur - Lied, Wald]
