F[BALLADE
CUT[Graserin und Reiter
    Es wollt ein Madel grasen gehn]
CNR[wohl auf den gruenen Klee,]
REG[Osteuropa, Ungarn, Budapest, Budakeszi]
SRC[7, S. 148
    1971 aufgezeichnet]
KEY[Q0149I 16  G 2/4 3/4]
MEL[-5_  1_2_3_4_  5_5_5_
    5_  6_7_+1_6_  6__5__0_
    5_  6_7_+1_6_  6__5__0_
    +1_  5_3_2_44  4_3_1_
    3_  3_2_4_-7_  1_3_5__0_
    +1_  5_3_2_44  4_3_1_
    3_  3_2_4_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Transkription einer Tonaufnahme. Taktart in Taktwechsel geaendert.]
