BOEHME
CUT[ADE DU LIEBES WALDESGRUEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0179  08  G 4/4]
MEL[-5_  5_.43_2_  1_-6_-5_
    -5_  2__0_-5_  3__0_
    3_  6_.54#_3_  2_1_-7_
    3_  2__0_1_  -7b__0_
    23  4_432_23  4_3_2_
    45  654_4321  -7_-712_
    -5_  3_.32_5_  1__0_
    -5_  3_.32_5_  1__0_ //] >>
FCT[Natur - Lied, Wald; Abschied]
BOEHME
CUT[ADE DU LIEBES WALDESGRUEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0179  08  G 4/4]
MEL[-5_  5_.43_2_  1_-6_-5_
    -5_  2__0_-5_  3__0_
    3_  6_.54#_3_  2_1_-7_
    3_  2__0_1_  -7b__0_
    23  4_432_23  4_3_2_
    45  654_4321  -7_-712_
    -5_  3_.32_5_  1__0_
    -5_  3_.32_5_  1__0_ //] >>
FCT[Natur - Lied, Wald; Abschied]
