F[BALLADE
CUT[Graserin und Reiter
    De' Ko'belenzer Medercher]
CNR[die wollte Kraude gohn]
REG[Mitteleuropa, Luxemburg]
SRC[7, S. 150
    ????]
KEY[Q0149P 16  G 2/4]
MEL[-5_  1_2_3_4_  5_5_5_
    5_  6_7_+1_6_  5__0_
    5_  +1_5_6_5_  3_1_1__
    2_234_22  3_4_5_
    +1_  7_6_5_4#_  5__0_
    5_  +1_5_6_5_  3_1_1__
    2_234_22  3_4_5_
    +1_  7_6_5_4#_  5__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Modulation in die Dominanttonart.
    Vorletzte Zeile = Refrain auf sinnfreie Silben.]
