F[BALLADE
CUT[Der Jaeger im Tannenholz
    Ein Jaeger wollte jagen,]
CNR[ja jagen ganz allein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Unterwesterwald,
    Eitelborn]
SRC[7, S. 181
    1927 aufgezeichnet]
KEY[Q0151D 08  G 4/4]
MEL[-5_  1_.-5-5_1_  -6_-5_0_
    1_  2_.1-7_-6_  -5_3_1_
    -5_  1_.-5-5_1_  -6_-5_0_
    1_  2_.1-7_-6_  -5_3_1_
    12  3_333_3_  3_5_3_
    35  4_4_2_5_  3__.
    12  3_333_3_  3_5_3_
    35  4_4_2_5_  3__. //] >>
FCT[Ballade, abgewiesener Freier, Abschied]
