F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Och riddaren han gangar sig till hafsjoestranden ned,]
CNR[Blaser kallt, kallt vaeder ifran sjoen.]
REG[Nordeuropa, Finnland (Schwedische Nationalitaet)]
SRC[4, S. 33
    1934 gedruckt in Helsingfors]
KEY[Q2072M 16  D 2/4]
MEL[1_  1_2_3b_4_  5_5_4_5_  7b_.6b5_4#_  5_0_
    5_5_  5___  +1___  7b_.6b5_.4#  5__0_
    5_  5_7b_7b_6b_  5__5_4_  3b_.23b_.4  5__
    4_3b_  1___  5___  3b_.21_-7_  1__0_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Finno-schwedische Fassung der Ballade.
    Doppelter Refrain in Zeile zwei und vier.]
