F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es wohnt' ein Mueller an jenem Teich,]
CNR[und ein A und ein E und ein U;]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 34
    1845 gedruckt in Berlin]
KEY[Q1072P 16  F 2/4]
MEL[-5_  1_1_331_  5_5_3_
    11  5_442_22  3__0_
    -5_  1_1_331_  5_5_3_
    11  5_442_22  3_3_3_
    11  2_222_12  3_3_3_
    -71  2_2_2_12  3__0_ //] >>
FCT[Schwank - Lied]
CMT[Melodievergleich zu Q0072Q, anderes Lied "Edelmann im Habersack" .
    Fuenfte und sechste Zeile = Refrain auf sinnfreie Silben.]
