BOEHME
CUT[WILL RUHEN UNTER DEN BAEUMEN HIER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0189  16  F 3/8]
MEL[-5_  1__1_  1_-7_1_  2_3_2_  1_0_
    3_  3_1_5_  5_3_+1_  +1__.  5_0_
    5_  6_.5#6_  +1_7_6_  5__3_  1__
    3_  2_3_4#_  5_7_7_  +2_+1_6_  5__
    5_  5_6_7_  +1_5_3_  5__.  3_0_ //] >>
FCT[Natur - Lied]
BOEHME
CUT[WILL RUHEN UNTER DEN BAEUMEN HIER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0189  16  F 3/8]
MEL[-5_  1__1_  1_-7_1_  2_3_2_  1_0_
    3_  3_1_5_  5_3_+1_  +1__.  5_0_
    5_  6_.5#6_  +1_7_6_  5__3_  1__
    3_  2_3_4#_  5_7_7_  +2_+1_6_  5__
    5_  5_6_7_  +1_5_3_  5__.  3_0_ //] >>
FCT[Natur - Lied]
