F[BALLADE
CUT[Schoen Adelheid
    Unga bruden kastade en halver gullring.]
CNR[Skoen Anna hon kastade den andra.]
REG[Nordeuropa, Schweden]
SRC[4, S. 66
    1934 gedruckt in Helsingfors]
KEY[Q2074D 16  G 4/4]
MEL[  -5_-5_-7_-7_1_1_3b_2_  -7_.12_3b_1__.
    -7_  1_.23b_4_5_5_4_3b_  -7b_2_2___0_
    2_  5__4_5_1__2_3b_  4__2_1_-7b__.
    -6b_  -5_.-6b-7b_1_2_3b_21-7b_  -6b__-5___0__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden]
CMT[Schwedische Fassung der Ballade. Tonart lt. Herausgeber: (dorisch G)]
