F[BALLADE
CUT[Die dienende Schwester
    Der erste Koenig an dem Rhein,]
CNR[der hatte zwei geliebte Toechterlein;]
REG[Mitteleuropa, Deutschland (BRD) , Lueneburg]
SRC[4, S. 108
    ????]
KEY[Q0075O 16  F 3/4]
MEL[-5_1_-5_  -5__1__-7_2_  1__0__.
    1_  -6-6-7-72__1__  -6_-6_-5__0_
    -5_  1_1_2__1__  3__2__
    3_2_  1_-5_-5__3__  2_-5_1__0_
    -5_  1_1_2__1__  3__2__
    3_2_  1_-5_-5__3__  2_-5_1__0__  0__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Schlusspause eingefuegt.]
