BOEHME
CUT[BEI DER STILLEN MONDESHELLE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0193  08 Eb 6/8]
MEL[  1_35_3  +1_65_3
    +1_65_3  2_43_.
    2_43_5  4#_65_7
    6_+17_+2  2_4#5_.
    +2_7+1_5  +2_7+1_5
    4_23_-7  5_32_.
    1_35_3  +1_65_3
    4_53_1  2_31_. //] >>
FCT[Natur - Lied, Wasser]
BOEHME
CUT[BEI DER STILLEN MONDESHELLE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0193  08 Eb 6/8]
MEL[  1_35_3  +1_65_3
    +1_65_3  2_43_.
    2_43_5  4#_65_7
    6_+17_+2  2_4#5_.
    +2_7+1_5  +2_7+1_5
    4_23_-7  5_32_.
    1_35_3  +1_65_3
    4_53_1  2_31_. //] >>
FCT[Natur - Lied, Wasser]
