BOEHME
CUT[AUS IHREM SCHLAF ERWACHET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0196  16  A 6/8]
MEL[-5_  -3__-5_1__2_  3__2_1__
    1_  4__3_2__1_  -7___0_
    4_  3__2_1__-7_  -6__1#_2__
    3_  4_.32_1_2_-7_  1___0_
    -5_  -7__-5_1__-5_  2__.3__
    3_  4__4_3_2_3_  2___0_
    2_  3__2_1__-7_  -6__1#_2__
    3_  4_.32_1_2_-7_  3__.3543
    21  2__2_-7__-7_  1___0_ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
BOEHME
CUT[AUS IHREM SCHLAF ERWACHET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0196  16  A 6/8]
MEL[-5_  -3__-5_1__2_  3__2_1__
    1_  4__3_2__1_  -7___0_
    4_  3__2_1__-7_  -6__1#_2__
    3_  4_.32_1_2_-7_  1___0_
    -5_  -7__-5_1__-5_  2__.3__
    3_  4__4_3_2_3_  2___0_
    2_  3__2_1__-7_  -6__1#_2__
    3_  4_.32_1_2_-7_  3__.3543
    21  2__2_-7__-7_  1___0_ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
