BOEHME
CUT[DER FRUEHLING NAHT MIT BRAUSEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0197  16  G 3/4]
MEL[-5__  1__.-7_1_.3  3__1__
    -5__  5__.3_1_.3  2___
    -6__  2__.1#_2_3_  3__4__
    4__  6__.4_3_5_  4__0_
    -7_2_4_  6__.5_4_.3  2__.
    -7_2_4_  6__.5_5_.3  2___0__
    -5__1__.3_  5___.
    1__3__.5_  +1___.
    4#__4#__4#__  5___3__
    5__1__2__  3___0__
    2__3__4__  5__4__2__
    1__3__2__  1___ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
BOEHME
CUT[DER FRUEHLING NAHT MIT BRAUSEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0197  16  G 3/4]
MEL[-5__  1__.-7_1_.3  3__1__
    -5__  5__.3_1_.3  2___
    -6__  2__.1#_2_3_  3__4__
    4__  6__.4_3_5_  4__0_
    -7_2_4_  6__.5_4_.3  2__.
    -7_2_4_  6__.5_5_.3  2___0__
    -5__1__.3_  5___.
    1__3__.5_  +1___.
    4#__4#__4#__  5___3__
    5__1__2__  3___0__
    2__3__4__  5__4__2__
    1__3__2__  1___ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
