BOEHME
CUT[DER LENZ IST ANGEKOMMEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0200  16  G 2/4]
MEL[-5_  1_.23_4_  5__6__  5__0_
    -5_  1_.23_4_  5__6__  5__0_
    3_  2_.32_1_  -7_.32_
    5_  2_.32_1_  -7_.32_
    -5_  1__0_2_  3__0_4_  5_.65_
    3_  4__5__  3__0_ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
BOEHME
CUT[DER LENZ IST ANGEKOMMEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0200  16  G 2/4]
MEL[-5_  1_.23_4_  5__6__  5__0_
    -5_  1_.23_4_  5__6__  5__0_
    3_  2_.32_1_  -7_.32_
    5_  2_.32_1_  -7_.32_
    -5_  1__0_2_  3__0_4_  5_.65_
    3_  4__5__  3__0_ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
