F[BALLADE
CUT[Der Meierin Sohn
    Bie vrie ischt auf de Vra Moaierin.]
CNR[Bie vrie ischt auf de Vra Moaierin.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[4, S. 234
    1937 aufgezeichnet]
KEY[Q0083A 08  G 2/4 3/4]
MEL[-5_  1_2_  3b__42  5_43b  2__
    -5_  1_2_  3b__21  -712-5  1__0_
    xxxx  xxxx  1_2-5  1_ //] >>
FCT[Ballade, Mord, Vergeltung, Heirat]
CMT[Viele Verzierungen (Vorschlaege) . Sprechgesang (Tonhoehen angegeben)
    in der letzten Zeile. Dritte Zeile = Refrain ??]
