BOEHME
CUT[WO IST DAS VOLK]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
KEY[B0020  16  G 4/4]
MEL[-51_.2  3__.3_5_.43_.2  1___0_.
    1#2_.3  4__.2_1#__.23  -6___0_.
    -63_.2  2_.34#_.5-5__-7_.-6  -5___0__
    -5__  4___.3_.2  3___.
    1_.3  5___5_.32_.1  2___0_.
    54_.2  1__3__3_.35_.4  2___0_.
    23_.4  5__.6_5_.43_.2  1__0_.
    35__.31  5__.31-5__.-6-7  1___0_. //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[WO IST DAS VOLK]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
KEY[B0020  16  G 4/4]
MEL[-51_.2  3__.3_5_.43_.2  1___0_.
    1#2_.3  4__.2_1#__.23  -6___0_.
    -63_.2  2_.34#_.5-5__-7_.-6  -5___0__
    -5__  4___.3_.2  3___.
    1_.3  5___5_.32_.1  2___0_.
    54_.2  1__3__3_.35_.4  2___0_.
    23_.4  5__.6_5_.43_.2  1__0_.
    35__.31  5__.31-5__.-6-7  1___0_. //] >>
FCT[politisch, national, Vaterlands - Lied]
