F[BALLADE
CUT[Die Mordeltern
    Warum betruebst du dich, mein Herz,]
CNR[bekuemmerst dich und traegest Schmerz]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 265
    1666 gedruckt in Rheinfels]
KEY[Q0085C 08  G 4/4]
MEL[1__  1__3b__  2__5__  4_.54_3b_  2__0_
    3b_  1__5__  4__5__  1_.23b_3b_  4__0_
    3b_  2_5_4_3b_  4__0_
    1_  3b_3b_4_4_  5_5_3b_
    5_  4_3b_2_1_  3b__2__  1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord; geistlich]
CMT[Tonangabe zur Ballade (aus Pommern) verweist auf dieses geistliche
    Lied.]
