F[BALLADE
CUT[Der Hammerschmiedssohn
    Es wollt ein Maedchen frueh aufstehn]
CNR[von hinten und von vorn,]
REG[Suedosteuropa, Jugoslawien, Batschka, Vinkovci, Neudorf]
SRC[4, S. 354
    1938 aufgezeichnet]
KEY[Q0088B 16  F 2/4]
MEL[-5_  -5_1_1_1_  1_3_1_
    3_  2_.1-7_-6_  -5__0_
    -5_  -5_2_2_2_  2_3_4_
    6_  5_.43_2_  1__
    5__  3_.55_5_  3_.55__
    5_.56_5_  5_.44_
    4_  2_4_4_4_  2_4_4_5_  3__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]
CMT[Jede zweite Zeile = Refrain z.T. auf sinnfreie Silben.]
