F[BALLADE
CUT[Die schoene Magdalena
    Was geschah an einem Morgen,]
CNR[an einem Montag sehr frueh?]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Loschkeim, Spinnstube
    Kisitten]
SRC[6, S. 62
    1911 gedruckt in Berlin]
KEY[Q0125  16  D 6/8]
MEL[-5_-5_  1__1_2__2_  3__.2__
    5_  5__5_6_5_4#_  5__.0_
    -5_-5_  1__1_2__2_  3__.2__
    5_  5__5_6_5_4#_  5__.0__
    5_  +1_5_5_5_3_1_  2_.32_-7_-6_
    -5_  1__3_2__4_  6__.5_0_
    4_  3_5_1_2_4_-7_  1__.0_ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Beginn einer weiteren Melodievariante abgedruckt.
    Sechste Zeile = refrainartig, auf Wortwiederholungen.]
