F[BALLADE
CUT[Die schoene Magdalena
    Es waren's sich ein schoene Mannstoechterlein]
CNR[Madlenchen wird sie es genannt.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[6, S. 74
    1939 gedruckt in Kassel]
KEY[Q0125D 16  G 6/8]
MEL[-5_  1_.23b_2_1_-7_  1_2_3b_2__
    2_  5_.55_4_3_4_  5__.0__
    3b_  5_5_5_6b_5_43b  23b4_
    3b21_3b_3b2  1_.23b_2__
    11  5_5_4_5_3b_2_  1__.0__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.
    Vierte Zeile = refrainartig auf Wortwiederholungen.]
