BOEHME
CUT[MAIENBLUEMLEIN SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0213  16  C 3/8]
MEL[  -1_-3_-4#_  -5_-6-71_
    1_-6_2_  -71-6-7-5_
    -5_-7_1_  1#__2_
    -5_-7_1_  1#__2_
    -1_-3_-5_  -5#_-4#_-5#_  -6__-7_  1__0_
    3_.21_  -7_-6_-5_  -5__.  1__0_ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
BOEHME
CUT[MAIENBLUEMLEIN SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0213  16  C 3/8]
MEL[  -1_-3_-4#_  -5_-6-71_
    1_-6_2_  -71-6-7-5_
    -5_-7_1_  1#__2_
    -5_-7_1_  1#__2_
    -1_-3_-5_  -5#_-4#_-5#_  -6__-7_  1__0_
    3_.21_  -7_-6_-5_  -5__.  1__0_ //] >>
FCT[Jahreszeiten - Lied, Fruehling]
