F[BALLADE
CUT[Die schoene Magdalena
    An einem schoenen Morgen]
CNR[des Sonntags in der Frueh:]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[6, S. 74
    ????]
KEY[Q0125E 16  G 6/8]
MEL[-5_  1__1_3_2_1_  5__.5_0_
    5_  5__5_6_5_4#_  5__.0__
    -5_  1__1_3_2_1_  5__.5_0_
    5_  5__5_6_5_4#_  5__.0__
    5_  +1_5_5_5_3_1_  2_.2
    2_-7_.-6-5_  1__3_2__4_  6__.5_0_
    4_  3_5_1_2_4_-7_  1__.0__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Schlusspause korrigiert.
    Vierte und sechste Zeile = refrainartig auf Wortwiederholungen.]
