F[BALLADE
CUT[Die schoene Magdalena
    An einem Montag morgen]
CNR[am Montag Morgen so frueh,]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Stettin und Kolberg]
SRC[6, S. 74
    1843 aufgezeichnet]
KEY[Q0125F 16  G 6/8]
MEL[-5_  1__1_1_6_5_  3_1_0__.
    3_  5__4_2_3_4_  5__0__.
    -5_  1__1_1_6_5_  3_1_0__.
    3_  5__4_2_3_4_  5__0__.
    34  5_5_654_4_54  3_3_
    432_2_32  1__3_-5__
    -5_  1_3_6_5_4_2_  1__0__.
    34  5_5_654_4_54  3_3_
    432_2_32  1__3_-5__
    -5_  1_3_6_5_4_2_  1__0__. //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.
    Vierte und sechste Zeile = refrainartig auf Wortwiederholungen.]
