BOEHME
CUT[ICH BIN EIN PREUSSE]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
KEY[B0021  16 Bb 4/4]
MEL[-5_-5_-5_  3__.1_-7_.12_-7_  1__-5__0_
    -5_-6_-5_  4__.321_.-71_.3  2___0_
    2_1#_2_  3__.2_2_1_-7_.-6  -6_-5_-5__.
    -7_-6_-5_  2__.-7-5-2_.1-7_-6_  -5___0__
    -5_-7_  2__.-7_1__.3_  21-7-6-5__0__
    -5_-7_  2__.-7_1__.3_  254#5-5__0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[ICH BIN EIN PREUSSE]
REG[Europa, Mitteleuropa, Deutschland, Preussen]
KEY[B0021  16 Bb 4/4]
MEL[-5_-5_-5_  3__.1_-7_.12_-7_  1__-5__0_
    -5_-6_-5_  4__.321_.-71_.3  2___0_
    2_1#_2_  3__.2_2_1_-7_.-6  -6_-5_-5__.
    -7_-6_-5_  2__.-7-5-2_.1-7_-6_  -5___0__
    -5_-7_  2__.-7_1__.3_  21-7-6-5__0__
    -5_-7_  2__.-7_1__.3_  254#5-5__0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
