F[BALLADE
CUT[Der Nachtjaeger
    Ess blys ein Jeger wol ynn seyn Horn,]
CNR[wol ynn syn Horn;]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 161
    1777 gedruckt in Berlin und Stettin]
KEY[Q0133  16  C 6/8 2/4]
MEL[-5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__.0__
    -5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__.0__.
    5_3_3_5_  4_2_2_
    -5_  12345_1_  3__2__  1__. //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Schlusspause korrigiert. Grundton in der zweigestrichenen Oktave.
    Vorletzte Zeile = Refrain auf  sinnfreie Silben.]
