F[BALLADE
CUT[Der Nachtjaeger
    Es blies ein Jaeger wohl in sein Horn, ju he deredere]
CNR[und alles, was er blies, das war verlorn.]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt]
SRC[6, S. 163
    1957 gedruckt in Berlin]
KEY[Q0133A 08  G 4/4]
MEL[-5_  1_1_1_22  3_2_1_+1_  55555_
    +15  54442_42  1_321_
    43  32222242  11321_32  1_321_ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Anhaengsel an der ersten Zeile. Dritte Zile = Refrain auf
    sinnfreie Silben. Eingeklammerte Toene kodiert.]
