F[BALLADE
CUT[Der Nachtjaeger
    Ein stolzer Jaeger, der blies das Jaegerhorn,]
CNR[er blies das Wildpret aus dem Korn.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[6, S. 166
    1894 gedruckt in Berlin]
KEY[Q0133C 16  G 2/4]
MEL[13  5__5_4_  3_2_3_4_  5_5_6_54  3__0_
    13  5__.5_  6__5_4_  3__2__  1__0__
    2__2_2_  2__.5_  33333234  3__0_
    13  5__.5_  6__5_4_  3__2__  1__0_ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben. Schlusspause korrigiert.]
