BOEHME
CUT[DAS LAUB FAELLT VON DEN BAEUMEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0218  16  E 6/8]
MEL[-5_  1__2_3b_.21_  5__.2__
    4_  3b_.21_-7__1_  2__.0__
    1_  5_.55_3b__1_  +1__.6b__
    4_  3b_.21_2_.1-7_  1__.0__ //] >>
FCT[Jahreszeiten - Lied, Herbst]
BOEHME
CUT[DAS LAUB FAELLT VON DEN BAEUMEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0218  16  E 6/8]
MEL[-5_  1__2_3b_.21_  5__.2__
    4_  3b_.21_-7__1_  2__.0__
    1_  5_.55_3b__1_  +1__.6b__
    4_  3b_.21_2_.1-7_  1__.0__ //] >>
FCT[Jahreszeiten - Lied, Herbst]
