BOEHME
CUT[DER WINTER IST EIN RECHTER MANN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0220  08 Bb 4/4]
MEL[-5_  1_1_1_-71  2_2_2_
    1_  -7_2_5_4_  3_2_1_
    -5_  3_321_1_  4_432_
    2_  5_1_-7_1_  3__2__  1__0_ //] >>
FCT[Jahreszeiten - Lied, Winter]
BOEHME
CUT[DER WINTER IST EIN RECHTER MANN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0220  08 Bb 4/4]
MEL[-5_  1_1_1_-71  2_2_2_
    1_  -7_2_5_4_  3_2_1_
    -5_  3_321_1_  4_432_
    2_  5_1_-7_1_  3__2__  1__0_ //] >>
FCT[Jahreszeiten - Lied, Winter]
