F[BALLADE
CUT[Maedchen und Hasel
    Et wull en Maeke Schwin utjoge]
CNR[an einem Sindag morjens,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Kr. Friedland,
    Markienen]
SRC[6, S. 244
    1912 aufgezeichnet]
KEY[Q0138B 16  G 3/4]
MEL[-5_  -5_1_1__.-6_  1_-7_-5_-5_0_
    -5_  -5_-7_2__-6__  -6__-5__0_
    -5_  -5_4_4__.2_  4_3_1__0_
    3_  3_22-6__.2_  2__1__0_
    -5_  -5_4_4__.2_  4_3_1__0_
    3_  3_22-6__.2_  2__1__0_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]
