F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren einmal drei Gesellen,]
CNR[die taeten, was sie wollten.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Altripp]
SRC[6, S. 273
    1929 gedruckt]
KEY[Q0139C 08 Bb 3/4 4/4]
MEL[-5_  1_-7_-6_  2_3_2_  1_-5_0_  0__
    -5_  1__-6_  2__3_  1_-5_0_  0__
    -5_  3_3_3_4_  3__0_1_  2_3_4_3_  2__0_
    1_  -7_2_2_33  2__1_2_  3_4_3_2_  1__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Taktwechsel entsprechend der Takteinteilung festgelegt.]
