F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es spielen drei Kaufleut auf einen Tisch.]
CNR[Sie spielen alle drei um das juengste Gericht.]
REG[Osteuropa, Ungarn, Kom. Tolnau, Kimling (Dunakoemloed)]
SRC[6, S. 312
    1938 gedruckt]
KEY[Q1139O 08  G 4/4]
MEL[-5_  1__2_2_  3b_5_4_2_  3b__2__  1__0_
    -5_  1_1_2_2_  3b_5_4_2_  3b__2_2_  1__0_
    2_  5__5_5_  5_4__2_  1_2_3b_5_  2__0_
    -5-5  1_1_2_2_  3b_5_4_2_  3b__2__  1__0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0139M, anderes Lied.]
