F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Sankt Katharina eine Heidin war,]
CNR[von heidnischen Eltern geboren war.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz,
    Kamnitz]
SRC[6, S. 312
    1908 aufgezeichnet]
KEY[Q1139Q 08  G 4/4]
MEL[-5_  1_.23_4_  5_543_2_  1__0_
    -5_  1_.23_4_  2__5_54  3__2__  1__0_
    3_  3_3_5_3_  4__0_3_  2_3_4_2_  3__0_
    2_  1_.23_4_  2__5_54  3__2__  1__0_ //] >>
FCT[Legenden - Lied, geistlich]
CMT[Melodievergleich zu Q0139M, anderes Lied.]
