FINK
CUT[UND SCHAU ICH HIN SO SCHAUST DU HER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0019  16  C 2/4]
MEL[-5_  -4#_-5_-6_-5_  -4#_-5_-6_
    -5_  -5_-4_2_-4_  -4_-3_1_
    -5_  -4#_-5_-6_-5_  -4#_-5_-6_
    -5_  -5_-4_4_.-7  1__0__
    -2__-5__  -7__.
    -71  -7_-6_-6_-6-7  -6_-5_-5_
    -71  -7_-6_-6_-6-7  -6_-5_-5_
    -71  -7_-6_3_.2  -5__0_
    -5_  -4#_-5_-6_-5_  -4#_-5_-6_
    -5_  -5_-4_2_-4_  -4_-3_1_
    -5_  -4#_-5_-6_-5_  -4#_-5_-6_
    -5_  -5_-4_4_.-7  1__0_ //] >>
FCT[Liebes - Lied, Klage, Schmerz]
