BOEHME
CUT[IN MORGENROTH GEKLEIDET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0224  16 Bb 6/8]
MEL[-5_  1__1_2__2_  3__2_1__
    -7_  -6__-7_1__2_  -5___0_
    -7_  1__-7_2__1_  4__.3__
    2_  1_.21_-7_-6_-7_  1___0_ //] >>
FCT[Tageszeiten - Lied, Morgen]
BOEHME
CUT[IN MORGENROTH GEKLEIDET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0224  16 Bb 6/8]
MEL[-5_  1__1_2__2_  3__2_1__
    -7_  -6__-7_1__2_  -5___0_
    -7_  1__-7_2__1_  4__.3__
    2_  1_.21_-7_-6_-7_  1___0_ //] >>
FCT[Tageszeiten - Lied, Morgen]
