BOEHME
CUT[GOTT SEI MIT DIR MEIN SACHSENLAND]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
KEY[B0022  16 Bb 4/4]
MEL[-51_.2  3__.3_2_.12_.3  1___0__
    3__  2_.54#_.32_.1-6_.-7  1___0_.
    -62_.3  4__.4_3_.23_.4  2___0_.
    43_.2  1___3___  2___0__
    -5__  2__.1_-7_.12_.3  4___0_.
    -5-5_.-5  3__.2_1_.23_.4  2___0_.
    -5-3_.-5  1___0_.1-5_.1  3___0_.
    -51_.3  5__.3_5_.43_.2  1___0__
    -5__  2__.1_-7_.12_.3  4___0_.
    -5-5_.-5  3__.2_1_.23_.4  2___0_.
    -5-3_.-5  1___0_.1-5_.1  3___0_.
    -51_.3  5__.3_5_.43_.2  1___0_. //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[GOTT SEI MIT DIR MEIN SACHSENLAND]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
KEY[B0022  16 Bb 4/4]
MEL[-51_.2  3__.3_2_.12_.3  1___0__
    3__  2_.54#_.32_.1-6_.-7  1___0_.
    -62_.3  4__.4_3_.23_.4  2___0_.
    43_.2  1___3___  2___0__
    -5__  2__.1_-7_.12_.3  4___0_.
    -5-5_.-5  3__.2_1_.23_.4  2___0_.
    -5-3_.-5  1___0_.1-5_.1  3___0_.
    -51_.3  5__.3_5_.43_.2  1___0__
    -5__  2__.1_-7_.12_.3  4___0_.
    -5-5_.-5  3__.2_1_.23_.4  2___0_.
    -5-3_.-5  1___0_.1-5_.1  3___0_.
    -51_.3  5__.3_5_.43_.2  1___0_. //] >>
FCT[politisch, national, Vaterlands - Lied]
