FINK
CUT[DIE WELT IST NICHTS ALS EIN ORCHESTER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0122  16 Bb 3/4]
MEL[-5_-6_-7_  1__.1_2_2_  3__1__2_2_  3__1__
    3__  2_.32_1_-7_-6_  -5__0__
    3__  2_.32_1_-7_-6_  -5__0_
    -5_-6_-7_  1__.1_2_2_  3__1__2_2_  3__1__
    3__  2_.32_1_-7_-6_  -5__0__
    3__  2_.32_1_-7_-6_  -5__0_
    -5_-5_.-5  1__.-5_-6_-7b_  -6__-4__0_
    1_  -7_.-51_-5_1_3_  2__.
    -5_-6_-7_  1__.1_1_1_  1_.-6-6__0_
    -6_  -5_.-5-5_-6_-5_-4_  -3__0__.
    1_  1_.11_1_3_1_  1_.-6-6__0_
    -6_  -5_.-5-5_-5_-6_-7_  1__.321_
    -7-6  -6_.-5-5_-5_-6_-7_  1__0_ //] >>
FCT[Scherz -, Moral - Lied, gesellschafts - kritisch]
