FINK
CUT[WER NIEMALS EINEN RAUSCH GEHABT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0141  16  F 2/4]
MEL[13  54#5654#56  5_3_1_
    3_  2_4_-7_2_  1_3_5_
    3_  2_4_-7_2_  1__.
    13  54#5654#56  5_3_1_
    3_  2_4_-7_2_  1_3_5_
    3_  2_4_-7_2_  1__.
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4__0__  3__0__  2__.
    13  54#5654#56  5_3_1_
    3_  2_4_-7_2_  1_3_5_
    3_  2_4_-7_2_  1__.
    13  54#5654#56  5_3_1_
    3_  2_4_-7_2_  1_3_5_
    3_  2_4_-7_2_  1__. //] >>
FCT[Trink - Lied]
