BOEHME
CUT[KOMM STILLER ABEND NIEDER AUF UNSRE KLEINE FLUR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0229  16  G 6/8]
MEL[-5_  1__1_2_.12_  3__.2__
    5_  5_4_4_4_3_3_  3__.2__
    -5_  1__1_2_.12_  3__.2__
    -5_  -6_4_3_2_1_-7_  2__.1__ //] >>
FCT[Tageszeiten - Lied, Abend]
BOEHME
CUT[KOMM STILLER ABEND NIEDER AUF UNSRE KLEINE FLUR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0229  16  G 6/8]
MEL[-5_  1__1_2_.12_  3__.2__
    5_  5_4_4_4_3_3_  3__.2__
    -5_  1__1_2_.12_  3__.2__
    -5_  -6_4_3_2_1_-7_  2__.1__ //] >>
FCT[Tageszeiten - Lied, Abend]
