FINK
CUT[ICH UND MEIN FLAESCHCHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0147  16  A 4/4]
MEL[  1__1_.13__1_.3  5__5_.53__1__
    2__2_.22__1_.-6  -5_-7_-6_-4#_-5___
    1__1_.13__1_.3  5__5_.53__1__
    2__2_.22__1_.-6  -5_-7_-6_-4#_-5___
    -5_0_-7_0_2___  -7_1_2_3_4___
    3__2_1_2__-5__  3__2_1_2__-5__
    1__1_1_-6_4_3_2_  1_3_2_-7_1__0__
    -5_0_-7_0_2___  -7_1_2_3_4___
    3__2_1_2__-5__  3__2_1_2__-5__
    1__1_1_-6_4_3_2_  1_3_2_-7_1__0__ //] >>
FCT[Trink - Lied]
