FINK
CUT[WOS GAR ZU SACHT UND STILLE GEHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0209  16  G 3/4]
MEL[1_  5_.55__.4_  4_.33__.
    2_  1__.3_2_4_  3_.45__.
    +1_  7_.65__.4_  3__1__0_
    1_  5_.55__.4_  4_.33__.
    2_  1__.3_2_4_  3_.45__.
    +1_  7_.65__.4_  3__1__0_
    3_  2_.22__.3_  5_.44__0_
    4_  3__.5_4_6_  6_.55__0_
    +1_  5__.3_4_6_  5__.3_4_.2  2__1_0__
    3_  2_.22__.3_  5_.44__0_
    4_  3__.5_4_6_  6_.55__0_
    +1_  5__.3_4_6_  5__.3_4_.2  2__1_0__ //] >>
FCT[Geselligkeits - Lied]
