BOEHME
CUT[DEUTSCHLAND DEUTSCHLAND UEBER ALLES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0001A 16  F 2/4]
MEL[  1__.2_  3__2__  4__3__  2_-7_1__
    6__5__  4__3__  2__3_1_  5___
    1__.2_  3__2__  4__3__  2_-7_1__
    6__5__  4__3__  2__3_1_  5___
    2__3__  2_-7_-5__  4__3__  2_-7_-5__
    5__4__  3__.3_  4#__4#_5_  5___
    +1__.7_  7_6_5__  6__.5_  5_4_3__
    2__.34  5_6_4_2_  1__3_2_  1___
    +1__.7_  7_6_5__  6__.5_  5_4_3__
    2__.34  5_6_4_2_  1__3_2_  1___ //] >>
FCT[Volks - Hymne, national, politisch, Vaterlands - Lied]
BOEHME
CUT[DEUTSCHLAND DEUTSCHLAND UEBER ALLES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0001A 16  F 2/4]
MEL[  1__.2_  3__2__  4__3__  2_-7_1__
    6__5__  4__3__  2__3_1_  5___
    1__.2_  3__2__  4__3__  2_-7_1__
    6__5__  4__3__  2__3_1_  5___
    2__3__  2_-7_-5__  4__3__  2_-7_-5__
    5__4__  3__.3_  4#__4#_5_  5___
    +1__.7_  7_6_5__  6__.5_  5_4_3__
    2__.34  5_6_4_2_  1__3_2_  1___
    +1__.7_  7_6_5__  6__.5_  5_4_3__
    2__.34  5_6_4_2_  1__3_2_  1___ //] >>
FCT[Volks - Hymne, national, politisch, Vaterlands - Lied]
