BOEHME
CUT[BAYERN O HEIMATLAND]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
KEY[B0023  08 Bb 4/4]
MEL[  -5__-3_1_  -7_.-6-5__
    -5__-3_-6_  -5_.-4-3__
    -3__-6_-4#_  -5_.-6-7__
    2_.1-7_-6_  -5__.0_
    -5__-2_-4_  -3_-6_-5__
    1__-7_-6_  2_.-7-5__
    -5__-3_1_  1_.-7-6__
    -5_-6_-7_12  1__.0_
    -5__-2_-4_  -3_-6_-5__
    1__-7_-6_  2_.-7-5__
    -5__-3_1_  1_.-7-6__
    -5_-6_-7_12  1__.0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[BAYERN O HEIMATLAND]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
KEY[B0023  08 Bb 4/4]
MEL[  -5__-3_1_  -7_.-6-5__
    -5__-3_-6_  -5_.-4-3__
    -3__-6_-4#_  -5_.-6-7__
    2_.1-7_-6_  -5__.0_
    -5__-2_-4_  -3_-6_-5__
    1__-7_-6_  2_.-7-5__
    -5__-3_1_  1_.-7-6__
    -5_-6_-7_12  1__.0_
    -5__-2_-4_  -3_-6_-5__
    1__-7_-6_  2_.-7-5__
    -5__-3_1_  1_.-7-6__
    -5_-6_-7_12  1__.0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
