BOEHME
CUT[SEI GEGRUESST IN REINER SCHOENE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0239  08  C 4/4]
MEL[-5-4  -3_.-3-3_.-3  -5-4-4_0_
    -4-3  -2_.-2-5_.-4  -4_-3_0_
    -5-4  -3_.-3-3_.-3  -5-4-4_0_
    -4-3  -2_.-2-5_.-4  -4_-3_0_
    -5-6  -7_.-71_.-4#  -6-5-5_0_
    -5-6  -7_.-72_1-6  -5__0_
    -5-4  -3_.-3-6_.-3  -5-4-4_0_
    21  1-7-6-5-5_-6-7  1__0_ //] >>
FCT[Tageszeiten - Lied, Abend]
BOEHME
CUT[SEI GEGRUESST IN REINER SCHOENE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0239  08  C 4/4]
MEL[-5-4  -3_.-3-3_.-3  -5-4-4_0_
    -4-3  -2_.-2-5_.-4  -4_-3_0_
    -5-4  -3_.-3-3_.-3  -5-4-4_0_
    -4-3  -2_.-2-5_.-4  -4_-3_0_
    -5-6  -7_.-71_.-4#  -6-5-5_0_
    -5-6  -7_.-72_1-6  -5__0_
    -5-4  -3_.-3-6_.-3  -5-4-4_0_
    21  1-7-6-5-5_-6-7  1__0_ //] >>
FCT[Tageszeiten - Lied, Abend]
