BOEHME
CUT[ICH SEHE OFT UM MITTERNACHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0241  08  G 4/4]
MEL[-5_  1_2_3_4_  5_.43_
    2_  1_-7_1_3_  2__0_
    -5_  4_.32_2_  5_.43_
    -5_  -6_421_-7_  1__0_ //] >>
FCT[Tageszeiten - Lied, Abend]
BOEHME
CUT[ICH SEHE OFT UM MITTERNACHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0241  08  G 4/4]
MEL[-5_  1_2_3_4_  5_.43_
    2_  1_-7_1_3_  2__0_
    -5_  4_.32_2_  5_.43_
    -5_  -6_421_-7_  1__0_ //] >>
FCT[Tageszeiten - Lied, Abend]
