BOEHME
CUT[IM WINDSGERAEUSCH IN STILLER NACHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0242  16 Eb 3/4]
MEL[-5_  1_.11__.-5_  2_.22__.
    2_  3_1_-6__-7__  1___0_
    3_  3_.22__.2_  3_.22__.
    2_  3_1_-6__2__  -5___0_
    5_  (5_4_2_)2__.5_  (6_5_3_)3__0_
    +1_  +1__.766554#  5___
    5__  54322__.5_  65433__.
    +1_  +1__.766554#  5___
    5__  6__.6_6_-7_  2_1_1__0_
    5_  6__.6_6_-7_  2_1_1__0__
    +1_.77__0__  +2_.+1+1__0_
    +1_  +1__.765432  1___2_1_  1___0_ //] >>
FCT[Tageszeiten - Lied, Nacht]
BOEHME
CUT[IM WINDSGERAEUSCH IN STILLER NACHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0242  16 Eb 3/4]
MEL[-5_  1_.11__.-5_  2_.22__.
    2_  3_1_-6__-7__  1___0_
    3_  3_.22__.2_  3_.22__.
    2_  3_1_-6__2__  -5___0_
    5_  (5_4_2_)2__.5_  (6_5_3_)3__0_
    +1_  +1__.766554#  5___
    5__  54322__.5_  65433__.
    +1_  +1__.766554#  5___
    5__  6__.6_6_-7_  2_1_1__0_
    5_  6__.6_6_-7_  2_1_1__0__
    +1_.77__0__  +2_.+1+1__0_
    +1_  +1__.765432  1___2_1_  1___0_ //] >>
FCT[Tageszeiten - Lied, Nacht]
