FINK
CUT[BALD PRANGT DEN MORGEN ZU VERKUENDEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0349  16 Eb 4/4]
MEL[-5__  -5__.-7_1_.-7-6_.2  1__-7__0__
    1__  1__-6_2_2_1_1_-7_  -7__1__0__
    1__  1__.-6_-7_.-6-7_.1  -7__-6__0__
    2__  2_1_3_1_1_-7_1_-6_  -6__-5__0__
    -5__  -5__.-6_-7_1_2_1_  1_-7_-7__.
    1-7-6_-5_  -5__1_-5_-5_-4_-4_-3_  -5_.-3-2__0__
    -5__  -5__.-7_1_.-7-6_.2  1__-7__0__
    1__  -6_.-71_.21__-7__  2___0__
    2__  3_.-71_.21__-7__  1__0___ //] >>
FCT[Jugend - Lied, Tageszeiten, Morgen]
