FINK
CUT[FRIEDE SEI UM DIESEN GRABSTEIN HER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0352  08 Eb 4/4]
MEL[1_2_  3_.34_.2  1_-7_-6_0_
    6_.65+135  4__3_0_
    2_.+1+1765  54#325_6_
    7_+165_6_  5_0__
    55#  6__0425  3_0_
    1_2_  3_.34_.2  1_-7_-6_
    -66  6_.65+135  5_.43_3_
    2_.+1+1765  54#325_6_
    7_+165_6_  5_0_
    1_2_  3_.34_.2  1_-7_-6_0_  0__
    3_3_  3_2_1_-7_  3_2_1_-7_
    3_.6644_  3333644_
    3_.66_.2#  3_0_
    1_2_  3_.34_.2  1_-7_-6_0_
    6_.65+135  4__3_0_
    2_.+1+1765  54#325_6_
    7_+165_6_  5_0__
    55#  6__0425  3_0_ //] >>
FCT[Jugend - Lied, Toten - Klage, Trauer]
