FINK
CUT[WER WOLLTE SICH MIT GRILLEN PLAGEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0353  16  D 3/8]
MEL[-5_  1_.-7-6_  -5__-3_  -4__-5_  -3_-1_
    -4-3  -3__1-7  -7__21  -7_-5_-4#-5  -5__
    -5_  1_.-7-6_  -5__-3_  -4__-5_  -3_-1_
    -4-3  -3__1-7  -7__21  -7_-5_-4#-5  -5__
    -5_  -7_.-6-7_  1__-5_  -5_-4_-3_  -3_-2_
    -5_  -7_.-6-7_  1__-3_  -4#_-3_-4#_  -5__
    -5_  2_1-7-6-7  1__1_  1#21-7-6-5  -5_1_
    -7b_  -6__-7_  1__2_  -7_.-6-7_  1__ //] >>
FCT[Jugend - Lied, Belehrung]
