FINK
CUT[ES LAEUTET ZUM GEBET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0378  16  F 2/4]
MEL[5_  5_345_6_  5__0_
    6_  5_432_4_  3__1_
    3_  2_2_3_4#_  5_7_6_
    5_  4#_3_2_1_  -7__0_
    5_  6_6_2_2_  5__3_
    1_  -7_1_4_3_  2__0_
    5_  4#_4#_4#_4#_  5__2_
    -71  2_2_2_34#  5__0_
    5_  6b_6b_5_5_  4__3b_
    3b_  2_3b_4_3b_  2__0_
    6_  4#_4#_+1_+1_  7__5_
    5_  4#_4#_4#_4#6  5__0_
    5_  6_456_6_  +1__.
    76  5_3_2_5_  1__0_ //] >>
FCT[Jugend - Lied, Weihnachten]
