FINK
CUT[WIE WIR SO FEST ZUSAMMEN STEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0396  08  C 6/8]
MEL[-5  -3_-3-4-3-4  -5-6-71_
    -7  -6_-5-5-4-3  -2_0_.
    -5  -3_-3-4-3-4  -5-6-71_
    -7  2_-7-6-5-6  -5_0_.
    -7  -7_-5-2_2  2_-7-5_
    -5  -5-4-4-3-4-5  -2_0_.
    -5  -3_-51_-3  -4_-61_
    -6  -5_-5-5-6-7  1_.
    3_.  321-5-6-7  1_0_.
    -1  -3b_-3b-2_-2  -1_-3b-5_
    -5  -3b_-3b-2-1-2  -1_0_.
    -1  -6b_-6b-5_-5  -4_-4-3b_
    -3b  -2_-2-5_-5  -1_0_.
    -5  1_-5-5_3  3_11_
    -5  -6_-6-7-6-7  1_0_.
    -5  2_22_3  1_11_
    -5  2_2232  1_.
    2_.  3_1-5-6-7  1_.0_ //] >>
FCT[Vaterlands -, Heimat - Lied, nationalistisch]
