BOEHME
CUT[WENNS MAILUEFTERL WEHT]
REG[Europa, Mitteleuropa, Deutschland; Oesterreich]
KEY[B0250  16  F 3/4]
MEL[-5__  -5__3__.4_  5__
    2__.3_  4__6__5__  3__0__
    3__  3_2_2__3_4#_  6__5__
    4#_3_  3_.2-6__1_-7_  -5__0__
    -5__  -5_.22__3__  2__1__
    -5__  4__4__5__  3___
    1__  1__2__3__  5__4__0_
    2_  2__3__4#__  6__5__0_
    5_  5__6__7__  +2__+1__.
    5_  7__6__4__  3__0__
    3__  2__7__.6_  5__-5__
    -5__  4__3__2__  1___ //] >>
FCT[Stimmungs - Lied, Fruehling]
BOEHME
CUT[WENNS MAILUEFTERL WEHT]
REG[Europa, Mitteleuropa, Deutschland; Oesterreich]
KEY[B0250  16  F 3/4]
MEL[-5__  -5__3__.4_  5__
    2__.3_  4__6__5__  3__0__
    3__  3_2_2__3_4#_  6__5__
    4#_3_  3_.2-6__1_-7_  -5__0__
    -5__  -5_.22__3__  2__1__
    -5__  4__4__5__  3___
    1__  1__2__3__  5__4__0_
    2_  2__3__4#__  6__5__0_
    5_  5__6__7__  +2__+1__.
    5_  7__6__4__  3__0__
    3__  2__7__.6_  5__-5__
    -5__  4__3__2__  1___ //] >>
FCT[Stimmungs - Lied, Fruehling]
