FINK
CUT[HINAUS HINAUS ES RUFT DAS VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0415  16  F 4/4]
MEL[-5_-6_.-7  1__.-7_1_.23_.4#  5___0_
    5_6_.5  4__.2_3_.15_.3  2__2__0_
    -5_3_.2  1__.-7_1_.23_.4#  5___0_
    -6_-7_1_  2__7_5_2__3_4#_  5__5__0_
    5_6_5_  4__.2_3_.15_.3  2___0_
    5_6_5_  4__.2_3_.15_.3  2__2__0_
    -5_3_2_  1_-5_3_2_1_-5_3_1_  5__.4_2_
    2_5_.4  3__.3_2_.12_.5  1___0_
    -5_3_2_  1_-5_3_2_1_-5_3_1_  5__.4_2_
    2_5_.4  3__.3_2_.12_.5  1___0_ //] >>
FCT[Vaterlands -, Heimat - Lied, nationalistisch, Krieg]
