FINK
CUT[ES KLINGT EIN RUF IM MAECHTGEN DONNERTONE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0417  16  A 4/4]
MEL[-5_-5_-5_  3__.1_-7_.12_.-7  1__-5__0_
    -5_-6_-5_  4__.2_1_.-71_.3  2___0_
    2_1#_2_  3__.2_2_.1-7_.-6  -5__-5__0_
    -7_-6_-5_  2__.-7-5-2_.1-7_.-6  -5___0__
    -5__  2__.-7_1__.3_  2_-7_-5__0__
    -5__  2__.-7_1__.3b_  2__-5__0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_
    -5_-5_-5_  1__.1_3_.21_2_  3___0_
    3_3_3_  5_.43_2_3__2__  1___0_ //] >>
FCT[Vaterlands -, Heimat - Lied, nationalistisch, Krieg]
