FINK
CUT[AUF AUF WER DEUTSCHE FREIHEIT LIEBET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0418  16  D 4/4]
MEL[-5_  1__.-1_-1_.-2-3_.-4#  -5_.-4#-5__0_
    -5_-3_-1_  -6__.-6_-5__.-4_  -3__0___0_
    -5_  1__.-6_-4#_.-2-3_.-4#  -5_.-4#-5__0_
    -5_-5_-7_  -6__.-6_2__-4#__  -5__0__.
    -5_-5_-5_  -6__.-6_-5__.-5_  -4__-4__0_
    -2_-2_-4_  -3__.-5_-5__-4_-3_  -2__0__.
    -5_-6_-7_  1__.1_2__.-4_  -4__-3__0_
    1_1_1_  -2__.-7_-5__.-4_  -3___0_.
    1-7_.1  -6__-4__-2__-5__  -1__0___0_ //] >>
FCT[Vaterlands -, Heimat - Lied, nationalistisch, Krieg]
