FINK
CUT[AHNUNGSGRAUEND TODESMUTIG]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0420  08 Eb 4/4 3/4]
MEL[-5-3  -1_-3_-5_1_  -7-6-6_0_
    -4-3  -2_.-2-5_.-4  -3__0_
    -5-3  -1_-3_-5_1_  -7-6-6_0_
    -4-3  -2_.-2-5_.-4  -3__0_
    -2-4#  -5_.-5-6_.-6  -7-6-5_0_
    -6-7  1_-7_-6_-7_  -5__0_
    -5-7  1_.-5-4-3-2-1  -6_-6_0_
    1-6  -5_.-3-5_-4-2  -1__0__
    -3_.-3-3_  -5_.-4-3_  -2_.-1-2_  -3__-1_
    -3_.-3-3_  -5_.-4-3_  -2_.-1-2_  -3__-1_
    -5_-3_-5_  1_-5_-3_  -5_-4_-2_  -3__0_
    1_1_1_  2_2_2_  -7_.-6-7_  1__0_ //] >>
FCT[Vaterlands -, Heimat - Lied, nationalistisch, Krieg]
