BOEHME
CUT[SIEHST DU AM ABEND DIE WOLKEN ZIEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0251  16 Ab 3/8]
MEL[  -5_-5_-5_  1_1_1_  3__2_  2__.
    2_.1-7_  -7_.-6-5_  -5__3_  1__
    3_  3_.21-7  2_1_1_  322_2_  2__
    2_  5_4_3_  3_2_1_  1_-7_1_  2__.
    3_2_1_  4_.32_  2_3_4_  5__.
    5_4_2_  3_.21_  4_-6_-7_  1__. //] >>
FCT[Stimmungs - Lied, Sehnsucht]
BOEHME
CUT[SIEHST DU AM ABEND DIE WOLKEN ZIEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0251  16 Ab 3/8]
MEL[  -5_-5_-5_  1_1_1_  3__2_  2__.
    2_.1-7_  -7_.-6-5_  -5__3_  1__
    3_  3_.21-7  2_1_1_  322_2_  2__
    2_  5_4_3_  3_2_1_  1_-7_1_  2__.
    3_2_1_  4_.32_  2_3_4_  5__.
    5_4_2_  3_.21_  4_-6_-7_  1__. //] >>
FCT[Stimmungs - Lied, Sehnsucht]
