FINK
CUT[FREUDE SCHWESTER EDLER SEELEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0431  16  C 4/4]
MEL[-5_-5_  1__.-5_3__.2_  2_1_1__0__
    1_1_  -7__1__2__3__  3__2__0__
    -5_-5_  1__.-5_3__.2_  2_1_1__0__
    1_1_  -7__1__2__3__  3__2__0__
    2_2_  2__.5_4#_.32_.1  -7__2__0__
    2_2_  2__.5_4#_.32_.1  -7__2__0__
    -5_-5_  1__.1_2__.2_  3__0__
    5__.4_  3__2__1__-7__  1___0__
    2_2_  2__.5_4#_.32_.1  -7__2__0__
    2_2_  2__.5_4#_.32_.1  -7__2__0__
    -5_-5_  1__.1_1__2__  3__0__
    5__.4_  3__2__1__-7__  1__0___ //] >>
FCT[Vaterlands -, Heimat - Lied, nationalistisch, Rundgesang]
