BOEHME
CUT[ICH DENK AN EUCH IHR HIMMLISCH SCHOENEN TAGE]
REG[Europa, Mitteleuropa, Deutschland, Nassau]
KEY[B0252  16  C 4/4]
MEL[-5_-5_-4_  -3__.-3_-3_-4_-5_-6_  -5_-4_-2___
    -7__  1__.-7-6-5_-3_-2_-5_  -3__0__.
    -5_1_3_  2__.3_4_2_1-7-6-7  1_3_-5__0_
    -5_1_-7b_  -6__.-6_-5_-5_-6_-7_  1___0_ //] >>
FCT[Stimmungs - Lied, Sehnsucht]
BOEHME
CUT[ICH DENK AN EUCH IHR HIMMLISCH SCHOENEN TAGE]
REG[Europa, Mitteleuropa, Deutschland, Nassau]
KEY[B0252  16  C 4/4]
MEL[-5_-5_-4_  -3__.-3_-3_-4_-5_-6_  -5_-4_-2___
    -7__  1__.-7-6-5_-3_-2_-5_  -3__0__.
    -5_1_3_  2__.3_4_2_1-7-6-7  1_3_-5__0_
    -5_1_-7b_  -6__.-6_-5_-5_-6_-7_  1___0_ //] >>
FCT[Stimmungs - Lied, Sehnsucht]
