FINK
CUT[DIR MOECHT ICH DIESE LIEDER WEIHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0460  16 Eb 4/4]
MEL[3___  2__1__-5_.-51_1_  1__-7__0__.
    2_  2__.2_1__-7__  2_.11__0__
    3__  3__.2_1_.-7-6_-6_  -6_.-7-6__0_
    -6_-6_-6_  -7__2__1_.-71_.-6  -7___0_
    2_2_2_  2__-7__1_.-71_.2  -7__0__
    3__.3_  2__-7__-6__2__  -5___0__
    -7__  -7__.-5_-5___  2__.-7_-7___  0__
    2__2__.1_  1__-7__0__
    -5__  -5___.-5__  -5___.-5__
    -5___.-5__  1___.1__  -7___0_
    -5_-5_.-5  1__1__0__1_.1  1__1__0__
    -6__  -6__.-6_-6_-6_-6_-6_  -6___0_
    -6_2_.1  1_-7_-7__0__3_.2  2_1_1__0__
    1__  2__.2_1_1_-7_-7_  3__1_0_
    1__-6_0_  -5__.-5_-5_-5_-6_-5_  3__1_0_
    1__-6_0_  -5__.-5_-5_-5_-6_-5_  -3___0_
    -5_1_.1  1__-7__0__2_.2  2__1__0_
    -5_3_.1  1__-7__0__-7_.-7  2___.2_.1  1___ //] >>
FCT[Vaterlands -, Heimat - Lied]
