FINK
CUT[KOMM DU BLANKER WEIHEDEGEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0469A 16  C 2/4]
MEL[  1__.2-7  1__.2-7  21-7-6-5_-4_  -3__0_
    -3-1  -5_-5_-5-7-72  2_1_0_
    -61  1-71-6-5_-7-6  -5__0__
    1__.2-7  1__.2-7  21-7-6-5_-4_  -3__0_
    -3-1  -5_-5_-5-7-72  2_1_0_
    -61  1-71-6-5_-7-6  -5__0_
    -5-5  1_.-5-4-3-2-1  -1-6-6_0_
    -6-6  2_.-6-5-4#-3-2  -7__0_
    -5-5  1_.-5-4-3-2-1  -6_
    -6-71-6-5-4  -3__-2__  -1_
    333333  2___  3_
    333333  2___  1__0__ //] >>
FCT[Studenten -, Burschenschafts - Lied]
