BOEHME
CUT[O SUESSE HIMMELSLUST]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0257  08  G 3/4]
MEL[  3_2_1_  -7_-6_-6_
    4_3_2_  1_-7_-7_
    6_5_5_  +1_.55_
    6_5_-7_  1_0__
    6b_5_4_  4_3b_3b_
    4_3b_2b_  2b_1_1_
    3b_1_1_  5_.33_
    6_5_-7_  1_0__
    1_1_2_  3_.43_
    3_2_.3  2_1_1_
    5_.33_  3_.11_
    -7_-5#_-7_  3__0_
    4_5_.4  3_.13_
    6_4_6_  5_4_3_
    5_4_2_  6_.53_
    5_4_-7_  1_0__ //] >>
FCT[Stimmungs - Lied, Sehnsucht]
BOEHME
CUT[O SUESSE HIMMELSLUST]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0257  08  G 3/4]
MEL[  3_2_1_  -7_-6_-6_
    4_3_2_  1_-7_-7_
    6_5_5_  +1_.55_
    6_5_-7_  1_0__
    6b_5_4_  4_3b_3b_
    4_3b_2b_  2b_1_1_
    3b_1_1_  5_.33_
    6_5_-7_  1_0__
    1_1_2_  3_.43_
    3_2_.3  2_1_1_
    5_.33_  3_.11_
    -7_-5#_-7_  3__0_
    4_5_.4  3_.13_
    6_4_6_  5_4_3_
    5_4_2_  6_.53_
    5_4_-7_  1_0__ //] >>
FCT[Stimmungs - Lied, Sehnsucht]
