BOEHME
CUT[KENNST DU DAS LAND WO DIE ZITRONEN BLUEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0259A 16 Eb 4/4]
MEL[3_3_4_  5__.5_+1_.76_5_  5__4__0_
    7_7_+1_  +2__.7_5_6_2_4_  4__3__0_
    +1_+1_7_  6__.6_6_5#_6_7_  6__5__0_
    5_7_5_  +1__.6_4#_2_3_4_  5___0_
    4_4_5_  3___0__1__  6___0__4__  7___0_
    5_6_7_  +1___+1_+1_7_6_  6__5___-7__  1___0_ //] >>
FCT[Stimmungs - Lied, Sehnsucht]
BOEHME
CUT[KENNST DU DAS LAND WO DIE ZITRONEN BLUEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0259A 16 Eb 4/4]
MEL[3_3_4_  5__.5_+1_.76_5_  5__4__0_
    7_7_+1_  +2__.7_5_6_2_4_  4__3__0_
    +1_+1_7_  6__.6_6_5#_6_7_  6__5__0_
    5_7_5_  +1__.6_4#_2_3_4_  5___0_
    4_4_5_  3___0__1__  6___0__4__  7___0_
    5_6_7_  +1___+1_+1_7_6_  6__5___-7__  1___0_ //] >>
FCT[Stimmungs - Lied, Sehnsucht]
