FINK
CUT[PROSALUTE HORUM AMICORUM]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0510  16  G 2/4]
MEL[  1__.3_  2__.4_  5_4_3_2_  3__2_0_
    1__.3_  2__.4_  5_4_3_2_  3__0__
    1__.3_  2__.4_  5_4_3_2_  3__2_0_
    1__.3_  2__.4_  5_4_3_2_  3__0__
    5_5_5_5_  6__6__  4_4_4__  6_5_5__
    1_2_3_4_  5__.4_  3__2__  1__0__
    5_5_5_5_  6__6__  4_4_4__  6_5_5__
    1_2_3_4_  5__.4_  3__2__  1__0_
    -5_  1_.11_1_  -7_-6_-5__
    1_.11_1_  -7_2_-5_
    -5_  1__1_1_  -7_2_5_
    -5_  1__1_1_  -7_2_5__
    3_2_3_4_  5__.4_  3__2__  1__0__
    1_.11_1_  -7_2_-5__
    5__3_0_  5_.33_0_  5___  3__.0_
    1_2_3_4_  5__.4_  3__2__  1__0__
    +1_765_4#_  5__.4_  3__2__  1__0__ //] >>
FCT[Studenten -, Trink - Lied, Trinkspruch]
