FINK
CUT[HERR ZACHAEUS WAR EIN KREUZFIDELES HAUS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0512  16  G 3/4]
MEL[1_.1  1__-5__3_.3  3__1__
    3_.4  5__.6_5_.4  4__3__0_.
    5  5_.55__.6_  5_.44___
    3_1_5__.3_  3_.22___
    3_.45__.3_  2__1__0__
    1__.2_3_4_  5_-5_1__0__
    1__.2_3_4_  5_-5_1__0__
    5_.43__5__  6_5_4__4__
    4_.32__4__  5_4_3__3__
    1_1_2_2_3_3_  4_4#_5__.5_  1__0_
    1_.234  5_3_2_3__0_
    5_5_5_6_6_6_
    4_4_4_5_5_5_
    1_.2345_3_2_  1_33333__.  0___ //] >>
FCT[Studenten -, Trink - Lied]
