FINK
CUT[VOLL ZAERTLICHKEIT WILL ICH DIR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0514  16  C 4/4]
MEL[-5__  1_.23_.21_.-71_.-6  -5___-3_
    -5_-5_-5_  -6__2__1__-7__  1__0___
    -5__  1_.23_.21_.-71_.-6  -5___-3_
    -5_-5_-5_  -6__2__1__-7__  1___0__
    1__  -7_.12__.-5_-5_-5_  1_.23_.21__
    1__  -7_.12__.-5_-5_-5_  1_.23_.21__
    -5__  1_.23_.21_.-71_-6_  -5__.-4_-3_
    -5_-5_-5_  -6__2__1__-7__  1__0___
    1__  -7_.12__.-5_-5_-5_  1_.23_.21__
    1__  -7_.12__.-5_-5_-5_  1_.23_.21__
    -5__  1_.23_.21_.-71_-6_  -5__.-4_-3_
    -5_-5_-5_  -6__2__1__-7__  1__0___ //] >>
FCT[Studenten - Lied, Liebe]
