BOEHME
CUT[TRAUTE HEIMATH MEINER LIEBEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0260  08  C 4/4]
MEL[-3-4-5-6  -5_-5_-6-5-6-7  1_-5_
    3_1_  -5_-3_-4_-6_  -2__
    2_.-7  1_.-5-2_.-7  1_-5_
    3_2_  1_-7_-6_-5#_  -6__
    1-71-6  -5_.-3-4-3-4-2  -1__ //] >>
FCT[Stimmungs - Lied, Sehnsucht, Heimat, Heimweh]
BOEHME
CUT[TRAUTE HEIMATH MEINER LIEBEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0260  08  C 4/4]
MEL[-3-4-5-6  -5_-5_-6-5-6-7  1_-5_
    3_1_  -5_-3_-4_-6_  -2__
    2_.-7  1_.-5-2_.-7  1_-5_
    3_2_  1_-7_-6_-5#_  -6__
    1-71-6  -5_.-3-4-3-4-2  -1__ //] >>
FCT[Stimmungs - Lied, Sehnsucht, Heimat, Heimweh]
