FINK
CUT[CRAMBAMBULI DAS IST DER TITEL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0523  16  D 2/4]
MEL[-5_  1__-7_-6_  -5__.-5_  -6_-5_-6_-7_  1__-5_
    -5_  -6_-5_-4_-3_  -5__-5__  -5__.
    -5_  1__-7_-6_  -5__.-5_  -6_-5_-6_-7_  1__-5_
    -5_  -6_-5_-4_-3_  -5__-5__  -5__.
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  1__2__  3_.11_
    1_  2__-7__  1__.
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  1__2__  3_.11_
    1_  2__-7__  1__. //] >>
FCT[Studenten -, Trink - Lied]
