FINK
CUT[EI BRUDER N N WARUM SO MISSVERGNUEGT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0531  16  F 3/4]
MEL[-5_-5-5  -5_1_1_01-7_1_  -7_2_-5___
    -5_-7_2__.2_  2_3_1___
    5_.43__5__  6_.54_3_5_4_
    2_3_4__6__  5_.43_2_4_3_
    1_.1-6_4_3_2_  5__.-7_1__
    -5_-5_-5__1_1_  -7_2_-5___
    -5_-7_2__2__  2_3_1___
    5_.43__.5_  6_.54_3_5_4_
    2_234__6__  5_.43_2_4_3_
    1_.1-6_4_3_2_  5__.-7_1__
    1_1_-6_4_3_2_  5__.-7_1__
    1_1_-6_4_3_2_  5__.-7_1__  0___ //] >>
FCT[Studenten -, Trink - Lied, Rundgesang]
