FINK
CUT[VIVAT BACCHUS BACCHUS LEBE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0533  16  F 2/4]
MEL[  1_.11_1_  1_-5_-3_-5_
    1__5__  3__1__
    2__.2_  2__.1_  -7__-6__  -5__0__
    1_.11_1_  1_-5_-3_-5_
    1__5__  3__1__
    2__.2_  2__.1_  -7__-6__  -5__0_
    1_  -7_-6_-7_1_  2_3_2_
    1_  -7_-6_-7_1_  2_3_2_
    1_  -7_-7_-6_2_  5__0_
    4_  3_2_3_4_  5_6_5_
    4_  3_2_3_4_  5_6_5_
    4_  3_3_2_2_  1__0__
    1_.11_1_  -7_2_-5__
    2_.22_2_  3_5_1_
    4_  3_2_3_4_  5_6_5_
    4_  3_2_3_4_  5_6_5_
    4_  3__2_2_  1__0_
    -5_  1__3__  5__.
    4_  3_3_2_2_  1__0__ //] >>
FCT[Studenten -, Trink - Lied, Rundgesang]
