FINK
CUT[LASSET DIE FEURIGEN BOMBEN ERSCHALLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0539  16  G 2/4]
MEL[  1__1_.2  3__3_3_  2_.12_3_  1__-5__
    3__3__  5__.5_  4_.34_.5  3__0__
    1__1_.2  3__3_3_  2_.12_3_  1__-5__
    3__3__  5__.5_  4_.34_.5  3__0__
    5_5_5_5_  6__6__  4__4__  5__5__
    3__3__  4__4__  2__2_3_  1__0__
    5__5__  6__6__  4__4__  5__5__
    3__3__  4__4__  2__2_3_  1__0__
    5___  6___
    4___  5___
    5___  6___
    4___  5___
    5__5_5_  6__6__  4_4_4_4_  5___
    3__3_3_  4__4__  2_.12_.3  1__0__
    5__5_5_  6__6__  4_4_4_4_  5___
    3__3_3_  4__4__  2_.12_.3  1__0__ //] >>
FCT[Studenten -, Trink - Lied]
