BOEHME
CUT[SIE SOLLEN IHN NICHT HABEN DEN FREIEN DEUTSCHEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0025  08  A 4/4]
MEL[-5_  1_1_1_2_  3_1_-5_
    -5_  -6_432123  1__0_
    1_  3_3_5_4#3  2_.1-7_
    -7_  -6_132_2_  -5__0_
    -5_  -5_-6-71_2-3  4__2_
    6_  4_3_2_1_  5__0_
    -5_  3_2_1_-7_  -6_-7_1_
    2_  3_543_2_  1__0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[SIE SOLLEN IHN NICHT HABEN DEN FREIEN DEUTSCHEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0025  08  A 4/4]
MEL[-5_  1_1_1_2_  3_1_-5_
    -5_  -6_432123  1__0_
    1_  3_3_5_4#3  2_.1-7_
    -7_  -6_132_2_  -5__0_
    -5_  -5_-6-71_2-3  4__2_
    6_  4_3_2_1_  5__0_
    -5_  3_2_1_-7_  -6_-7_1_
    2_  3_543_2_  1__0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
