BOEHME
CUT[NUR NOCH EINMAL IN MEINEM GANZEN LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Allenbach]
KEY[B0263  16  D 4/4]
MEL[1_3_  5__5_5_5_5_6_5_  3__3__0__
    2_3_  4__4__3_3_5_3_  2___0__
    1_3_  5__5__5_5_6_5_  3__3__0_
    +1_+1_+1_  7__.7_6__6_.-7  5___0__
    5_4_  3__.3_3_3_6_5_  5__4__0__
    4_3_  2__5__5_4_6_5_  3___0__
    1_1_  1__1__1_+1_+1_7_  7_6_6__0__
    6__  4_3_2_6_5_5_4_5_  3__4__5__
    6__  4_3_2_6_6_5_4_5_  3___0__ //] >>
FCT[Stimmungs - Lied, Sehnsucht, Trauer (um die Eltern)]
BOEHME
CUT[NUR NOCH EINMAL IN MEINEM GANZEN LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Allenbach]
KEY[B0263  16  D 4/4]
MEL[1_3_  5__5_5_5_5_6_5_  3__3__0__
    2_3_  4__4__3_3_5_3_  2___0__
    1_3_  5__5__5_5_6_5_  3__3__0_
    +1_+1_+1_  7__.7_6__6_.-7  5___0__
    5_4_  3__.3_3_3_6_5_  5__4__0__
    4_3_  2__5__5_4_6_5_  3___0__
    1_1_  1__1__1_+1_+1_7_  7_6_6__0__
    6__  4_3_2_6_5_5_4_5_  3__4__5__
    6__  4_3_2_6_6_5_4_5_  3___0__ //] >>
FCT[Stimmungs - Lied, Sehnsucht, Trauer (um die Eltern)]
