FINK
CUT[WER WILL UNTER DIE SOLDATEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0574  16  D 2/4]
MEL[1_3_  5__5__  6__7__  +1___  5_0_
    5_6_  5_.44_4_  4__
    6_5_  5_.33_3_  3_0_
    3_5_  +1__+1__  +2__+2__  +3___  +2_0_
    6_+2_  +1__+1__  +1_7_6_7_  +1__.0_  0__
    5_+1_  +1_.77_7_  7__
    7_6_  6_.55_5_  5__
    5_5_  5_+2_5_5_  5_0_
    5_5_  5_+1_5_5_  5_0_
    5_+1_  +1_.77_7_  7__
    7_6_  6_.55_5_  5_0_
    5_5_  6_6_7_7_  +1_+1_+2_+2_  +3___  ^_+4_
    6_+2_  +1_0_3_6_  5_0_2_3_  1__0__  0__ //] >>
FCT[Soldaten -, Kinder -, Kniereiter - Lied]
