FINK
CUT[ICH HATT EINEN KAMERADEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0581  16  C 4/4]
MEL[-5__  1__3_3_3__2__  1___-5__
    1_2_  3__5__5__4__  3___0__
    -5__  1__3_3_3__2__  1___-5__
    1_2_  3__5__5__4__  3___0__
    1_2_  3__3__3__2__  3_.23_.45__
    4_3_  2__2__2__1__  2_.12_.34__
    5__  3__3__2_1_2_3_  1___
    6___  6__5__2_1_2_3_  1___0__
    1_2_  3__3__3__2__  3_.23_.45__
    4_3_  2__2__2__1__  2_.12_.34__
    5__  3__3__2_1_2_3_  1___
    6___  6__5__2_1_2_3_  1___0__ //] >>
FCT[Soldaten - Lied, Tod]
