FINK
CUT[SCHOEN ISTS UNTER FREIEM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0586  16  C 4/4]
MEL[-5_.-5  1__.-5_-6__.-4_  -5_.-3-1__0__
    -5_.-5  1__.-5_-6__.-4_  -5_.-3-1__0__
    -7_.1  2__.2_3__.3_  2___0__
    -7_.1  2__.2_3__.3_  2___0__
    -5_.-5  1__-5__-3__-1__  -4__-2__0__
    -7_.1  2__.-7_-5__.-4_  -4_.-3-3__0__
    -3_.-3  -4__.-4_-5__.-5_  -6___0__
    -3_.-3  -4__.-4_-5__.-7_  1_
    111_1_2_222_2_  3_
    333_3_2_222_2_  1_3_1_3_1__ //] >>
FCT[Soldaten -, Kriegs - Lied]
