FINK
CUT[BIN DER KLEINE TAMBOUR VEIT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0602A 16 Bb 4/4]
MEL[-5_-5_  1_.-71_.-71_.-71_.2  3__0___
    4_3_  2_.1#2_.1#2_.43_.2  1__.-7-6-5__
    -5_-5_  1_.-71_.-71_.-71_.2  3___4#__
    5_5_  5_.4#3_.22_.1-7_.-6  -5___0__
    -5_-5_  -5__2__3__2__  2__1__0__
    1_1_  3__2_2_2__1__  -7__0___
    -5#_-5#_  -6__-3__-6__-3__  -6__.-7_1__
    -7_-6_  3__3__-3__-3__  -6___0_.
    -6-6_.-6b  -5__-5__-5__-5__  -5___0__
    -7_1_  2__.2_3_2_1_2_  3__2__1_.
    -5-5_.-5  -5__-5__-5__-5__  -5__0__.
    1_-7_.1  2__.321__-7__  1___0__ //] >>
FCT[Soldaten - Lied, Liebe]
CMT[Strophenvariante zu F0602]
