FINK
CUT[ZIEHT IHR KRIEGER ZIEHT VON DANNEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0630  16 Bb 4/4]
MEL[-5_.-5  1__.1_2__.2_  3__2__0__
    2_3_  4__.3_2__1__  3__2__0__
    2_2_  2__.2_2__1__  -7___
    3__.3_  2__3_1_-7__-6__  -7___
    (3_2_1_)(5_4_3_)  2__(5_3_1_)-7__-6__  -5___0__
    2_3_  4__.2_4__.3_  3_2_2__0__
    2_2_  3__5__4__3__  3__2__0__
    -5_-5_  1__.1_2__.2_  3___
    (4_3_2_)(6_4_2_)  1__.1_-7__.-7_  1___0__
    -5_-5_  1__.1_2__.2_  3___
    (4_3_2_)(6_4_2_)  1__.1_-7__.-7_  1___0__ //] >>
FCT[Soldaten -, Helden - Lied]
