BOEHME
CUT[DU BACH MIT SILBERNEN WELLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0271  16  A 6/8]
MEL[-5_  1_1_2_3b_.23b_  1__3b_2__
    3b_  1_.23b_4_3b_2_  1__.-7__
    2_  3b_3b_3b_4_4_4_  5__.4__
    4_  3b_.21_2__-5_  1__.0__ //] >>
FCT[Stimmungs - Lied, Trauer, Klage]
BOEHME
CUT[DU BACH MIT SILBERNEN WELLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0271  16  A 6/8]
MEL[-5_  1_1_2_3b_.23b_  1__3b_2__
    3b_  1_.23b_4_3b_2_  1__.-7__
    2_  3b_3b_3b_4_4_4_  5__.4__
    4_  3b_.21_2__-5_  1__.0__ //] >>
FCT[Stimmungs - Lied, Trauer, Klage]
