FINK
CUT[UND WAS THUAT DENN DER JAEGERBUA]
REG[Europa, Mitteleuropa, Oesterreich, Kaernten]
KEY[F0676  16  A 3/4]
MEL[-5_-3_  -4_-6_4__.32  3_.1-5__0__
    -4_-5_-7__3_2_  2_1__.
    -5_-3_  -4_-6_6__5_4_  7_.43__.
    -5_  -5_-7_-7__.4-7  1___
    -5_-3_  -4_-6_4__.32  3_.1-5__0__
    -4_-5_-7__3_2_  2_1__.
    -5_-3_  -4_-6_6__5_4_  7_.43__.
    -5_  -5_-7_-7__.4-7  1___
    (-5_-6_-7_)  1_+1___76  5__.3-51_.
    1  -75__4-5-7__
    -7  15_.^_3-51
    -5-6-7  1_+1___76  5__.3_-51_
    1  -77_.^_765_.-7  1___ //] >>
FCT[Staende -, Jaeger - Lied; Jodler]
