FINK
CUT[WAS PERLET IM GLASE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0726  08  C 3/4]
MEL[-5_  1-71234  5_43
    21  -724_-6-7  13-5_
    -71  2_21#2_  5_4#3
    21#  2_-7_-6_  -6-7-7_
    -5_  -5_.-6-5_  1_3-7
    1-6  -5-6-712_  3__
    2_  2_.32_  52#3-7
    1-6  -5_-7_-6_  -5__0_
    -5-6-7123  4__
    3_  4_.21-7  13-5_
    31  -725_4_  3__
    3_  3_3_3_  5_4_
    32  1_2_-7_  1__
    3_  4_.21-7  13-5_
    31  -725_4_  3__
    3_  3_3_3_  5_4_
    32  1_2_-7_  1__ //] >>
FCT[Geselligkeits -, Trink - Lied, Rundgesang]
