FINK
CUT[IN DEM HIMMEL RUHT DIE ERDE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0746  16  D 3/4]
MEL[  1___2__  3___5__  5__4__3__  3___2__
    1___2__  3___5__  5__4__3__  2___
    2_2_  2__.2_2#_2#_  3__-7__0__
    3_.33_3_3_.3  3___.
    3___2__  1___4__
    3___3_2_  1___
    -6_-7b_  1__.1_2_3_  4__1__
    1_1_  1__.1_1_1_  1___
    1_-6_  -5__.-6_-7b_2_  2_.11__
    1_4_  4_3__2_1_-7b_  -6___1__
    2___4__  1___.
    1___1__  1___.  ^___0__
    1___2__  3___5__  5__4__3__  3___2__
    1___2__  3___5__  5__4__3__  2___
    2_2_  2__.2_2#_2#_  3__-7__
    3_3_  3__.3_3_.3  3___.
    3___2__  1___4__
    3___3_2_  1___
    5_.-5  1___]
MEL[3_.-5  1___.  ^__0___ //] >>
FCT[Geselligkeits -, Tageszeiten - Lied, Abend; Staendchen]
