BOEHME
CUT[SCHLESWIG-HOLSTEIN MEERUMSCHLUNGEN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
KEY[B0026  16  C 4/4]
MEL[-5_.-7  1__1__3_2_1_2_  3__.2_1__
    2_3_  4__3_2_1__2__  3___
    2__.1_  1_-7_-7__3__.2_  2_1_1__
    3__.3_  2__1__-7__-6__  -5___
    1__-5__  2__-5__3__4_3_  2___
    3__3__  4___.3_2_  1___2___  3___
    1__-5__  2__-5__3__4_3_  2___
    3__3__  6___.4_2_  5___-7___  1___0__ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[SCHLESWIG-HOLSTEIN MEERUMSCHLUNGEN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
KEY[B0026  16  C 4/4]
MEL[-5_.-7  1__1__3_2_1_2_  3__.2_1__
    2_3_  4__3_2_1__2__  3___
    2__.1_  1_-7_-7__3__.2_  2_1_1__
    3__.3_  2__1__-7__-6__  -5___
    1__-5__  2__-5__3__4_3_  2___
    3__3__  4___.3_2_  1___2___  3___
    1__-5__  2__-5__3__4_3_  2___
    3__3__  6___.4_2_  5___-7___  1___0__ //] >>
FCT[politisch, national, Vaterlands - Lied]
