BOEHME
CUT[WAS SCHIMMERT DORT AUF DEM BERGE SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0277  16 Eb 4/4]
MEL[3__  3__.2#_3__4_.3  2__3_.21__0_
    11  2__-5__3__.13  5__3_3_2__0_
    5_  5__2_.34__2_.1  -7__1_.2-5__0_
    22  3__2_1_2__.2_  5__5_3_2__0_
    3_  3__3_3_3__3__  3_0_3_0_3__0_
    3_  3__3_3_5__4_2_  1__2__3__0_
    3_  3__3_3_5__4_2_  1__2__3__0_
    3_  3__3_3_6__4_2_  1__2__3__0_
    3_  3__3_3_6__4_2_  5___-7___  1___0__ //] >>
FCT[Stimmungs - Lied, Natur, Andacht]
BOEHME
CUT[WAS SCHIMMERT DORT AUF DEM BERGE SO SCHOEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0277  16 Eb 4/4]
MEL[3__  3__.2#_3__4_.3  2__3_.21__0_
    11  2__-5__3__.13  5__3_3_2__0_
    5_  5__2_.34__2_.1  -7__1_.2-5__0_
    22  3__2_1_2__.2_  5__5_3_2__0_
    3_  3__3_3_3__3__  3_0_3_0_3__0_
    3_  3__3_3_5__4_2_  1__2__3__0_
    3_  3__3_3_5__4_2_  1__2__3__0_
    3_  3__3_3_6__4_2_  1__2__3__0_
    3_  3__3_3_6__4_2_  5___-7___  1___0__ //] >>
FCT[Stimmungs - Lied, Natur, Andacht]
