FINK
CUT[DURCH DREIMAL DREI IHR BRUEDER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0788  08  D 4/4]
MEL[+1_  +3_+1_+3_+1_  +2_.+3+2_
    +2_  +4_+2_+4_+2_  +3__0_
    +3_  +4_+3_+4_+2_  +3_+5
    +4+3_+2_  +1__7__  +1__.
    5_  +1_.+2+1_7_  6__6_
    6_  +4_.+3+2_+1_  7__0_
    +2_  +1_7_6_5_  4#_2_5_
    6_  7_7_6_6_  5__0_
    5_  +1_.+2+1_7_  6__.
    5_  4_3_2_1_  2__0_
    1_  3_1_3_1_  2_.32_
    2_  4_2_4_2_  3__0_
    5_  6_5_6_7_  +1_7
    65_4_  3__2__  1__0_ //] >>
FCT[Staende -, Maurer - Lied]
