BOEHME
CUT[EIN KIRCHLEIN STEHT IM BLAUEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0279  08 Ab 4/4]
MEL[-5_  3_.33_2_  2_.11_
    -5_  4_4_4353  2__0_
    -5_  5_.65_4_  3__54
    32  1_.1321-7  1__
    2__  3_3_5423  1__0_ //] >>
FCT[Stimmungs - Lied, Andacht]
BOEHME
CUT[EIN KIRCHLEIN STEHT IM BLAUEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0279  08 Ab 4/4]
MEL[-5_  3_.33_2_  2_.11_
    -5_  4_4_4353  2__0_
    -5_  5_.65_4_  3__54
    32  1_.1321-7  1__
    2__  3_3_5423  1__0_ //] >>
FCT[Stimmungs - Lied, Andacht]
