BOEHME
CUT[ACH UMSONST AUF ALLER LAENDER KARTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0281  16  A 4/4]
MEL[3_.2  1__.1_1_1_-7_1_  1#__2__0__
    1_2_  3__.3_2_1_-7_1_  2___0__
    -5_-5_  4__3_2_5_5_3_2_  1_.23___
    3_3_  1#_2_5_4_1__2__  3___0__
    3_3_  5_.43_2_1__3_.2  1___0__ //] >>
FCT[Stimmungs - Lied, Sehnsucht, Jugend]
BOEHME
CUT[ACH UMSONST AUF ALLER LAENDER KARTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0281  16  A 4/4]
MEL[3_.2  1__.1_1_1_-7_1_  1#__2__0__
    1_2_  3__.3_2_1_-7_1_  2___0__
    -5_-5_  4__3_2_5_5_3_2_  1_.23___
    3_3_  1#_2_5_4_1__2__  3___0__
    3_3_  5_.43_2_1__3_.2  1___0__ //] >>
FCT[Stimmungs - Lied, Sehnsucht, Jugend]
