FINK
CUT[UND ALS DIE SCHNEIDER JAHRESTAG HATTN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0842  16  G 2/4]
MEL[-5_  1_1_1_1_  1_1_1_
    3_  3_2_2_-7_  1__0_
    -5_  3_3_3_3_  3_3_3_
    5_  5_4_4_2_  3__0_
    1_  5_5_5_5_  5__3_
    1_  6_6_6_6_  +1__7_
    6_  5_5_4_2_  1__0_
    1_  5_5_5_5_  5__3_
    1_  6_6_6_6_  +1__7_
    6_  5_5_4_2_  1__0__
    11335_1_  -7_2_5_0_
    -5_-7_2_-7_  2__1__
    11335_1_  -7_2_5_0_
    -5_-7_2_-7_  2__1_
    +1_  1_.11_+1_  1_.11__
    +1___  1_0__.
    1_.35_.1  2__1_ //] >>
FCT[erzaehlendes Volks - Lied, Ballade, Spott]
