FINK
CUT[TREU GELIEBT UND STILL GESCHWIEGEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0920  16  A 4/4]
MEL[  -5__.1_3__3__  2__.-7_1__-5__
    -5__.1_3__3__  (2_1#_2_)(4_3_2_)1___
    3__.3_2__.2_  (1_-7_1_)(3_2_1_)1__-7__
    -5_2_1_-7_-6_2321-7-6  -5__.-6_-5__0__
    -5__.-6_-7__1__  2__.3_1__-5__
    -5__.-6_-7__1__  (2_1#_2_)(4_3_2_)2___
    3__.1_1__4__  3__2_1_5__4__
    2__.3b_(3_2_1_)(1_-7_-6_)  -5__.-4_-3___
    2_3_4_4#_(5_3_1_)(-6_4_2_)  1__.2_1__0__ //] >>
FCT[Liebes - Lied]
