FINK
CUT[WIE LANG SOLL ICH MICH QUAELEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0949  16  A 4/4]
MEL[-5__  1212-7_-6_-5__1__  -3__-5-4-3-4-5__.
    1_  -6_2_4_2_1__1-7-6-7  1__0___
    -5__  1212-7_-6_-5__1__  -3__-5-4-3-4-5__.
    1_  -6_2_4_2_1__1-7-6-7  1__0___
    1_2_  3__.2_1_-7_1_3_  2_5_2_-7_-5__.
    -5_  3__.2_1_-7_1_3_  2_5_2_-7_-5__0_
    (-5-6-7)  1212-7_-6_-5__1__  -3__-5-4-3-4-5__.
    1_  -6__4_2_1__-7__  1_2_3_6_5__.
    4_  3_1_-6_2_1__1-7-6-7  1__0___ //] >>
FCT[Liebes - Lied, Klage]
