FINK
CUT[VIEL TAUSEND STERNE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0973  16  C 6/8]
MEL[-5_  3__3_2__2_  1__.-5__
    -5_  1__1_2_.12_  3___0_
    -5_  3__3_2__2_  1__.4_3_
    2_  1__1_1_2_-7_  1___0_
    -5_  2__-7_2__-7_  3__2_1__
    1_  4__3_2__1_  -7___0_
    -5_  3__3_2__2_  1__.4_3_
    2_  1__1_1_2_-7_  1___0_
    -5_  2__-7_2__-7_  3__2_1__
    1_  4__3_2__1_  -7___0_
    -5_  3__3_2__2_  1__.4_3_
    2_  1__1_1_2_-7_  1___0_
    -5_  -5_-6_-7_1_2_3_  4__.3__
    42  1__1_1_2_-7_  1___0_
    -5_  -5_-6_-7_1_2_3_  4__.4_5_
    6_  5__1_3__2_  1___0_ //] >>
FCT[Natur - Lied, Sterne]
