BOEHME
CUT[WAS FRAG ICH VIEL NACH GELD UND GUT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0289  08  F 4/4]
MEL[-5_  1_.35_3_  2_.43_
    +1_  7_6_5_4#_  5__0_
    -5_  1_.35_3_  2_.43_
    +1_  7_6_5_4#_  5__0_
    5_  5_.64_4_  4_.53_
    1_  4__3__  6__.54  3__2__  1__0_ //] >>
FCT[Stimmungs - Lied, Freude, Zufriedenheit]
BOEHME
CUT[WAS FRAG ICH VIEL NACH GELD UND GUT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0289  08  F 4/4]
MEL[-5_  1_.35_3_  2_.43_
    +1_  7_6_5_4#_  5__0_
    -5_  1_.35_3_  2_.43_
    +1_  7_6_5_4#_  5__0_
    5_  5_.64_4_  4_.53_
    1_  4__3__  6__.54  3__2__  1__0_ //] >>
FCT[Stimmungs - Lied, Freude, Zufriedenheit]
