FINK
CUT[DER LENZ THUT SEINEN FREUDENGRUSS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F0991  16  C 2/4]
MEL[-1_  -3_-5_1_-5_  3_.21_
    -5_  -6__-7__  1__.
    3_  2_-7_-7_-5_  1__-7_
    3_  2_-7_1_-7_  -6__-5_0_  0_
    -5_-5_.-5  -5_.-5-5_-5_  1_
    -5_-3_-1_  -5___  0_
    -5_-5_.-5  -5_.-5-5_-5_  1_
    -5_-3_-1_  -5__.
    3_  3_1_1_-5_  -6__-5_
    1_  -5_-3_-4_-3_  -2__-1_
    -1_  -3_-5_1_-5_  3_.21_
    -5_  -6__-7__  1__.
    3_  2_1_-7_-6_  -5_.-4-3_
    -5_  -6_-7_1_2_  3__2__  1__. //] >>
FCT[Natur -, Jahreszeiten - Lied, Fruehling]
