FINK
CUT[SEHT WIE DIE TAGE SICH SONNIG VERKLAEREN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F1077  16  G 3/8]
MEL[  3_542-7  1354
    2-7  1353+15  4_3_0_
    2_1#31#-6  2_1#3
    1#-6  265432  1_-7_0_
    3_542-7  1354
    2-7  135321  4_3_0_
    2_234#5  2_23
    4#5  366_4#_  5__0_
    -555_.5  54#4_.
    6  63b3b_.1  -722_0_
    4_4_.4  433_.
    1  5_.43_  2__0_
    3_542-7  1354
    2-7  1353+15  4_3_0_
    6_6_6_  6_.5
    4_  354_2_  1__0_ //] >>
FCT[Trost - Lied]
