FINK
CUT[UNSRE BUBEN SIND WILD]
REG[Europa, Mitteleuropa, Deutschland]
KEY[F1117  08 Bb 3/4]
MEL[-5-4  -3-53_.2  1-3-5_.
    1  -7-2-4_.-7  1-3-5_.
    -4  -3-53_.2  1-3-5_.
    1  -7-2-4-5-72  1_0_
    33  21-6_.-4#  -5-72_.
    2  321-2-4#-6  -5-75_.
    3  21-6_.-4#  -5-72_.
    2  321-2-4#-6  -5_0_
    -5-4  -3-53_.2  1-3-5_.
    1  -7-2-4_.-7  1-3-5_.
    -4  -3-53_.2  1-3-5_
    5_  654-5-72  1_0_
    5_  654-52_  431-3-5_
    -5_4-52_  -5_3-51_
    654-52_  431-3-5_
    -5_4-52-5  1_0_ //] >>
FCT[Liebes - Lied; Jodler]
