VARIANT
CUT[Es geht nix ueber die Gemuetlichkeit, eijo, eijo]
REG[Europa, Mitteleuropa, Deutschland, Ober - Franken, Gleismuthhausen]
KEY[V0002A 32  F 2/4 3/4]
MEL[-5__  1__1__1_-7_2_1_  -7__-6__-6__4__  -7___0__-5__  1___0__
    -5__  1__1__1_.-72_1_  -7__-6__-6__4__  -7___0__-5__  1___0__
    -5__  1___.1__1___  1___-7___1___  2___.-6__-6___  -6___0___
    -6___  -7___.-7__-7___  -7___-6___-7___  1____2___  3___0___
    -5___  1___.1__1___  1___-7___1___  2___.-6__-6___  -6___0___
    -6___  -7___.-7__-7___  -7___-6___-7___  1____.  ^___0___. //] >>
FCT[Geselligkeits - Lied, Gemuetlichkeit]
