BOEHME
CUT[BRUEDER REICHT DIE HAND ZUM BUNDE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0297  08  F 3/4]
MEL[  5__4_  3__45  6__5_  544_0_
    4__3_  2__34  5__4_  433_0_
    4#__5_  6__7_  +1_6_4#_  5__0_
    2__3_  5_4_2_  3__64  3_2_0_
    2__3_  5_4_2_  3__64  3_2_0_
    4__3_  6__5_  543_2_  3__0_
    6__5_  7__+1_  543_2_  1__0_
    2__3_  5_4_2_  3__64  3_2_0_
    2__3_  5_4_2_  3__64  3_2_0_
    4__3_  6__5_  543_2_  3__0_
    6__5_  7__+1_  543_2_  1__0_ //] >>
FCT[Stimmungs - Lied, Freude, Freundschaft, Freimaurer - Gesang]
BOEHME
CUT[BRUEDER REICHT DIE HAND ZUM BUNDE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0297  08  F 3/4]
MEL[  5__4_  3__45  6__5_  544_0_
    4__3_  2__34  5__4_  433_0_
    4#__5_  6__7_  +1_6_4#_  5__0_
    2__3_  5_4_2_  3__64  3_2_0_
    2__3_  5_4_2_  3__64  3_2_0_
    4__3_  6__5_  543_2_  3__0_
    6__5_  7__+1_  543_2_  1__0_
    2__3_  5_4_2_  3__64  3_2_0_
    2__3_  5_4_2_  3__64  3_2_0_
    4__3_  6__5_  543_2_  3__0_
    6__5_  7__+1_  543_2_  1__0_ //] >>
FCT[Stimmungs - Lied, Freude, Freundschaft, Freimaurer - Gesang]
