BOEHME
CUT[ICH KENN EIN'N HELLEN EDELSTEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0301  16  G 3/4]
MEL[-5__  3_1_4__.3_  3_2_2__.
    1_  -7_2_5__.4_  3___
    -5__  3_1_4__.3_  3_2_2__.
    2_  1__.3_2_1_  -7_
    1_2__3__  2___-4#__  -5__0__
    -5__  2_1#_2__.3_  4_3_2__.
    -5_  3_2_3__.4_  5_4_3__
    3__  -6_.-6-6_-7_1_2_  3___
    4__  3_1_4__.3_  3_2_2__.
    1_  -7_2_5__.4_  4_3_3__
    1__  4__.4_4_4_  4_.22__
    4__  3__.5_4_2_  1_-7_3__.2_  1__0__ //] >>
FCT[Stimmungs - Lied, Treue, Moral]
BOEHME
CUT[ICH KENN EIN'N HELLEN EDELSTEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0301  16  G 3/4]
MEL[-5__  3_1_4__.3_  3_2_2__.
    1_  -7_2_5__.4_  3___
    -5__  3_1_4__.3_  3_2_2__.
    2_  1__.3_2_1_  -7_
    1_2__3__  2___-4#__  -5__0__
    -5__  2_1#_2__.3_  4_3_2__.
    -5_  3_2_3__.4_  5_4_3__
    3__  -6_.-6-6_-7_1_2_  3___
    4__  3_1_4__.3_  3_2_2__.
    1_  -7_2_5__.4_  4_3_3__
    1__  4__.4_4_4_  4_.22__
    4__  3__.5_4_2_  1_-7_3__.2_  1__0__ //] >>
FCT[Stimmungs - Lied, Treue, Moral]
