BOEHME
CUT[FREUDE SCHOENER GOETTERFUNKEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0303  16 Bb 4/4]
MEL[-5_.-5  1__1__2__2__  3_.45__0__
    5_.3  3_2_4_2_1__-7__  1___0__
    -5_.-5  1__1__2__2__  3_.45__0__
    5_.3  3_2_4_2_1__-7__  1___0__
    -7_.1  2__.2_3__.3_  4_.34__0__
    2_.2  3__.3_4#__.4#_  5___0__
    -5_.-5  1__1__2__2__  3_.45__0__
    5_.4  3_2_4_2_1__-7__  1___0__
    -5_.-5  1__.1_1__.1_  1_.-7-7__0__
    -5_.-7  2__.2_1__.2_  2__3__0__
    -5_.-5  1__.-7_-6_-5_-4_-3_  -6___
    -4__-3__  -2__.-3-4-5__.-5_  -5__-1__0__
    1_.1  2__.1_2__.3_  2_.11__0__ //] >>
FCT[Stimmungs - Lied, Freude]
BOEHME
CUT[FREUDE SCHOENER GOETTERFUNKEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0303  16 Bb 4/4]
MEL[-5_.-5  1__1__2__2__  3_.45__0__
    5_.3  3_2_4_2_1__-7__  1___0__
    -5_.-5  1__1__2__2__  3_.45__0__
    5_.3  3_2_4_2_1__-7__  1___0__
    -7_.1  2__.2_3__.3_  4_.34__0__
    2_.2  3__.3_4#__.4#_  5___0__
    -5_.-5  1__1__2__2__  3_.45__0__
    5_.4  3_2_4_2_1__-7__  1___0__
    -5_.-5  1__.1_1__.1_  1_.-7-7__0__
    -5_.-7  2__.2_1__.2_  2__3__0__
    -5_.-5  1__.-7_-6_-5_-4_-3_  -6___
    -4__-3__  -2__.-3-4-5__.-5_  -5__-1__0__
    1_.1  2__.1_2__.3_  2_.11__0__ //] >>
FCT[Stimmungs - Lied, Freude]
