BOEHME
CUT[FREUT EUCH DES LEBENS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0304  16  F 6/8]
MEL[  3__.4_3_4_  5__.+1__0_
    1__.2_1_2_  3_4_3_2__0_
    3__.4_3_4_  5__.+1__.
    3__.2_1_2_  1__.0__
    3_  5__4#_2_3_4#_  5__3_1__
    5_  5__4#_2_3_4#_  5__3_1__
    5_  6__6_+1_.76_  5__3_+1__
    5_  5_6_5_5_4#_3_  3__.2__0_
    3__.4_3_4_  5__.+1__0_
    1__.2_1_2_  3_4_3_2__0_
    3__.4_3_4_  5__.+1__.
    3__.2_1_2_  1__.0__. //] >>
FCT[Gesellschafts - Lied, Freude]
BOEHME
CUT[FREUT EUCH DES LEBENS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0304  16  F 6/8]
MEL[  3__.4_3_4_  5__.+1__0_
    1__.2_1_2_  3_4_3_2__0_
    3__.4_3_4_  5__.+1__.
    3__.2_1_2_  1__.0__
    3_  5__4#_2_3_4#_  5__3_1__
    5_  5__4#_2_3_4#_  5__3_1__
    5_  6__6_+1_.76_  5__3_+1__
    5_  5_6_5_5_4#_3_  3__.2__0_
    3__.4_3_4_  5__.+1__0_
    1__.2_1_2_  3_4_3_2__0_
    3__.4_3_4_  5__.+1__.
    3__.2_1_2_  1__.0__. //] >>
FCT[Gesellschafts - Lied, Freude]
