BOEHME
CUT[WILLST DU FREI UND LUSTIG GEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0306  16  G 4/4]
MEL[  3__.4_5__5_.3  6__6_.45___
    3__.5_43_.21_.  2___-5__0__
    3__.4_5__5_.3  6__6_.45___
    3__.5_43_.21_.  2___-5__0__
    2__2_.-73__3_.1  4__4_.32___
    3__.4_5__5_.4  3___2__0__
    3__.4_5__5_.3  6__6_.45___
    +1__.5_43_.21_.  2___1__0__ //] >>
FCT[Stimmungs - Lied, Freude]
BOEHME
CUT[WILLST DU FREI UND LUSTIG GEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0306  16  G 4/4]
MEL[  3__.4_5__5_.3  6__6_.45___
    3__.5_43_.21_.  2___-5__0__
    3__.4_5__5_.3  6__6_.45___
    3__.5_43_.21_.  2___-5__0__
    2__2_.-73__3_.1  4__4_.32___
    3__.4_5__5_.4  3___2__0__
    3__.4_5__5_.3  6__6_.45___
    +1__.5_43_.21_.  2___1__0__ //] >>
FCT[Stimmungs - Lied, Freude]
