BOEHME
CUT[HIER SITZ ICH AUF ROSEN MIT VEILCHEN BEKRAENZT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0307  16  A 6/8]
MEL[-5_  1_.-71_2_1_2_  3_.43_2__2_  3_.43_2__
    13  5_5_5_5_.43_  4_4_4_4_3_2_
    3_.45_5_4_3_  2_.12_1__
    13  5_5_5_5_.43_  4_4_4_4_3_2_
    3_.45_5_4_3_  2_.12_1__ //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
BOEHME
CUT[HIER SITZ ICH AUF ROSEN MIT VEILCHEN BEKRAENZT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0307  16  A 6/8]
MEL[-5_  1_.-71_2_1_2_  3_.43_2__2_  3_.43_2__
    13  5_5_5_5_.43_  4_4_4_4_3_2_
    3_.45_5_4_3_  2_.12_1__
    13  5_5_5_5_.43_  4_4_4_4_3_2_
    3_.45_5_4_3_  2_.12_1__ //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
