BOEHME
CUT[ICH HAB MEIN SACH AUF NICHTS GESTELLT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0308  16  G 6/8]
MEL[-5_  1_.-71_2__2_  3__4_5__+1_  5___0_
    -5_  1_.-71_2__2_  3__4_5__+1_  5___0_
    5_  5__5#_6__3_  4__4#_5__
    4_  3_.23_4__2_  3_.23_4__
    2_  5_+1_1_3_.42_  1__0__. //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
BOEHME
CUT[ICH HAB MEIN SACH AUF NICHTS GESTELLT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0308  16  G 6/8]
MEL[-5_  1_.-71_2__2_  3__4_5__+1_  5___0_
    -5_  1_.-71_2__2_  3__4_5__+1_  5___0_
    5_  5__5#_6__3_  4__4#_5__
    4_  3_.23_4__2_  3_.23_4__
    2_  5_+1_1_3_.42_  1__0__. //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
