F[ERK1
CUT[A DIARNDL GEHT UM HOLZ IN WALD]
REG[Europa, Mitteleuropa, Oesterreich, Steiermark]
KEY[E0073  16  D 3/4]
MEL[-5_  3_.33__.3_  +1_7_6__0_
    1_  -7_.65__2__  3_+1_5__0_
    3_  5_.+3+1__.3_  +1_7_6__0_
    1_  -7_.65__4_-7_  1__0___
    -5__-7__2__  5__+4__.7_  +1__3__.6_  5___0__
    7__4__.6_  5___0__  +1__3__.6_  5___.
    -5__-7__2__  5__+4__.7_  +1__3__.6_  5___0__
    7__4__.6_  5__4__2__  1___.  1__0__. //] >>
FCT[erzaehlendes Volks - Lied, Sage, Liebe
    Ballade ?]
