F[ERK1
CUT[O SCHIPMANN O SCHIPMANN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
KEY[E0078B 16  F 2/4]
MEL[6__  5_1_6__  5_1_0_
    13  5_.65_4_  3_.21_
    1_  -7_-5_-7_-5_  1_.11_
    -5_  1_.-51_1_  1_.35_
    4_  3__2__  1_0_
    6__  5_1_6__  5_1_0_
    13  5_565_4_  3_221_
    1_  -7_-5_-7_-5_  1__1_
    13  5_565_44  3_.21_
    1_  -7_-5_-7_-5_  1_.11_
    13  5_.65_4_  3_.21_
    1_  -7_-5_-7_-5_  1_.11_
    -5_  1_.-51_3_  1_.35_
    4_  3__2__  1_0_
    6__  5_1_6__  5_1_ //] >>
FCT[erzaehlendes Volks - Lied, Sage, Liebe
    Ballade ?]
