BOEHME
CUT[IM KRUG ZUM GRUENEN KRANZE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0313  16  D 2/4]
MEL[13  5_.65342  3__2_
    2_  3_354_46  5__0_
    5_  +1_+1_+1765  6__5__  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Geselligkeits - Lied, Freude, Freundschaft]
BOEHME
CUT[IM KRUG ZUM GRUENEN KRANZE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0313  16  D 2/4]
MEL[13  5_.65342  3__2_
    2_  3_354_46  5__0_
    5_  +1_+1_+1765  6__5__  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Geselligkeits - Lied, Freude, Freundschaft]
