BOEHME
CUT[TRAURIG SEHEN WIR UNS AN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0315  16  G 3/4]
MEL[  1_-5_1__3__  21-712__.0_
    3_4_5__6__  5_4_3__0__
    5_2_2__.3_  54433__2__
    5_2_2__.3_  54433__2__
    3_.21__2_1_  1_-7_1__0__ //] >>
FCT[Geselligkeits - Lied, Freundschaft, Abschied]
BOEHME
CUT[TRAURIG SEHEN WIR UNS AN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0315  16  G 3/4]
MEL[  1_-5_1__3__  21-712__.0_
    3_4_5__6__  5_4_3__0__
    5_2_2__.3_  54433__2__
    5_2_2__.3_  54433__2__
    3_.21__2_1_  1_-7_1__0__ //] >>
FCT[Geselligkeits - Lied, Freundschaft, Abschied]
