BOEHME
CUT[BRUEDER LASSET UNS EINS SINGEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0319  16  F 4/4]
MEL[5__5__  6_5_4#_5_3__1__  2__5__
    -5__-6_-7_  1_.23_.45__3__  2___
    5__5__  6_5_4#_5_3__1__  2__7__
    6_5_4#_3_  2__2__2__3_4#_  5__7__
    6_5_4#_3_  2__2__2__3_4#_  5___
    -5__-5__  -7__-5__-7__2__  4__4__
    -5__-5__  1__-5__1__3__  5__5__
    1__1__  6__6__6_.+17_.6  5___
    4__4__  3__3__2__2__  1__0__3__0__  5___
    4__4__  3__6__5__-7__  1___
    1__1__  6__6__6_.+17_.6  5___
    4__4__  3__3__2__2__  1__0__3__0__  5___
    4__4__  3__6__5__-7__  1___ //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
BOEHME
CUT[BRUEDER LASSET UNS EINS SINGEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0319  16  F 4/4]
MEL[5__5__  6_5_4#_5_3__1__  2__5__
    -5__-6_-7_  1_.23_.45__3__  2___
    5__5__  6_5_4#_5_3__1__  2__7__
    6_5_4#_3_  2__2__2__3_4#_  5__7__
    6_5_4#_3_  2__2__2__3_4#_  5___
    -5__-5__  -7__-5__-7__2__  4__4__
    -5__-5__  1__-5__1__3__  5__5__
    1__1__  6__6__6_.+17_.6  5___
    4__4__  3__3__2__2__  1__0__3__0__  5___
    4__4__  3__6__5__-7__  1___
    1__1__  6__6__6_.+17_.6  5___
    4__4__  3__3__2__2__  1__0__3__0__  5___
    4__4__  3__6__5__-7__  1___ //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
