BOEHME
CUT[IM KREISE FROHER KLUGER ZECHER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0320  16  C 4/4]
MEL[-5_-3_-4_  -5__.-5_3__.1_  -7_2_1__0_
    1_-7_1_  2__.-7_-6_-5_-6_-7_  -5___0_
    -5_-2_-3_  -4__.-4_-4_-6_-5_-4_  -4_-3_-3__.
    -3_-2_-3_  -4__.-4_-4_-6_-5_-4_  -4__-3__0_
    -5_-5_-5_  3__.1_2__.-7_  1___0_
    1_21-7-6  -5__.-5_-5__-6_-7_  1___0_
    -5_-5_-5_  3__.1_2__.-7_  1___0_
    1_21-7-6  -5__.-5_-5__-6_-7_  1___0_ //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
BOEHME
CUT[IM KREISE FROHER KLUGER ZECHER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0320  16  C 4/4]
MEL[-5_-3_-4_  -5__.-5_3__.1_  -7_2_1__0_
    1_-7_1_  2__.-7_-6_-5_-6_-7_  -5___0_
    -5_-2_-3_  -4__.-4_-4_-6_-5_-4_  -4_-3_-3__.
    -3_-2_-3_  -4__.-4_-4_-6_-5_-4_  -4__-3__0_
    -5_-5_-5_  3__.1_2__.-7_  1___0_
    1_21-7-6  -5__.-5_-5__-6_-7_  1___0_
    -5_-5_-5_  3__.1_2__.-7_  1___0_
    1_21-7-6  -5__.-5_-5__-6_-7_  1___0_ //] >>
FCT[Geselligkeits -, Trink - Lied, Freude]
