BOEHME
CUT[ICH BIN EIN FREIER MANN UND SINGE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0321  16 Bb 4/4]
MEL[-5__  1__.1_2_.21_2_  3__1__0__
    -7_-6_  -5__.-5_-4_.-4-5_.-4  -3__0___
    -3__  -6__.-6_-7_.-7-6_-7_  1__-6__0__
    3__  2__.-7_1_.-71_.-6  -5__0___
    -5__  2__.2_1_.-7-6_.-5  -5__1__0__
    1_-7_  -6__.-7_1_.-71_.2  3___0_
    3_3_2_  1__-5__-6__-5__  -4__2__0_
    2_2_.1  -7__4__3__2__  5___0_
    4_3_.2  1__.1_2__-7__  1___0__ //] >>
FCT[Geselligkeits - Lied, Freude]
BOEHME
CUT[ICH BIN EIN FREIER MANN UND SINGE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0321  16 Bb 4/4]
MEL[-5__  1__.1_2_.21_2_  3__1__0__
    -7_-6_  -5__.-5_-4_.-4-5_.-4  -3__0___
    -3__  -6__.-6_-7_.-7-6_-7_  1__-6__0__
    3__  2__.-7_1_.-71_.-6  -5__0___
    -5__  2__.2_1_.-7-6_.-5  -5__1__0__
    1_-7_  -6__.-7_1_.-71_.2  3___0_
    3_3_2_  1__-5__-6__-5__  -4__2__0_
    2_2_.1  -7__4__3__2__  5___0_
    4_3_.2  1__.1_2__-7__  1___0__ //] >>
FCT[Geselligkeits - Lied, Freude]
