BOEHME
CUT[AUF IHR MEINE DEUTSCHEN BRUEDER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0322  08 Bb 4/4]
MEL[  1_.-5-6_-3_  -4-5-6-71-5-5_
    31532_.1  -7_-6_-5_0_
    1_.-5-6_-3_  -4-5-6-71-5-5_
    31532_.1  -7_-6_-5_0_
    -5_1_-6_.-6  2_.11-7-6-5
    4_.23_.1  1-7123_2_
    -5_1_-6_.-6  2_.11-7-6-5
    4_.23_42  1_-7_1_0_ //] >>
FCT[Trink -, Vaterlands - Lied]
BOEHME
CUT[AUF IHR MEINE DEUTSCHEN BRUEDER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0322  08 Bb 4/4]
MEL[  1_.-5-6_-3_  -4-5-6-71-5-5_
    31532_.1  -7_-6_-5_0_
    1_.-5-6_-3_  -4-5-6-71-5-5_
    31532_.1  -7_-6_-5_0_
    -5_1_-6_.-6  2_.11-7-6-5
    4_.23_.1  1-7123_2_
    -5_1_-6_.-6  2_.11-7-6-5
    4_.23_42  1_-7_1_0_ //] >>
FCT[Trink -, Vaterlands - Lied]
