BOEHME
CUT[GESUND UND FROHEN MUTHES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0323  08  D 4/4]
MEL[-1_  -5_.-5-5_-5_  -6__-5_
    1_  1_.-3-3_-3_  -5__-3_
    -2_  -3_-4#_-5_-7_  1__-6__  -5__0_
    -5_  -5_.-5-7_-7_  2__-7_
    -5_  -5_.-51_1_  3__1_
    -5_  -5_.-52_2_  4__2__  1__0_ //] >>
FCT[Trink -, Tafel - Lied, religioes]
BOEHME
CUT[GESUND UND FROHEN MUTHES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0323  08  D 4/4]
MEL[-1_  -5_.-5-5_-5_  -6__-5_
    1_  1_.-3-3_-3_  -5__-3_
    -2_  -3_-4#_-5_-7_  1__-6__  -5__0_
    -5_  -5_.-5-7_-7_  2__-7_
    -5_  -5_.-51_1_  3__1_
    -5_  -5_.-52_2_  4__2__  1__0_ //] >>
FCT[Trink -, Tafel - Lied, religioes]
