BOEHME
CUT[IN ALLEN GUTEN STUNDEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0324  08 Eb 4/4]
MEL[-5_  1_3_5_5_  5__3_
    5_  +1_5_3_1_  5__0_
    -5_  1_3_5_5_  5__3_
    5_  +1_5_3_1_  5__0_
    5_  5_5_6_3_  5__4_
    2_  3_5_+1_64#  5__0_
    7_  3_1_+1_+1_  +1__6_
    5_  5_31-5_-6-7  1__0_
    5_  5_5_6_3_  5__4_
    2_  3_5_+1_64#  5__0_
    7_  3_1_+1_+1_  +1__6_
    5_  5_31-5_-6-7  1__0_ //] >>
FCT[Trink -, Geselligkeits - Lied, Freundschaft]
BOEHME
CUT[IN ALLEN GUTEN STUNDEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0324  08 Eb 4/4]
MEL[-5_  1_3_5_5_  5__3_
    5_  +1_5_3_1_  5__0_
    -5_  1_3_5_5_  5__3_
    5_  +1_5_3_1_  5__0_
    5_  5_5_6_3_  5__4_
    2_  3_5_+1_64#  5__0_
    7_  3_1_+1_+1_  +1__6_
    5_  5_31-5_-6-7  1__0_
    5_  5_5_6_3_  5__4_
    2_  3_5_+1_64#  5__0_
    7_  3_1_+1_+1_  +1__6_
    5_  5_31-5_-6-7  1__0_ //] >>
FCT[Trink -, Geselligkeits - Lied, Freundschaft]
