BOEHME
CUT[ES KANN JA NICHT IMMER SO BLEIBEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0326  08  G 6/4]
MEL[-5_  3_.33_3_2_3_  5__4_3__
    3_  2_5_2_1_-7_-6_  -5___0_
    -5_  -5_-6_-7_1_2_3_  4__.2__
    5_  1_1_1_2_1_-7_  5__.6_4_
    2_  1_1_1_2_1_-7_  1___0_ //] >>
FCT[Trink - Lied]
BOEHME
CUT[ES KANN JA NICHT IMMER SO BLEIBEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0326  08  G 6/4]
MEL[-5_  3_.33_3_2_3_  5__4_3__
    3_  2_5_2_1_-7_-6_  -5___0_
    -5_  -5_-6_-7_1_2_3_  4__.2__
    5_  1_1_1_2_1_-7_  5__.6_4_
    2_  1_1_1_2_1_-7_  1___0_ //] >>
FCT[Trink - Lied]
