F[ERK1
CUT[ES HATT EIN BAUER EIN SCHOENES WEIB]
REG[Europa, Mitteleuropa, Deutschland]
KEY[E0150A 16  G 6/8]
MEL[-5_  1__3_5_.31_  -7__2_4_.2
    -7_  1__3_5_.31_  2__.0__
    -5_  1__3_5_.31_  -7__2_4_.2
    -7_  1__3_5_.31_  2__.0__
    3_  2_.22_2_1_2_  3__.0__
    3_  2_.22_2_1_2_  3__.0__
    3_  2_.22_2_1_2_  1_3_5_
    1_3_5_  6__4_4__6_  5__3_3__
    1_  2_.14_-5_-6_-7_  1__.0__
    3_  2_.22_2_1_2_  1_3_5_
    1_3_5_  6__4_4__6_  5__3_3__
    1_  2_.14_-5_-6_-7_  1__.0__ //] >>
FCT[erzaehlendes Volks - Lied, Scherz, Schwank, betrogener Ehemann
    Ballade ?]
