BOEHME
CUT[DES JAHRES LETZTE STUNDE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0328  16 Eb 4/4]
MEL[-5__  1__3__5__5__  5___4_3_
    2_1_  2__2__2__-5__  4___3__
    1__  3__5__+1__+1__  +1___7_6_
    5_4_  5__5_.67__6__  6___5__
    2__  5__6__7b__7b__  7b___6__
    5__  4__3__2__1__  3___2__
    -5__  1__3__5__5__  +1__.+1_+1__
    1__  2__3__4__3__  -6___-7___  1___0__
    1__  3__1__5__3__  +1___.+1__  +1___.
    1__  2__3__4__3__  6___-7___  1___0__ //] >>
FCT[Trink - Lied, Jahreswende]
BOEHME
CUT[DES JAHRES LETZTE STUNDE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0328  16 Eb 4/4]
MEL[-5__  1__3__5__5__  5___4_3_
    2_1_  2__2__2__-5__  4___3__
    1__  3__5__+1__+1__  +1___7_6_
    5_4_  5__5_.67__6__  6___5__
    2__  5__6__7b__7b__  7b___6__
    5__  4__3__2__1__  3___2__
    -5__  1__3__5__5__  +1__.+1_+1__
    1__  2__3__4__3__  -6___-7___  1___0__
    1__  3__1__5__3__  +1___.+1__  +1___.
    1__  2__3__4__3__  6___-7___  1___0__ //] >>
FCT[Trink - Lied, Jahreswende]
