BOEHME
CUT[EIN LEBEN WIE IM PARADIES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0331  16  C 2/4]
MEL[5_  +1_5_3_4_  5_.65_
    3_  4_5_6_7_  +1__0_
    +3_  +2_5_6_7_  +2+1767_
    5_  +1_6_+2_+2_  5__0_
    +2_  +2_7_7_+1_  +2_.+3+2_
    5_  +1_5_3_1_  5__0_
    5_  +1_+3_+2_4_  3_4_5_
    6_  6_4_2_7_  +1__0_ //] >>
FCT[Trink - Lied]
BOEHME
CUT[EIN LEBEN WIE IM PARADIES]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0331  16  C 2/4]
MEL[5_  +1_5_3_4_  5_.65_
    3_  4_5_6_7_  +1__0_
    +3_  +2_5_6_7_  +2+1767_
    5_  +1_6_+2_+2_  5__0_
    +2_  +2_7_7_+1_  +2_.+3+2_
    5_  +1_5_3_1_  5__0_
    5_  +1_+3_+2_4_  3_4_5_
    6_  6_4_2_7_  +1__0_ //] >>
FCT[Trink - Lied]
