BOEHME
CUT[OHNE LIEB UND OHNE WEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0334  32  A 2/4]
MEL[  1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___
    1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___
    2__-7_1_2__-7_1_  2_4_3_5_4___
    3__5__6__5_4_  3___2___
    1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___ //] >>
FCT[Trink - Lied]
BOEHME
CUT[OHNE LIEB UND OHNE WEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0334  32  A 2/4]
MEL[  1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___
    1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___
    2__-7_1_2__-7_1_  2_4_3_5_4___
    3__5__6__5_4_  3___2___
    1__.321__-5__  3__.543___
    2__2__2_4_-6_2_  1__-7__1___ //] >>
FCT[Trink - Lied]
