BOEHME
CUT[WAS IST DES LEBENS HOECHSTE LUST]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0335  16  F 6/8]
MEL[12  3__3_5__5_  3__3_1__
    1_  2__2_5_4_2_  1___0_
    12  3__3_5__5_  3__3_1__
    1_  2__2_5_4_2_  1___0_
    3_  2__2_5__4_  3__5_+1__
    3_  2__2_5__4_  3__5_+1__
    12  3_.33_5_.55_  3_.33_1__
    1_  2_.22_5_4_2_  1___0_ //] >>
FCT[Trink - Lied]
BOEHME
CUT[WAS IST DES LEBENS HOECHSTE LUST]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0335  16  F 6/8]
MEL[12  3__3_5__5_  3__3_1__
    1_  2__2_5_4_2_  1___0_
    12  3__3_5__5_  3__3_1__
    1_  2__2_5_4_2_  1___0_
    3_  2__2_5__4_  3__5_+1__
    3_  2__2_5__4_  3__5_+1__
    12  3_.33_5_.55_  3_.33_1__
    1_  2_.22_5_4_2_  1___0_ //] >>
FCT[Trink - Lied]
