BOEHME
CUT[ES LEBEN ALLE HOCH]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0339  16  G 4/4 3/8 2/4]
MEL[-5_  1_1_1_1_1__0_
    2_  3_3_3_3_3__
    1_3_  5__3__2__1_
    5_  3_1_5_  3_1_5_  3_1_5_  3_1_
    1_  6_.66_  5__3_  4_3_2_  1__5_  3__.  ^__
    -5_  1_1_1_2_  3_1_1_
    2_  3_3_3_4_  5_3_3_0_
    3_3_3_3_  3__2_
    3_  4_3_2_1_  2__1_ //] >>
FCT[Trink - Lied]
BOEHME
CUT[ES LEBEN ALLE HOCH]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0339  16  G 4/4 3/8 2/4]
MEL[-5_  1_1_1_1_1__0_
    2_  3_3_3_3_3__
    1_3_  5__3__2__1_
    5_  3_1_5_  3_1_5_  3_1_5_  3_1_
    1_  6_.66_  5__3_  4_3_2_  1__5_  3__.  ^__
    -5_  1_1_1_2_  3_1_1_
    2_  3_3_3_4_  5_3_3_0_
    3_3_3_3_  3__2_
    3_  4_3_2_1_  2__1_ //] >>
FCT[Trink - Lied]
