F[ERK1
CUT[PRINZ EUGENIUS DER EDLE RITTER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[E0324A 16  G 3/4 2/4]
MEL[-5_-5_  1_.11_1_1_2_  3__3__
    1_2_  3__5__  5_4_4_3_
    2_1_2_3_4_3_  2___
    -5_-5_  1_.11_1_1_2_  3__3__
    1_2_  3__5__  5_4_4_3_
    2_1_2_3_4_3_  2___
    5_4_  3__5__  6_5_4_3_
    2_1_  2__4__  5_4_3_2_
    1_1_  1__3__2_2_  1___
    5_4_  3__5__  6_5_4_3_
    2_1_  2__4__  5_4_3_2_
    1_1_  1__3__2_2_  1___ //] >>
FCT[historisches Lied, Prinz Eugen (1717)]
