BOEHME
CUT[MEIN LEBENSLAUF IST LIEB UND LUST]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0341  08  C 4/4]
MEL[1_  -5_.-6-5_1_  -5_.-6-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    2_  2_.1-7_-6_  -5__0_
    -5_  -7_-7_2_2_  -7_-7_-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    2_  -7_-5_-6_-7_  1__0_
    3_  3__0_3_  3__0_
    3_  4_4_2_2_  3_.45_
    3_  3__0_3_  3__0_
    3_  4_4_2_2_  1__0_ //] >>
FCT[Trink - Lied]
BOEHME
CUT[MEIN LEBENSLAUF IST LIEB UND LUST]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0341  08  C 4/4]
MEL[1_  -5_.-6-5_1_  -5_.-6-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    2_  2_.1-7_-6_  -5__0_
    -5_  -7_-7_2_2_  -7_-7_-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    2_  -7_-5_-6_-7_  1__0_
    3_  3__0_3_  3__0_
    3_  4_4_2_2_  3_.45_
    3_  3__0_3_  3__0_
    3_  4_4_2_2_  1__0_ //] >>
FCT[Trink - Lied]
