BOEHME
CUT[AUF IHR BRUEDER LASST UNS WALLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0034  16  C 4/4]
MEL[-1_.-3  -5__.-5_-5__-6_.-7  1___-5__
    3_.2  1__.-7_1__-6__  -5___0__
    -5_.-5  -7__.1_2__3__  4___2__
    -5_.-5  3__.1_-6__-7__  1___0__
    1_.3  2__2__2__2__  2__.5_5__
    1#_.1#  2__.-7_2_.1-7_.-6  -5___0__
    2_.1  -7__-5__-5__3_.2  1___-5__
    2_.1#  -7__-5__-5__3_.2  1___0__
    1_.-7  -6__.-6_-6__1#__  2__.3_4___
    -5_.-5-6_.-71__2__  3___0__
    3_.3  4__3__2__1__  5__.4_3___  3__.2_1___
    -5_.-5-5_.13__2__  1___0__ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[AUF IHR BRUEDER LASST UNS WALLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0034  16  C 4/4]
MEL[-1_.-3  -5__.-5_-5__-6_.-7  1___-5__
    3_.2  1__.-7_1__-6__  -5___0__
    -5_.-5  -7__.1_2__3__  4___2__
    -5_.-5  3__.1_-6__-7__  1___0__
    1_.3  2__2__2__2__  2__.5_5__
    1#_.1#  2__.-7_2_.1-7_.-6  -5___0__
    2_.1  -7__-5__-5__3_.2  1___-5__
    2_.1#  -7__-5__-5__3_.2  1___0__
    1_.-7  -6__.-6_-6__1#__  2__.3_4___
    -5_.-5-6_.-71__2__  3___0__
    3_.3  4__3__2__1__  5__.4_3___  3__.2_1___
    -5_.-5-5_.13__2__  1___0__ //] >>
FCT[politisch, national, Vaterlands - Lied]
