BOEHME
CUT[ALS NOAH AUS DEM KASTEN WAR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0342  16  B 3/4]
MEL[-5_  -1_.-2-3b_-4_-5_1_  -5___0_
    -5_  -5_.-6b-5_-4_-3b_-2_  -1___0_
    1_  -7b_.1-7b_-6b_-5_-4_  -3b___0_
    1_  -7b_.1-7b_-6b_-5_-4_  -3b___0_
    3b_  2_.3b2_1_-7_-6_  -5__0_
    1_1_1_  -6b_-4_-5__.-5_  -1___0_
    3b_  2_.3b2_1_-7_-6_  -5__0_
    1_1_1_  -6b_-4_-5__.-5_  -1___0_ //] >>
FCT[Trink - Lied]
BOEHME
CUT[ALS NOAH AUS DEM KASTEN WAR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0342  16  B 3/4]
MEL[-5_  -1_.-2-3b_-4_-5_1_  -5___0_
    -5_  -5_.-6b-5_-4_-3b_-2_  -1___0_
    1_  -7b_.1-7b_-6b_-5_-4_  -3b___0_
    1_  -7b_.1-7b_-6b_-5_-4_  -3b___0_
    3b_  2_.3b2_1_-7_-6_  -5__0_
    1_1_1_  -6b_-4_-5__.-5_  -1___0_
    3b_  2_.3b2_1_-7_-6_  -5__0_
    1_1_1_  -6b_-4_-5__.-5_  -1___0_ //] >>
FCT[Trink - Lied]
