F[ERK1
CUT[TYROLER LASST UNS STREITEN]
REG[Europa, Mitteleuropa, Oesterreich, Tirol]
KEY[E0346  16  D 6/8]
MEL[-1-3  -5__-5_-5__-5_  -5__.-3__
    -5_  -4_-3_-4_-2_-3_-4_  -5__.0__
    -1-3  -5__-5_-5__-5_  -5__1_3__
    1_  2__2_-7_.-6-7_  1__.0__
    -1_  -2__-2_1_.-6-4#_  -5__-7_-2__
    -2_  -2__-2_1_.-6-4#_  -5___0_
    -4_  -3__-3_-4_.-3-4_  -5__1_3__
    1_  2__2_-7_.-6-7_  1__.0__
    -1_  -1__-3_-3__-5_  -5__1_3__
    1_  2__2_-7_.-6-7_  1__.0__ //] >>
FCT[historisches Lied, Krieg (1809)]
