F[ERK1
CUT[WIR PREUSSEN ZIEHEN IN DAS FELD]
REG[Europa, Mitteleuropa, Deutschland, Pommern]
KEY[E0352  08 Bb 4/4]
MEL[-5_  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    -5_  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    12  3_3_4321  2_-5_-5_
    -5-7  2_2_5432  1_2_3
    -5-6-7  1__321-7  -6__4
    444  3_3_2_2_  1__0_.
    5  3_053_05  65434_0
    4  2_042_04  54323
    -5-5-5  1__321-7  -6__4
    321  -7_5_5_5_  1__0_ //] >>
FCT[historisches Lied, preussisches Kriegs - Lied (1813)]
