F[ERK1
CUT[GEDENK MIT HOCHGEFUEHL AN JENE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[E0360  16  C 4/4]
MEL[-5_  1__.1_-5__1_-5_  -6_-4_1_-6_-6__-5__
    -4__-5_-4_-3__1__  2__1_-7_1__0_
    -5_  1__.1_-5__1_-5_  -6_-4_1_-6_-6__-5__
    -4__-5_-4_-3__1__  2__1_-7_1__0_
    1_  2__.1_-7_.-6-5_.-4  -4__-3__0__
    -5_1_  2__.-5_3__.2_  1___0__.
    -5_  1__.1_-5__1_-5_  -6_-4_1_-6_-6__-5__
    -4__-5_-4_-3__1__  2__-7_.33___
    1_-7_1_-6_-5__3__  2__.-7_1__0_ //] >>
FCT[historisches Lied, Krieg gegen Napoleon (1815)]
