BOEHME
CUT[WER NIEMALS EINEN RAUSCH GEHABT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0347  16  C 2/4]
MEL[13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_
    13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4__0__  3__0__  2__.
    13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_ //] >>
FCT[Trink - Lied]
BOEHME
CUT[WER NIEMALS EINEN RAUSCH GEHABT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0347  16  C 2/4]
MEL[13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_
    13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4_4_3_
    3_  2_2_3_3_  4__0__  3__0__  2__.
    13  5654#5654#  5_3_1_
    3_  2_4_-5_-7_  1_3_5_
    3_  2_4_-5_-7_  1__0_ //] >>
FCT[Trink - Lied]
