BOEHME
CUT[ICH TRINK UND TRINKEND FAELLT MIR BEI]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0350  16  F 3/4]
MEL[-5_  3_.21__.-5_  4_.32__0_
    5_  5_.54_3_2_1_  -7_1_2__0_
    2_  2_.22_2_3_4#_  6__5_0_
    5__  +1_.76_5_4#_3_  2_34#5__.
    -5_  3_.21__.-5_  4_.32__0_
    5_  5_.54_3_2_1_  -7_1_2__.
    -5_  3_.21__.1_  4_.32__0_
    5_  5_67+1_.53_1_  5___-5__  1__0__.
    -5_  3_.21__.1_  4_.32__0_
    5_  5_67+1_.53_1_  5___-5__  1__0__. //] >>
FCT[Trink - Lied]
BOEHME
CUT[ICH TRINK UND TRINKEND FAELLT MIR BEI]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0350  16  F 3/4]
MEL[-5_  3_.21__.-5_  4_.32__0_
    5_  5_.54_3_2_1_  -7_1_2__0_
    2_  2_.22_2_3_4#_  6__5_0_
    5__  +1_.76_5_4#_3_  2_34#5__.
    -5_  3_.21__.-5_  4_.32__0_
    5_  5_.54_3_2_1_  -7_1_2__.
    -5_  3_.21__.1_  4_.32__0_
    5_  5_67+1_.53_1_  5___-5__  1__0__.
    -5_  3_.21__.1_  4_.32__0_
    5_  5_67+1_.53_1_  5___-5__  1__0__. //] >>
FCT[Trink - Lied]
