F[ERK1
CUT[TRITT AUF DEN RIEGEL VON DER THUER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[E0469  08  F 4/4]
MEL[1_  1_.23_3_  1__0_
    1_  2_3_4_4_  3__0_
    1_  -7_1_2_2_  3__
    2_2_  1_3_2__  1__0_
    1_  1_.23_3_  1__0_
    1_  2_3_4_4_  3__0_
    1_  -7_1_2_2_  3__
    2_2_  1_3_2__  1__0_
    1_  1_-7_1_-6_  -5_.-6-7_
    1_  2_5_5_4_  5__
    3__  2_5_5_4_  5_
    3_4_32  3__0_3_  3_3_3_
    1_  2_3_4_3_  54323_
    1_  -7_1_2_2_  3__2_
    2_  1_3_2_2_  1__
    -5__  1_3_2_2_  1__0_ //] >>
FCT[Liebes - Lied, Kilt -, Fenster - Lied]
