BOEHME
CUT[WAS IST DES DEUTSCHEN VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0002  16  C 4/4]
MEL[-5_-6_-7_  1__.-5_-5__.-4_  -4__-3__0__
    1__  1_.-6-6__0__1__  1_.-5-5__0__
    1__  -7__.-7_1__.1_  2__.-7_-5__
    -5__  1__.1_2__.2_  3__.1_1__
    -5__  3__.2_4_3_2_1_  -7__-6__0_
    -6_1_-6_  -5_1_1_3_3_.21_-7_  1___0__
    -5__  3__.2_4_3_2_1_  -7__-6__0_
    -6_1_-6_  -5_1_1_3_3_.21_-7_  1___0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[WAS IST DES DEUTSCHEN VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0002  16  C 4/4]
MEL[-5_-6_-7_  1__.-5_-5__.-4_  -4__-3__0__
    1__  1_.-6-6__0__1__  1_.-5-5__0__
    1__  -7__.-7_1__.1_  2__.-7_-5__
    -5__  1__.1_2__.2_  3__.1_1__
    -5__  3__.2_4_3_2_1_  -7__-6__0_
    -6_1_-6_  -5_1_1_3_3_.21_-7_  1___0__
    -5__  3__.2_4_3_2_1_  -7__-6__0_
    -6_1_-6_  -5_1_1_3_3_.21_-7_  1___0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
