BOEHME
CUT[DORT WO DIE SCHNEEBERG STOLZ]
REG[Europa, Mitteleuropa, Oesterreich]
KEY[B0035  16  C 3/4]
MEL[1_2_1_  1_-3_-5_1_2_1_  -7_2_-4_.
    -53_.2  1_-7_-4_.1-7_-6_  -5_1_-3_
    1_2_1_  1_-3_-5_1_2_1_  -7_2_-4_.
    -53_.2  1_-7_-4_.1-7_-6_  -5_1_-3_0
    -4#-5_.-6  -7_.-6-5_1_-7_.-6  -7_.-6-5_
    -2_-5_-7_  2_.1-7_3_2_1#_  2_.1-7_
    -2_-5_-7_  2_.1-7_-5_-7_2_  4_.32___
    3__2__1__  -7_-2_-4___
    1__-7__-6__  -5_-1_-3___
    -3__-5__1__  3_-5_4__.
    3_  3___2__  1___0__
    3__2__1__  -7_-2_-4___
    1__-7__-6__  -5_-1_-3___
    -3__-5__1__  3_-5_4__.
    3_  3___2__  1__. //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[DORT WO DIE SCHNEEBERG STOLZ]
REG[Europa, Mitteleuropa, Oesterreich]
KEY[B0035  16  C 3/4]
MEL[1_2_1_  1_-3_-5_1_2_1_  -7_2_-4_.
    -53_.2  1_-7_-4_.1-7_-6_  -5_1_-3_
    1_2_1_  1_-3_-5_1_2_1_  -7_2_-4_.
    -53_.2  1_-7_-4_.1-7_-6_  -5_1_-3_0
    -4#-5_.-6  -7_.-6-5_1_-7_.-6  -7_.-6-5_
    -2_-5_-7_  2_.1-7_3_2_1#_  2_.1-7_
    -2_-5_-7_  2_.1-7_-5_-7_2_  4_.32___
    3__2__1__  -7_-2_-4___
    1__-7__-6__  -5_-1_-3___
    -3__-5__1__  3_-5_4__.
    3_  3___2__  1___0__
    3__2__1__  -7_-2_-4___
    1__-7__-6__  -5_-1_-3___
    -3__-5__1__  3_-5_4__.
    3_  3___2__  1__. //] >>
FCT[politisch, national, Vaterlands - Lied]
