F[ERK1
CUT[ALS ICH AN EINEM SOMMERTAG]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein; Nassau]
KEY[E0517B 16  C 4/4]
MEL[-1_-3_  -5__-5__-5__1__  -5__-5_.-4-3__
    -5_.-5  -5__-4_.-3-4__-5_.-4  -3___0__
    -1_-3_  -5__-5__-5__1__  -5__-5_.-4-3__
    -5_.-5  -5__-4_.-3-4__-5_.-4  -3___0__
    -1_-3_  -5__-5__-5__1__  -5__-5_.-4-3__
    -1_-1_  -6_.-6-6_.-61_.1-7_.-6  -6_.-5-5_.-51_.1
    1_.1  2__2_.2-7__-6_.-7  1__3__-5__
    -1_-1_  -6_.-6-6_.-61_.1-7_.-6  -6_.-5-5_.-51_.1
    1_.1  2__2_.2-7__-6_.-7  1___0__ //] >>
FCT[Liebes - Lied]
