BOEHME
CUT[ACH WIE IST S MOEGLICH DANN]
REG[Europa, Mitteleuropa, Deutschland, Baden]
KEY[B0356  08  D 3/4]
MEL[  5_.654  433_3_
    3_.432  211_1_
    2_2_2_  3_.45_
    5_6543  3_2_0_
    5_5_5_  6_.7+16
    5_5654  34343_
    1_3_5_  54243_
    5_642-7  2_1_0_ //] >>
FCT[Liebes - Lied, Liebes - Lust, Treue]
BOEHME
CUT[ACH WIE IST S MOEGLICH DANN]
REG[Europa, Mitteleuropa, Deutschland, Baden]
KEY[B0356  08  D 3/4]
MEL[  5_.654  433_3_
    3_.432  211_1_
    2_2_2_  3_.45_
    5_6543  3_2_0_
    5_5_5_  6_.7+16
    5_5654  34343_
    1_3_5_  54243_
    5_642-7  2_1_0_ //] >>
FCT[Liebes - Lied, Liebes - Lust, Treue]
