BOEHME
CUT[ACH WAS IST DIE LIEBE FUER EIN SUESSES DING]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0364  08 Eb 2/4]
MEL[  5432  1_1_
    2342  3__
    1123  4_3_
    3345  6_5_
    +1765  5_4#_
    +2+176  6_5_
    +3+2+17  +2+17_
    6564#  5__
    +1765  543_
    265-7  1__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[ACH WAS IST DIE LIEBE FUER EIN SUESSES DING]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0364  08 Eb 2/4]
MEL[  5432  1_1_
    2342  3__
    1123  4_3_
    3345  6_5_
    +1765  5_4#_
    +2+176  6_5_
    +3+2+17  +2+17_
    6564#  5__
    +1765  543_
    265-7  1__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
