BOEHME
CUT[BEGLUECKT BEGLUECKT WER DIE GELIEBTE FINDET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0365  16  A 4/4]
MEL[-5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5_4_2_-7_  1___0_
    -5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5_4_2_-7_  1___0_
    1_2_1_  -7__.2_5_.43_2_  2_.11__.
    324321  -7_2_2_5_5__.4_  3___0_
    -5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5__.-7_  1___0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[BEGLUECKT BEGLUECKT WER DIE GELIEBTE FINDET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0365  16  A 4/4]
MEL[-5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5_4_2_-7_  1___0_
    -5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5_4_2_-7_  1___0_
    1_2_1_  -7__.2_5_.43_2_  2_.11__.
    324321  -7_2_2_5_5__.4_  3___0_
    -5_-6_-7_  1__.2_3_.21_-7_  -7_.-6-6__.
    1-721-7-6  -5_1_3_5_5__.-7_  1___0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
