F[ERK1
CUT[ZU DIR ZIEHTS MI HIN]
REG[Europa, Mitteleuropa, Deutschland, Bayern]
KEY[E0570  16  A 3/4]
MEL[-5_5_  5__3_1_-6_4_  3___
    3_5_  3__2__-6_-7_  1__0__
    1_6_  5__3_1_-6_4_  3___
    3_4_  3__2__-6_-7_  1___
    2_.2  3_2_1_-6_-4#_2_  2__
    -7__.-5_  2__1__.-6_  2___
    1_6_  5__3_1_-6_4_  3__0_
    3_3_4_  3__2__-6_-7_  1___
    2__  4_.54_.54_.5  3_.2#3__
    4_3_  2_1#_2_4_3_2_  1_.23__
    5__  4_.54_.54_.5  3_.2#3__
    4_3_  2_1#_2_4_3_2_  1___ //] >>
FCT[Liebes - Lied]
