F[ERK1
CUT[MEI DIENDERL IS HARB AUF MI]
REG[Europa, Mitteleuropa, Oesterreich, Steiermark]
KEY[E0610  16  G 3/4]
MEL[-5_2_  3__.2_3__  4_-7_-7__0_
    4_  4__.3_4__  5__0__
    5__  5__.4#_5__  +1__2__
    2_3_  4_-7_4_-7_4_-7_  1__0__
    3__  2__3__4#__  5__.4#_
    3__  2__7__.6_  5___
    -5_3_  3__.2_3__  6__2__
    2_3_  4_-7_4_-7_4_-7_  1__0__
    5__  5__.4#_5__  +1__2__
    2_3_  4_-7_4_-7_4_-7_  1__0__
    -5_3_  3__2__.3_  4_6_-7__
    2_.3  4_6_5#_6_5_4_  3_+1_1__
    3_4_  6_5_4_3_2_1_  +2__.
    +1_7_6_  6_-7_6_-7_6_-7_  1___ //] >>
FCT[Liebes - Lied]
