BOEHME
CUT[MEIN GUTER MICHEL LIEBET MICH]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0373  16  G 2/4]
MEL[-5_  1_1_1_1_  1_3_1_0_  1_3_1_
    3_  2_.1-7_-6_  -5_-7_2_
    1_  -7_-7_-6_2_  -5__0_
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_-7_-7_  1_3_5_
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_-7_-7_  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[MEIN GUTER MICHEL LIEBET MICH]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0373  16  G 2/4]
MEL[-5_  1_1_1_1_  1_3_1_0_  1_3_1_
    3_  2_.1-7_-6_  -5_-7_2_
    1_  -7_-7_-6_2_  -5__0_
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_-7_-7_  1_3_5_
    -5_  4_4_2_2_  3_3_1_
    1_  2_2_-7_-7_  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
