BOEHME
CUT[DORT WO DER ALTE RHEIN MIT SEINEN WELLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0037  16 Bb 4/4]
MEL[-5_3_2_  1__.1_2_1_-7_-6_  -5_-3_-5__.
    -5_-6_-7_  1__.1_3_1_-7_1_  2___0_
    -5_2_1_  -7__.-6_-5#_-7_3_.-7  2_1_1__.
    -6_-7_1_  2__.-7-5-2_1_-7_-6_  -5__0__.
    -5_-3_-5_  1__0__0_1_-5_1_  3__0___
    3__  3__.3_2__3__  4___0_
    4_3_2_  1__.-5_3__2__  1___0_
    -5_-3_-5_  1__0__0_1_-5_1_  3__0___
    3__  3__.3_2__3__  4___0_
    4_3_2_  1__.-5_3__2__  1___0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[DORT WO DER ALTE RHEIN MIT SEINEN WELLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0037  16 Bb 4/4]
MEL[-5_3_2_  1__.1_2_1_-7_-6_  -5_-3_-5__.
    -5_-6_-7_  1__.1_3_1_-7_1_  2___0_
    -5_2_1_  -7__.-6_-5#_-7_3_.-7  2_1_1__.
    -6_-7_1_  2__.-7-5-2_1_-7_-6_  -5__0__.
    -5_-3_-5_  1__0__0_1_-5_1_  3__0___
    3__  3__.3_2__3__  4___0_
    4_3_2_  1__.-5_3__2__  1___0_
    -5_-3_-5_  1__0__0_1_-5_1_  3__0___
    3__  3__.3_2__3__  4___0_
    4_3_2_  1__.-5_3__2__  1___0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
