BOEHME
CUT[ICH SAH EIN ROESCHEN AM WEGE STEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0384  08  G 4/4]
MEL[-512  3_3_.523  1__0
    123  2_5_.4#34#  5__0
    555  5_1#_0365  5_4_0
    234  5_3_0325  3__0
    345  6_425_-7_  1__0 //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[ICH SAH EIN ROESCHEN AM WEGE STEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0384  08  G 4/4]
MEL[-512  3_3_.523  1__0
    123  2_5_.4#34#  5__0
    555  5_1#_0365  5_4_0
    234  5_3_0325  3__0
    345  6_425_-7_  1__0 //] >>
FCT[Liebes - Lied, Liebes - Lust]
