BOEHME
CUT[VON DER ALPEN STEILEN HOEHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0385  16  A 3/4]
MEL[3_.4  3__2__2_.3  2__1__
    1_.2  1__-7_-5_-6_-7_  2__1__
    3_.4  3__2__2_.3  2__1__
    1_.2  1__-7_-5_-6_-7_  2__1__
    3_.3  2__.2_3_4#_  6__5__
    2_.2  1__.2_3_4#_  5__0__
    5_6_  5_.42__4_5_  4_.31__
    3_4_  3__2_-5_-6_-7_  2__1_0_
    5_6_  5_.42__4_5_  4_.31__
    3_4_  3__2_-5_-6_-7_  1__0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[VON DER ALPEN STEILEN HOEHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0385  16  A 3/4]
MEL[3_.4  3__2__2_.3  2__1__
    1_.2  1__-7_-5_-6_-7_  2__1__
    3_.4  3__2__2_.3  2__1__
    1_.2  1__-7_-5_-6_-7_  2__1__
    3_.3  2__.2_3_4#_  6__5__
    2_.2  1__.2_3_4#_  5__0__
    5_6_  5_.42__4_5_  4_.31__
    3_4_  3__2_-5_-6_-7_  2__1_0_
    5_6_  5_.42__4_5_  4_.31__
    3_4_  3__2_-5_-6_-7_  1__0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
