BOEHME
CUT[DU BIST WIE EINE BLUME]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0390  08  C 4/4]
MEL[-5_  -5_.-5-5-6-71  1__-7_
    -71  2_.-7-5_-4_  -4_-3_0_
    -5_  -5_.11_-7_  -5#__-6__
    -5_-5-5-7-6-5-4  -3__0_
    -5_  -5_.-5-5-6-71  1__-7_
    -71  2_.-7-5_-4_  -4_-3_0__
    -5_-5-5-511-7  -5#_-6_0_
    32  -5_.-53_2_  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[DU BIST WIE EINE BLUME]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0390  08  C 4/4]
MEL[-5_  -5_.-5-5-6-71  1__-7_
    -71  2_.-7-5_-4_  -4_-3_0_
    -5_  -5_.11_-7_  -5#__-6__
    -5_-5-5-7-6-5-4  -3__0_
    -5_  -5_.-5-5-6-71  1__-7_
    -71  2_.-7-5_-4_  -4_-3_0__
    -5_-5-5-511-7  -5#_-6_0_
    32  -5_.-53_2_  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
