BOEHME
CUT[ICH DENKE DEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0392  08  C 4/4]
MEL[-5_  1__3_.2  2_1_0_
    1-7  -7-6-5#-6-712#3  3_2__
    1-6  -5__-7_.-6  -5__0_
    -5_  4__.32  1_-7__
    1_  2_-7_-5_-4_  -3__-2_
    -4-6  -5_-1__-3-2  -1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[ICH DENKE DEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0392  08  C 4/4]
MEL[-5_  1__3_.2  2_1_0_
    1-7  -7-6-5#-6-712#3  3_2__
    1-6  -5__-7_.-6  -5__0_
    -5_  4__.32  1_-7__
    1_  2_-7_-5_-4_  -3__-2_
    -4-6  -5_-1__-3-2  -1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
