F[ERK2
CUT[MORGEN WILL MEIN SCHATZ ABREISEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[E0782C 16  D 4/4]
MEL[  -5__.-3_-1_.-3-6_.-3  -5__-4__0___
    -5__.-5_-7_.-6-5_.-4  -3___.0__
    1__.-7_2_.1-7_.1  -6__-6__
    2_.1-7_.1  -5_-5_-4#_-5_-7_.-6-5_.-4#  -3___0__
    -3_-4_  -5__-5_-5_-5__1_-7_  -6__-6_-6_-6__
    -2_-3_  -4_-5-4-3_-4_-6__-5_-4_  -3_-2_-3_-4_-5__
    -3_-4_  -5__-5_-5_-5__1_-7_  -6__-6_-6_-6__
    2_1_  -7__.-7_1_-7_-6_-7_  1____ //] >>
FCT[Abschieds - Lied, Liebe, Soldaten - Lied]
