F[ERK2
CUT[MORGEN WILL MEIN SCHATZ ABREISEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
KEY[E0782D 16  D 4/4]
MEL[  -5__.-3_-1_.-3-6_.-3  -5__-4__0___
    -5__.-5_-7_.-6-5_.-4  -3___.0__
    1__.-7_2_.1-7_.1  -6__-6__
    2_.1-7_.1  -5_-5_-4#_-5_-7_.-6-5_.-4#  -3___0__
    -5_.-4  -3__-3_.-3-3__-6_.-5  -5__-4_.-3-4__
    -5_.-6  -7__-7_.-7-7__-6_.-5  -5_1_1_1_1__
    -5_.-4  -3__-3_.-3-3__1_.-7  -6__-6_.-6-6__
    2_.2  1__.1_-7__.-7_  1___0___ //] >>
FCT[Abschieds - Lied, Liebe, Soldaten - Lied]
