BOEHME
CUT[ALS ICH NOCH IM FLUEGELKLEIDE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0396  16  C 3/4]
MEL[  -5_.-5-5_-5_-5_-5_  -5_.1-5__0__
    -4_.-4-4_-4_-4_-4_  -4__-3__0__
    -4#_.-4#-4#_-4#_-4#_-4#_  -5_.-6-7__0__
    1_.-6-6_-5_-5_-4#_  -6__-5__0__
    -7_.-7-7_-7_-7_-7_  1__-5__0__
    -4_.-4-4_-4_-4_-4_  -3_.-4-5__0__
    -6_.-71_1_1_1_  1_.23__0__
    4_.22_1_1_-7_  2__1__0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[ALS ICH NOCH IM FLUEGELKLEIDE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0396  16  C 3/4]
MEL[  -5_.-5-5_-5_-5_-5_  -5_.1-5__0__
    -4_.-4-4_-4_-4_-4_  -4__-3__0__
    -4#_.-4#-4#_-4#_-4#_-4#_  -5_.-6-7__0__
    1_.-6-6_-5_-5_-4#_  -6__-5__0__
    -7_.-7-7_-7_-7_-7_  1__-5__0__
    -4_.-4-4_-4_-4_-4_  -3_.-4-5__0__
    -6_.-71_1_1_1_  1_.23__0__
    4_.22_1_1_-7_  2__1__0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
