BOEHME
CUT[A B C D WENN ICH DICH SEH]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0400  08  F 3/4]
MEL[  1_-7_1_  2__0_
    2_1_2_  3__0_
    3_3_6_  5_.44_
    2_2_5_  4_.33_
    1_-7_1_  7_.66_
    6-7-7_-7_  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[A B C D WENN ICH DICH SEH]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0400  08  F 3/4]
MEL[  1_-7_1_  2__0_
    2_1_2_  3__0_
    3_3_6_  5_.44_
    2_2_5_  4_.33_
    1_-7_1_  7_.66_
    6-7-7_-7_  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
