BOEHME
CUT[AUF AUF WER DEUTSCHE FREIHEIT LIEBET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0043  16 Eb 4/4]
MEL[5_  +1__.1_1_.23_.4  5_.4#5__0_
    5_3_1_  6__.6_5__.4_  3___0__.
    5_  +1__.6_4#_.23_.4#  5_.4#5__0_
    5_5_7_  6__.6_+2__4#__  5___0_
    5_5_5_  6__.6_5__.5_  4__4__0_
    2_2_4_  3__.5_5__4_3_  2___0_
    5_6_7_  +1__.+1_+2__.4_  4__3__0_
    +1_+1_+1_  2__.6_5__4__  3___0_
    +1_7_.+1  6__4__2__5__  1___0__. //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[AUF AUF WER DEUTSCHE FREIHEIT LIEBET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0043  16 Eb 4/4]
MEL[5_  +1__.1_1_.23_.4  5_.4#5__0_
    5_3_1_  6__.6_5__.4_  3___0__.
    5_  +1__.6_4#_.23_.4#  5_.4#5__0_
    5_5_7_  6__.6_+2__4#__  5___0_
    5_5_5_  6__.6_5__.5_  4__4__0_
    2_2_4_  3__.5_5__4_3_  2___0_
    5_6_7_  +1__.+1_+2__.4_  4__3__0_
    +1_+1_+1_  2__.6_5__4__  3___0_
    +1_7_.+1  6__4__2__5__  1___0__. //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
