BOEHME
CUT[ALS ICH DICH ZUM ERSTENMAL ERBLICKTE]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
KEY[B0401A 16 Eb 4/4]
MEL[-5_.-5  3__.3_4_3_4_6_  5__3__0__
    5_.+1  6__.5_6_5#_4_3_  2___0__
    6_.5  5__.4_2_3_4_6_  5__3__0__
    5_.3  3_2_4_2_1__2__  3___0__
    6_.5  5__.4_2_3_4_6_  5__3__0__
    5_.3  3_2_4_2_1__2__  1___0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[ALS ICH DICH ZUM ERSTENMAL ERBLICKTE]
REG[Europa, Mitteleuropa, Deutschland, Westerwald]
KEY[B0401A 16 Eb 4/4]
MEL[-5_.-5  3__.3_4_3_4_6_  5__3__0__
    5_.+1  6__.5_6_5#_4_3_  2___0__
    6_.5  5__.4_2_3_4_6_  5__3__0__
    5_.3  3_2_4_2_1__2__  3___0__
    6_.5  5__.4_2_3_4_6_  5__3__0__
    5_.3  3_2_4_2_1__2__  1___0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
