F[ERK2
CUT[WOR IS JUWE VADER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
KEY[E0863  08  C 4/4]
MEL[+1+1  +1_7_6_5_  +1_+1_5_
    5_  6_6_5_5_  6_6_5__
    4_4_5_4_  3_2_1_
    +1_  +1_+1_5_5_  6_6_5_
    5_  +1_+1_5_5_  6_6_5__
    4_4_5_4_  3_2_1_
    +1_  +1_+1_7__  6_6_5__  6_6_5_5_
    4_4_5_4_  3_2_1__
    4_4_5_4_  3_2_1__
    4_4_5_4_  3_2_1__
    4_4_5_4_  3_2_1__
    +1_7_6_5_  +1__5_5_
    6_6_5_5_  6_6_5_5_
    6_6_2_2_  3__. //] >>
FCT[Hochzeits -, Ehestands - Lied]
