BOEHME
CUT[AUS DEINEN BLAUEN AUGEN STRAHLET LIEBE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[B0403A 16 Bb 4/4]
MEL[-3_-3_-4_  -5__.-5_3_2_1_-3_  -5_-4_-4__.
    -4_-4_-4_  2__.1_-7_-6_-5_-4_  -4_-3_-3__.
    1_1_1_  1_-6_-6__0_1_-7_-6_  -6_-5_-5__0_
    1_1_3_  2_.34_.2-7_-7_-6_-7_  1___0_
    1_1_1_  1_-6_-6__0_1_-7_-6_  -6_-5_-5__0_
    1_1_3_  2_.34_.2-7_-7_-6_-7_  1___0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[AUS DEINEN BLAUEN AUGEN STRAHLET LIEBE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[B0403A 16 Bb 4/4]
MEL[-3_-3_-4_  -5__.-5_3_2_1_-3_  -5_-4_-4__.
    -4_-4_-4_  2__.1_-7_-6_-5_-4_  -4_-3_-3__.
    1_1_1_  1_-6_-6__0_1_-7_-6_  -6_-5_-5__0_
    1_1_3_  2_.34_.2-7_-7_-6_-7_  1___0_
    1_1_1_  1_-6_-6__0_1_-7_-6_  -6_-5_-5__0_
    1_1_3_  2_.34_.2-7_-7_-6_-7_  1___0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
