F[ERK2
CUT[BIN ALBEN E WERTHI TOCHTER GSY]
REG[Europa, Mitteleuropa, Schweiz]
KEY[E0879  16  A 2/4]
MEL[-5_  1_1-71_2_  3b_1_-7b_
    23b  4_3b_2_1_  3b_2_1_
    3b2  1_123b_1_  1-7b-6-7b-5_
    -5_  1_1-71_2_  3b_1_-7b_
    23b  4_3b_2_1_  3b_2_1_
    3b2  1_123b_1_  1-7b-6-7b-5__
    5__4__  3b__-7b__
    3b_3b3b4_44  5_5_4_
    24  5_3b_3b_23b  4_2_2_
    42  3b_1_123b1  23b21-7_
    -5_  1_.23b_4_  5456b5_
    4_  3b213b21-72  1__0_ //] >>
FCT[Hochzeits -, Ehestands - Lied]
