F[ERK2
CUT[DER KUCKUK IST EIN KLUGER MANN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Hanau, Hattengesaess]
KEY[E0881A 16  C 2/4]
MEL[-5_  -3_-5_-5_-5_  -6_-5_-5__
    -5-5-5-5-6_-7_  1__0_
    -5_  -3_-5_-5_-5_  -6_-5_-5__
    -5-5-5-5-6_-7_  1__0_
    -7_  -7_-7_-7_-6_  -7_1_2_0_
    11111_1_  -7_-6_-5_
    -5_  -3_-3_-5_-5_  1_1_3__
    22222_2_  1__0_
    -5_  4_.44_5_  3_.33__
    22222_2_  1_3_5_
    -5_  4_.44_5_  3_.33__
    22222_2_  1__0_ //] >>
FCT[Hochzeits -, Ehestands - Lied]
