BOEHME
CUT[MIR IST HALT NIE SO WOHL ZU MUTH]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[B0408  16  C 6/8]
MEL[5_  5__3_+1_7_6_  5__3_3__
    3_  2_4_6_5__4_  3__.0__
    5_  5__3_+1_7_6_  5__3_3__
    3_  2_4_6_5__4_  3__.0__
    5_  4__2_2_4_6_  5__3_3__
    5_  4__2_2_4_6_  5__3_3__
    55  5_6_7_+1_7_6_  5__3_3__
    33  2_4_6_5__4_  3__.0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[MIR IST HALT NIE SO WOHL ZU MUTH]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[B0408  16  C 6/8]
MEL[5_  5__3_+1_7_6_  5__3_3__
    3_  2_4_6_5__4_  3__.0__
    5_  5__3_+1_7_6_  5__3_3__
    3_  2_4_6_5__4_  3__.0__
    5_  4__2_2_4_6_  5__3_3__
    5_  4__2_2_4_6_  5__3_3__
    55  5_6_7_+1_7_6_  5__3_3__
    33  2_4_6_5__4_  3__.0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
