F[ERK2
CUT[KOMT HIER GIJ PROPER MAEGETJE]
REG[Europa, Mitteleuropa, Niederlande, Flandern]
KEY[E0989  16  G 2/4 6/8]
MEL[1_  1_3_3_5_  5_.55_
    5_  6__4__  5__0_
    5_  6__4__  5__.
    1_  1_3_3_5_  5_.55_
    5_  6_6_6_5_  5_3_
    3_5_  4__2_2_  3_1_
    3_5_  4__2__  1__0_
    3_  3_5_4_3_  2__1_
    3_  3_5_4_3_  2__1__
    1__3_5__5_  5__5_5__.
    6__5_4__3_  3__2_1__
    3_  3_5_4_3_  2__1_
    3_  3_5_4_3_  2__1__
    1__3_5__5_  5__5_5__.
    6__5_4__3_  3__2_1__ //] >>
FCT[Tanz - Lied, Reigen, Gesellschafts - Spiel]
