BOEHME
CUT[KOMMT DIE NACHT MIT IHREM SCHATTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0414  16  F 3/4]
MEL[5_.6  5__4__4_.5  4__3__
    3_.4  3__.2_4_6_  5___
    5_+1_  7__.6_5_4_  6__5__
    3_5_  6__.5_4_5_  3___ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[KOMMT DIE NACHT MIT IHREM SCHATTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0414  16  F 3/4]
MEL[5_.6  5__4__4_.5  4__3__
    3_.4  3__.2_4_6_  5___
    5_+1_  7__.6_5_4_  6__5__
    3_5_  6__.5_4_5_  3___ //] >>
FCT[Liebes - Lied, Liebes - Lust]
