F[ERK2
CUT[DA DROBEN AUF DEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland ?]
KEY[E0999  08  G 3/4]
MEL[-5_  -5_1_11  -7_-7_
    -7-7  -7_-5_-7_  1_0_
    1_  113_33  554_
    4_  4_-5_-7_  1_0_
    -5_  3__21  1_-7_
    -5_  4__32  2_1_
    -5_  3__21  1_-7_
    -5_  4__32  2_1_
    1_  1_3_3_  5_4_4_
    4_-5_-7_  1__
    1_  1_3_3_  5_4_4_
    4_-5_-7_  1__
    -5_  -5_1_1_  -7__
    -7_  -7_-5_-7_  1__
    -5_  -5_1_1_  -7__
    4_  4_-5_-7_  1__
    -5_  -5_1_1_  -7__
    -7_  -7_-5_-7_  1__
    -5_  -5_1_1_  -7__]
MEL[4_  4_-5_-7_  1__ //] >>
FCT[Tanz - Lied, Reigen]
