BOEHME
CUT[STARREND VOR FROST STEH ICH VOR DEINEM FENSTER]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Frankfurt a.M.]
KEY[B0415  08  D 4/4]
MEL[  5__5_.3  2__0_2_  4_.34_5_  4__3__
    +1__7_6_  5__.3_  2_.34_5_  4__3_
    5_  +1__7_.6  6_5_5_6_  6_5_2_4_  3__0_
    5_  +1__7_.6  6_5_5_6_  6_5_2_4_  3__0_
    3_  3__2_3_  4__.4_  4_.34_5_  4__3_
    5_  +1__7_.6  5__.3_  6_.52_4_  3__0__ //] >>
FCT[Liebes - Lied, Staendchen, Klage]
BOEHME
CUT[STARREND VOR FROST STEH ICH VOR DEINEM FENSTER]
REG[Europa, Mitteleuropa, Deutschland, Rheinland; Frankfurt a.M.]
KEY[B0415  08  D 4/4]
MEL[  5__5_.3  2__0_2_  4_.34_5_  4__3__
    +1__7_6_  5__.3_  2_.34_5_  4__3_
    5_  +1__7_.6  6_5_5_6_  6_5_2_4_  3__0_
    5_  +1__7_.6  6_5_5_6_  6_5_2_4_  3__0_
    3_  3__2_3_  4__.4_  4_.34_5_  4__3_
    5_  +1__7_.6  5__.3_  6_.52_4_  3__0__ //] >>
FCT[Liebes - Lied, Staendchen, Klage]
