BOEHME
CUT[VON ALLEN DEN MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0420  16  D 6/8]
MEL[-5_  3_.33_6_.55_  5_4_2_-7_0_
    -5_  3_3_3_4_.56_  1__.-7_0_
    -5_  3_.33_6_.55_  5_4_2_-7_0_
    5_  +1_5_3_5_4_-7_  2__.1_0_
    3_  2_.22_2_3_4#_  5_.55_7_6_
    5_  6_.66_+1_6_4#_  6__.5_0_
    4_  3_3_3_6_.55_  5_4_2_-7_0_
    5_  +1_5_3_5_4_-7_  2__.1_0_ //] >>
FCT[Liebes - Lied, Liebes - Lust, Staende - Lied]
BOEHME
CUT[VON ALLEN DEN MAEDCHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0420  16  D 6/8]
MEL[-5_  3_.33_6_.55_  5_4_2_-7_0_
    -5_  3_3_3_4_.56_  1__.-7_0_
    -5_  3_.33_6_.55_  5_4_2_-7_0_
    5_  +1_5_3_5_4_-7_  2__.1_0_
    3_  2_.22_2_3_4#_  5_.55_7_6_
    5_  6_.66_+1_6_4#_  6__.5_0_
    4_  3_3_3_6_.55_  5_4_2_-7_0_
    5_  +1_5_3_5_4_-7_  2__.1_0_ //] >>
FCT[Liebes - Lied, Liebes - Lust, Staende - Lied]
