BOEHME
CUT[JUENGST IN DEM VERFLOSSNEN JAHR]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[B0423  16  D 4/4]
MEL[  1__.1_3_.32_1_  5___0__
    3__  5__.3_2_4_-7_2_  1___0___
    2__.2_2_.25_2_  3__2__0__
    5_5_  4#__.4#_4#__3_4#_  6__5__0__
    5_5_  6__.6_7__5__  +1___
    +1__6__  5__.3_4__2__  1___0___ //] >>
FCT[Scherz -, Liebes - Lied, national]
BOEHME
CUT[JUENGST IN DEM VERFLOSSNEN JAHR]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[B0423  16  D 4/4]
MEL[  1__.1_3_.32_1_  5___0__
    3__  5__.3_2_4_-7_2_  1___0___
    2__.2_2_.25_2_  3__2__0__
    5_5_  4#__.4#_4#__3_4#_  6__5__0__
    5_5_  6__.6_7__5__  +1___
    +1__6__  5__.3_4__2__  1___0___ //] >>
FCT[Scherz -, Liebes - Lied, national]
