F[BALLADE
CUT[Die Antwerpener Kaufmannstochter
    't Is die wilt hooren zingen]
CNR[al van vreugden in een lied,]
REG[Mitteleuropa, Niederlande, Flandern]
SRC[5, S. 106
    1900 gedruckt in Gent]
KEY[Q2098  16  D 2/4]
MEL[5_  6__.5_  3_5_+1_7_  6__.5_  5__.0_
    +1__+1__  +2_+1_7_6_  5__7_6_  5__
    3_.4  5__6__  6__6__  5__7_6_  5__.0_
    5_+1_+1__  +2_+1_7_6_  5_6_7_6_  5__.0_
    5_.65_5_  3_3_1_6_  6__+1_7_  6_5__0_
    +1__+2_+1_  7__6_7_  +1_7_6_5#_  6__0__
    5_.65_5_  3_3_1_6_  6__+1_7_  6_5__0_
    +1__+2_+1_  7__6_7_  +1_7_6_5#_  6__0_ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Ehe - Geloebnis]
CMT[Niederlaendische Fassung der Ballade.
    Modulation in die Molltonart.]
