BOEHME
CUT[MEIN LIEBCHEN GLEICHT DEM ROESLEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[B0426  16  F 2/4]
MEL[12  3_3_3_3_  45452_
    3_  1_1_3212  3__0_
    3_  4_4_2_2_  5_67+1_
    12  3_2_4326  5__0_
    3_  4_4_3212  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[MEIN LIEBCHEN GLEICHT DEM ROESLEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[B0426  16  F 2/4]
MEL[12  3_3_3_3_  45452_
    3_  1_1_3212  3__0_
    3_  4_4_2_2_  5_67+1_
    12  3_2_4326  5__0_
    3_  4_4_3212  1__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
