F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben]
CNR[in der Jugend ein jungfrisches Blut.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Oetingen (?)]
SRC[5, S. 144
    1937 aufgezeichnet]
KEY[Q0102E 08  G 3/4]
MEL[-5_  1_-5_1_  3_-5_1_  2__3_  -5__
    33  2_.1-7_  1_-6_2_  -5__
    -5_  4_3_2_  1_-7_-6_  -7__2_  -5__
    1_  -6__-6-6  1_-7_-6_  -5__4_  3__
    4_  3__21  2_3_2_  1__ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]
