BOEHME
CUT[SCHOEN ISTS UNTER FREIEM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0045  16  C 4/4]
MEL[5_.5  +1__.5_6__.6_  5__1__0__
    5_.5  +1__.5_6__.6_  5__1__0__
    5_5_  +2__.+2_+3__.+3_  +2__0___
    +3_+3_  +2__.+2_+3__.+3_  +2__0___
    5_5_  +1__5__3__1__  4__2__0__
    2_2_  +2__7__5__4__  3__1__0__
    3_3_  4__.4_5__.5_  6___0__
    3_3_  4__.4_5__.5_  1___0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[SCHOEN ISTS UNTER FREIEM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0045  16  C 4/4]
MEL[5_.5  +1__.5_6__.6_  5__1__0__
    5_.5  +1__.5_6__.6_  5__1__0__
    5_5_  +2__.+2_+3__.+3_  +2__0___
    +3_+3_  +2__.+2_+3__.+3_  +2__0___
    5_5_  +1__5__3__1__  4__2__0__
    2_2_  +2__7__5__4__  3__1__0__
    3_3_  4__.4_5__.5_  6___0__
    3_3_  4__.4_5__.5_  1___0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
