F[BALLADE
CUT[Der heimkehrende Soldat
    Es klappert die Muehle am rauschenden Bach, klipp, klapp!]
CNR[Bei Tag und bei Nacht ist der Mueller stets wach, klipp, klapp!]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 160
    1824 gedruckt (ca.)]
KEY[Q1103F 16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_2_2__5_  3_0___
    -5_  -5_1_1_1_2_3_  3_2_2_2__5_  3_0___
    13  5_.55_5_6_5_  5_4_4_4__
    4_  3_.33_5_4_3_  3_2_2_2__
    5_  3_0_3_2_0_2_  1_0___ //] >>
FCT[???]
CMT[Melodievergleich zu Q0103A, anderes Lied. Text wurde auf bekannte
    Melodie geschrieben. Anhaengsel. Letzte Zeile = Refrain.]
