F[BALLADE
CUT[Der heimkehrende Soldat
    Husar, der aus dem Kriege kam, hurrah!]
CNR[der ganz verrissen und noch viel mehr.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[5, S. 160
    ????]
KEY[Q0103G 16  G 6/8]
MEL[-5_  -5_1_1_1_3_3_  3_2_2_2__5_  3__.^_0_
    1_  5__5_5_5_6_  5_4_4_4__
    5_  3_.33_5_4_3_  3_2_2_2__
    5_  3__3_2_1_2_  1__.^_0_
    1_  5__5_5_5_6_  5_4_4_4__
    5_  3__3_2_1_2_  1__.^_0_ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel; letzte Zeile = Refrain.]
