BOEHME
CUT[HERZ MEIN HERZ WAS SOLL DAS GEBEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0429  16  C 4/4]
MEL[-5__0_-5_  -5__0_-5_1__-3__  -5_-4_-4_0_
    -7b__-7b__  -6_-7_1_-5_-5__-4__  -3__0__
    -5__-5__  -5_-4#_-4#__1__1__  1_-7_-7_0_
    2__2__  2_-3_1_-6_-5__-7_-6_  -5___
    -2__-2__  -3b__-3b__-3__-3__  -4__-4__
    -4#__-4#__  -5__-5__1__1__  1___.1-7-6-5  -5___
    1__0_-5_  -6__.-6_2_1_-7_-6_  -7__0__
    1__-5__  -6_4_3_2_1__-7__  1___ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[HERZ MEIN HERZ WAS SOLL DAS GEBEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0429  16  C 4/4]
MEL[-5__0_-5_  -5__0_-5_1__-3__  -5_-4_-4_0_
    -7b__-7b__  -6_-7_1_-5_-5__-4__  -3__0__
    -5__-5__  -5_-4#_-4#__1__1__  1_-7_-7_0_
    2__2__  2_-3_1_-6_-5__-7_-6_  -5___
    -2__-2__  -3b__-3b__-3__-3__  -4__-4__
    -4#__-4#__  -5__-5__1__1__  1___.1-7-6-5  -5___
    1__0_-5_  -6__.-6_2_1_-7_-6_  -7__0__
    1__-5__  -6_4_3_2_1__-7__  1___ //] >>
FCT[Liebes - Lied, Liebes - Lust]
