BOEHME
CUT[IM FLIEDERBUSCH EIN VOEGLEIN SASS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0432  16  D 2/4]
MEL[5_  5_+1_3_5_  5_434_
    66  6_5_6_.5  54345_
    5_  5_3_3_5_  5_434_
    66  6_4_+2_.+1  +1767+1_0
    +1  +1_.76_4#_  5_.67_
    7_  +17+176_4#_  54#567_
    5_  4_.43_3_  5_.54_
    4_  +1__.6_  5__.3_  5__4_4_  4__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[IM FLIEDERBUSCH EIN VOEGLEIN SASS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0432  16  D 2/4]
MEL[5_  5_+1_3_5_  5_434_
    66  6_5_6_.5  54345_
    5_  5_3_3_5_  5_434_
    66  6_4_+2_.+1  +1767+1_0
    +1  +1_.76_4#_  5_.67_
    7_  +17+176_4#_  54#567_
    5_  4_.43_3_  5_.54_
    4_  +1__.6_  5__.3_  5__4_4_  4__0_ //] >>
FCT[Liebes - Lied, Liebes - Lust]
