F[BALLADE
CUT[Richmudis von Adocht
    Es weidet ein Schaefer ihn Grinen hols,]
CNR[hols, die laemmer sind weis, der schaefer ist Stolss]
REG[Osteuropa, UdSSR, Wolga - Kolonie, Samara]
SRC[5, S. 241
    ????]
KEY[Q1112E 16  G 3/8]
MEL[-5_  1_.-71_  2_.12_  4_3_42  2__.
    3__4_  4_3_3_  432_1_  2_.32_  1__
    -5_  1_-7_1_  2_.12_  4_3_42  2__.
    3_4343  3_.43_  432_1_  3__2_  1__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0112A, anderes Lied. Verzierungen (Vorschlaege)
    Melodie auf zwei Textstrophen verteilt.]
