BOEHME
CUT[SOLL ICH EUCH MEIN LIEBCHEN NENNEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0433A 16  C 4/4]
MEL[-5_-4_-3_-4_  -5__1__-7__2__  1_-5_-5__
    -5_-4_-3_-4_  -5__1__-7__0__
    -7__2__1__3__  2__4__3_2_1__
    -6_.-61_-6_-5__-7__  1__0__ //] >>
FCT[Liebes - Lied, Liebes - Lust, Treue]
BOEHME
CUT[SOLL ICH EUCH MEIN LIEBCHEN NENNEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0433A 16  C 4/4]
MEL[-5_-4_-3_-4_  -5__1__-7__2__  1_-5_-5__
    -5_-4_-3_-4_  -5__1__-7__0__
    -7__2__1__3__  2__4__3_2_1__
    -6_.-61_-6_-5__-7__  1__0__ //] >>
FCT[Liebes - Lied, Liebes - Lust, Treue]
