BOEHME
CUT[NACH SEVILLA]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0435  16  D 4/4]
MEL[-5_.-5  -5__-3__0__1_.1  1__-5__0__
    1_-7_  -6__.-5_-4__-5_-6_  -6__-5__0__
    -5_1_  1_-7_-6_-5_-5__.-4_  -4__-3__0__
    -3_-3_  -6__.-7b_-6__-5__  -5__-4__
    2__.-6_  -5__.-6_-5__.-4_  -4__-3_0_
    1__-5__  -6__-4__-2__-5__  -3__0__
    -5__1__  -6__2__1__-7__  1___0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
BOEHME
CUT[NACH SEVILLA]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0435  16  D 4/4]
MEL[-5_.-5  -5__-3__0__1_.1  1__-5__0__
    1_-7_  -6__.-5_-4__-5_-6_  -6__-5__0__
    -5_1_  1_-7_-6_-5_-5__.-4_  -4__-3__0__
    -3_-3_  -6__.-7b_-6__-5__  -5__-4__
    2__.-6_  -5__.-6_-5__.-4_  -4__-3_0_
    1__-5__  -6__-4__-2__-5__  -3__0__
    -5__1__  -6__2__1__-7__  1___0__ //] >>
FCT[Liebes - Lied, Liebes - Lust]
