F[BALLADE
CUT[Das Traenenkrueglein
    Merckt auf, ihr christen gross und klein,]
CNR[wass ich euch Itztund Singe:]
REG[Mitteleuropa, Deutschland (Text: Pommern)]
SRC[5, S. 327
    1692 gedruckt in Stuttgart]
KEY[Q0122  08  G 3/4]
MEL[1_  1__2_  3__4_  5__5_  3__
    5_  5__3_  4__3_  2__.  1__
    5_  2__54  3__2_  1__-7_  -6__
    -5_  1__34  5_.43_  2__.  1__ //] >>
FCT[Ballade, Tod, Trauer, Geist; geistlich; Zeitungs - Lied]
CMT[Tonangabe des Chorals "Ich weiss mir ein Ewigess Himmelreich" fuer
    diese Ballade. Taktart in 3/4 eingeteilt, gemaess der Vorgabe (3er).
    Letzten Notenwert rhythmisch korrigiert.]
