F[BALLADE
CUT[Das Traenenkrueglein
    Es kam von einer Neustadt her]
CNR[ein' Wittfrau sehr betruebet,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Glogau, Biegnitz
    und Kr. Goldberg - Haynau, Konradsdorf]
SRC[5, S. 329
    1845 aufgezeichnet]
KEY[Q0122A 16  G 3/4]
MEL[-5_  1_-5_1__5__  4_2_1__0_
    1_  -7_1_2__5__  5_4#_5__0_
    3_  4_5_6__.5_  4_2_5__.
    4_  3_2_1_2_3__  3_.21__0_
    3_  4_5_6__.5_  4_2_5__.
    4_  3_2_1_2_3__  3_.21__0_ //] >>
FCT[Ballade, Tod, Trauer, Geist; Zeitungs - Lied]
