BOEHME
CUT[KEIN SCHOENERES FREIERES LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Westfalen]
KEY[B0444  16  G 6/8]
MEL[-5_  3_.21_2_.1-7_  1__.-5__
    -5_  -6_-6_-6_-7_-7_-7_  1__.0__
    3_  2_.1-7_1_.-7-6_  -7__2_5__
    -7_  -6_-6_-6_2_1_-4#_  -5__.0__
    -5_  -5_.-5-5_-5_-7_1_  2_2_0__.
    -5_  2_2_2_2_3_4_  3__.0__
    1_  1_1_1_1_-7_1_  -6_4_0__.
    4_  3_2_1_2_1_-7_  5__.
    6_4_2_  1_1_1_3_2_-7_  1__0__. //] >>
FCT[Liebes - Lied, anti - Ehe]
BOEHME
CUT[KEIN SCHOENERES FREIERES LEBEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Westfalen]
KEY[B0444  16  G 6/8]
MEL[-5_  3_.21_2_.1-7_  1__.-5__
    -5_  -6_-6_-6_-7_-7_-7_  1__.0__
    3_  2_.1-7_1_.-7-6_  -7__2_5__
    -7_  -6_-6_-6_2_1_-4#_  -5__.0__
    -5_  -5_.-5-5_-5_-7_1_  2_2_0__.
    -5_  2_2_2_2_3_4_  3__.0__
    1_  1_1_1_1_-7_1_  -6_4_0__.
    4_  3_2_1_2_1_-7_  5__.
    6_4_2_  1_1_1_3_2_-7_  1__0__. //] >>
FCT[Liebes - Lied, anti - Ehe]
