F[ERK3
CUT[MEIN SCHAETZLE IST FEIN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
KEY[E1017  08  C 3/4]
MEL[+16  5_5_42  1_-5_
    3_  2_212_  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__
    +16  5_5_42  1_-5_
    3_  2_212_  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__
    -71  2_2_12  3_3_
    23  4_4343  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__
    -71  2_2_12  3_3_
    23  4_4343  5__
    +16  5_5_42  1_-5_
    3_  5_4342  1__ //] >>
FCT[Tanz - Lied; Liebe]
