BOEHME
CUT[DER EICHWALD BRAUSET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0451  16  C 2/4]
MEL[3_  5__5__  5__3_1_  5__5__  5__0_
    5_  +1__.+1_  7_6_6_6_  5_6_5_.4  3__0_
    5_  +1__+1_.+3  +3__7_7_  +3__0_7_  +1__0_
    +1_  4#__4#_.7  7__654#3  3__.2#3  4#__0_
    7_  +1__+1_+1_  2#__3_5_  4#__7__  3__0_
    3_  5__3_.3  4__2_2_  3__5__  2__0_
    5_  +1__.+1_  7_6_6_6_  2__2_5_  3__0_
    +1_  +1__.3_  3__0__  4__4_4_  5__.5_  6__0_
    6_  5__(5_6_7_)  (+1_+3_+2_)(+1_7_6_)  5__(5_6_7_)  +1__.
    1_  6__6_6_  +1__(+1_6_4_)  3__2__  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage, Tod]
BOEHME
CUT[DER EICHWALD BRAUSET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0451  16  C 2/4]
MEL[3_  5__5__  5__3_1_  5__5__  5__0_
    5_  +1__.+1_  7_6_6_6_  5_6_5_.4  3__0_
    5_  +1__+1_.+3  +3__7_7_  +3__0_7_  +1__0_
    +1_  4#__4#_.7  7__654#3  3__.2#3  4#__0_
    7_  +1__+1_+1_  2#__3_5_  4#__7__  3__0_
    3_  5__3_.3  4__2_2_  3__5__  2__0_
    5_  +1__.+1_  7_6_6_6_  2__2_5_  3__0_
    +1_  +1__.3_  3__0__  4__4_4_  5__.5_  6__0_
    6_  5__(5_6_7_)  (+1_+3_+2_)(+1_7_6_)  5__(5_6_7_)  +1__.
    1_  6__6_6_  +1__(+1_6_4_)  3__2__  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage, Tod]
