BOEHME
CUT[HINAUS IN DIE FERNE MIT LAUTEM HOERNERKLANG]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0047  16 Bb 2/4]
MEL[-5_  1__1_3_  1__1_
    -5_  1_.-51_3_  1__0_
    3_  2__3_4#_  5__2_
    3_  2_.1-7_-6_  -5__0_
    -5_  2__3__  2__.
    2_  3_.21_3_  2__0_
    -5_  -3_-5_1_3_  5__4_.
    4  3__2__  1__0_
    -5_  2__3__  2__.
    2_  3_.21_3_  2__0_
    -5_  -3_-5_1_3_  5__4_.
    4  3__2__  1__0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[HINAUS IN DIE FERNE MIT LAUTEM HOERNERKLANG]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0047  16 Bb 2/4]
MEL[-5_  1__1_3_  1__1_
    -5_  1_.-51_3_  1__0_
    3_  2__3_4#_  5__2_
    3_  2_.1-7_-6_  -5__0_
    -5_  2__3__  2__.
    2_  3_.21_3_  2__0_
    -5_  -3_-5_1_3_  5__4_.
    4  3__2__  1__0_
    -5_  2__3__  2__.
    2_  3_.21_3_  2__0_
    -5_  -3_-5_1_3_  5__4_.
    4  3__2__  1__0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
