BOEHME
CUT[UND WIR SASSEN EINST VERGNUEGT]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Beckrath]
KEY[B0457  16  C 4/4]
MEL[-5_.-4  -3_.-3-3_.-3-3_-5_1_.2  1__-7__0__
    1__  1__-5_-5_-6_.-5-4_-3_  -5___0__
    -5_-5_  3__1_.11__-5_1_  -7__-6__0__
    2_2_  1_-7_-6_-5_-5__-6_-7_  1___0__
    -5_-5_  3__1_.11__-5_1_  -7__-6__0__
    2_2_  1_-7_-6_-5_-5__-6_-7_  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage, Abschied]
BOEHME
CUT[UND WIR SASSEN EINST VERGNUEGT]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Beckrath]
KEY[B0457  16  C 4/4]
MEL[-5_.-4  -3_.-3-3_.-3-3_-5_1_.2  1__-7__0__
    1__  1__-5_-5_-6_.-5-4_-3_  -5___0__
    -5_-5_  3__1_.11__-5_1_  -7__-6__0__
    2_2_  1_-7_-6_-5_-5__-6_-7_  1___0__
    -5_-5_  3__1_.11__-5_1_  -7__-6__0__
    2_2_  1_-7_-6_-5_-5__-6_-7_  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage, Abschied]
