BOEHME
CUT[STEH ICH AN MEINEM FENSTERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[B0461  08  C 3/4]
MEL[-5-3-4  -5_.-6-5-5  -4#_0
    -5-5-5  3_.221  -5_0
    11-7  -6_.-6-61  -5_0_
    -5_  -4_-5_-72  1_0 //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[STEH ICH AN MEINEM FENSTERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[B0461  08  C 3/4]
MEL[-5-3-4  -5_.-6-5-5  -4#_0
    -5-5-5  3_.221  -5_0
    11-7  -6_.-6-61  -5_0_
    -5_  -4_-5_-72  1_0 //] >>
FCT[Liebes - Lied, Leid, Klage]
