F[ERK3
CUT[SUMMER SUMMER MAJE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Bergstrasse; Odenwald]
KEY[E1222  16  F 2/4]
MEL[  5_5_5_6_  5__3_
    4_  5_5_5_6_  5__3_
    4_  555_5_6_  5__.
    4_  3_3_2_2_  1__0__
    5__6__  5__.
    4_  3_3_2_2_  1__0__
    5_5_3__  5_5_3__
    5_5_6_6_  5_5_3__
    5__3_0_  5__3_
    4_  5_5_5_6_  5_5_3_
    4_  5_5_5_6_  5__3_
    4_  5_5_5_6_  5__3_0_
    5__6__  5__.
    4_  3_3_2_2_  1__0_
    34  5_5_5_6_  5_5_3_
    4_  5_5_5_6_  5_5_3__
    5_5_5_6_  5__.
    4_  3_3_2_2_  1__0__ //] >>
FCT[Ansinge -, Brauchtums - Lied, Kirchen - Fest, Sommer - Tags - Lied]
