F[ERK3
CUT[SALVAI GLORIAI]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[E1258  16  F 2/4]
MEL[  5__3__  5__3__
    5_5_3__  5_5_3__
    5_.55_6_  5__3_0
    4  5__3_4_  5__3_
    1_  5_5_5_6_  5__3_0
    4  5_.43_4_  5_.43_
    1_  1_2_3_4_  5_543_
    5_  5__3_5_  5__3_
    2_  5_5_5_6_  5__3_
    1_  5__0_1_  5__0_
    5_  5_5_5_6_  5__0_
    1_  5__0_1_  5__0_
    1_  5_5_5_6_  5__0__ //] >>
FCT[Ansinge -, Brauchtums - Lied, Kirchen - Fest, Johannis - Tag]
