BOEHME
CUT[ICH WAND EINST EINEN VEILCHENKRANZ]
REG[Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck]
KEY[B0463  16  G 2/4]
MEL[5_  6_5_4_2_  1__3_
    1_  -7__2_4_  4__3_
    -5_  4__3_2_  2__1_
    -6_  -5__-6_-7_  1__0_
    -5_  -7_2_2_4_  5__.
    3_  4_.6+1_6_  5__.
    1_  -7_2_4_6_  6_5_
    3_1_  5__4_2_  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[ICH WAND EINST EINEN VEILCHENKRANZ]
REG[Europa, Mitteleuropa, Deutschland, Gransee, Roennebeck]
KEY[B0463  16  G 2/4]
MEL[5_  6_5_4_2_  1__3_
    1_  -7__2_4_  4__3_
    -5_  4__3_2_  2__1_
    -6_  -5__-6_-7_  1__0_
    -5_  -7_2_2_4_  5__.
    3_  4_.6+1_6_  5__.
    1_  -7_2_4_6_  6_5_
    3_1_  5__4_2_  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
