BOEHME
CUT[FREIHEIT DIE ICH MEINE DIE MEIN HERZ ERFUELLT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0048  08  C 4/4]
MEL[  -5_-3_1_-5_  -6__-5_0_
    3_1_-7_13  2__0__
    -5_-3_1_-5_  -6__-5_0_
    3_1_-7_13  2__0__
    2_.1-7_-5_  3__1_
    23  4__3__  2__0__
    3_2_1_-7_  -6_4_3_2_
    1__-7__  1__0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[FREIHEIT DIE ICH MEINE DIE MEIN HERZ ERFUELLT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0048  08  C 4/4]
MEL[  -5_-3_1_-5_  -6__-5_0_
    3_1_-7_13  2__0__
    -5_-3_1_-5_  -6__-5_0_
    3_1_-7_13  2__0__
    2_.1-7_-5_  3__1_
    23  4__3__  2__0__
    3_2_1_-7_  -6_4_3_2_
    1__-7__  1__0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
