F[ERK3
CUT[WIR LUSTGEN BRAUNSCHWEIGER]
REG[Europa, Mitteleuropa, Deutschland, Braunschweig]
KEY[E1334  16  G 3/4]
MEL[-5__  1__1_2_3_4_  6_5_5__
    3_5_  5__4__2_4_  4__3__
    -5__  1__1_2_3_4_  6_5_5__
    3_5_  5__4__2_4_  4__3__
    1_3_  5__5__5__  5__.4_
    3__  6__6__6__  6__.5_
    4__  3__3__4_6_  5__0__
    6_.5  5_4_4_4_5_4_  3__0__
    1_3_  5__5__5__  5__.4_
    3__  6__6__6__  6__.5_
    4__  3__3__4_6_  5__0__
    6_.5  5_4_4_4_5_4_  3__0__ //] >>
FCT[Staende -, Soldaten -, Kriegs - Lied]
