BOEHME
CUT[WISST IHR WO ICH GERNE WEIL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0465  16  G 3/4]
MEL[  3__.3_3_3_  5_.43___
    1__.1_2_2_  3_5_2__0__
    3__.3_3_3_  5_.43___
    1__.1_2_2_  3___-7_0_
    -7_1_-7__3__  -7_1_-7__0__
    1_1_1_2_3_4#_  6__.5_4#_4_
    3__.3_3_3_  5_.43___
    1_-7_1__2__  3___.
    3__2__4_3_  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[WISST IHR WO ICH GERNE WEIL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0465  16  G 3/4]
MEL[  3__.3_3_3_  5_.43___
    1__.1_2_2_  3_5_2__0__
    3__.3_3_3_  5_.43___
    1__.1_2_2_  3___-7_0_
    -7_1_-7__3__  -7_1_-7__0__
    1_1_1_2_3_4#_  6__.5_4#_4_
    3__.3_3_3_  5_.43___
    1_-7_1__2__  3___.
    3__2__4_3_  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage]
