F[ERK3
CUT[DES MORGENS ZWISCHEN DREIN UND VIEREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Ober- Lahn- und Dillkreis]
KEY[E1339  16  D 4/4]
MEL[-1__  -5__-5__-5_-5_-5_-5_  1__-5__0__
    -5__  -6_-6_-6_-6_1__-7_-6_  -6__-5__0__
    1__  -7__-2__-4__-6__  -5__-1_-1-1-1__
    -5__  -5__-4__-2__-4__  -3__-1_-1-1-1__
    -5__  1__3__3__2__  1___.
    -7_-6_  -5__.-5_-7_-6_-5_-4_  -3__-1_-1-1-1__
    -3_.-4  -5___.-6_.-7  1___.
    2_.1  -7__-7__-7__1_.-6  -5___0__
    -3_.-4  -5___.-6_.-7  1___.
    1__  2__2__-6__-7__  1___0__ //] >>
FCT[Staende -, Soldaten -, Kriegs - Lied]
