F[ERK3
CUT[ES LEBE HOCH DER STAND DER EHREN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
KEY[E1353  16 Bb 4/4]
MEL[-1_-1_-3_  -5__-5__-6__-7__  1___-5_
    -5_-3_-4_  -5__-5__1__3__  2__0___
    2_.1  -7__-7_1_2__2_.1  -7__.1_2__
    -7_.1  2__-5__-7__-6__  -5__0___
    -5__  1__1_1_3_2_1_-6_  -5___-3__
    -6_.-5  -5__-4_-3_-4__-5_.-4  -3__0__.
    -5_-5_-5_  1__0__.1_1_-7_  -6__0__.
    2_2_2_  3__3__4__5__  3__0___
    -5__  1__1_1_3_2_1_-6_  -5___-3__
    -6_.-5  -5__-4_-3_-4__-5_.-4  -3__0__.
    -5_-5_-5_  1__0__.1_1_-7_  -6__0__.
    2_2_2_  3__3__4__5__  3__0__. //] >>
FCT[Staende -, Soldaten -, Kriegs - Lied]
