BOEHME
CUT[DER HIMMEL IST SO TRUEBE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0467  16  G 2/4]
MEL[+1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    +1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    5_  6_.56_5_  5__3_
    5_  4_3_4_5_  3__0_
    1_  3_.13_1_  4__3_
    3_  2_1_2_3_  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[DER HIMMEL IST SO TRUEBE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0467  16  G 2/4]
MEL[+1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    +1_  5_.65_+1_  3_.43_
    5_  4_3_4_5_  3__0_
    5_  6_.56_5_  5__3_
    5_  4_3_4_5_  3__0_
    1_  3_.13_1_  4__3_
    3_  2_1_2_3_  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
