F[ERK3
CUT[SO WILLST DU WIEDER EINSAM MICH VERLASSEN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Lembach]
KEY[E1381  16  D 2/4]
MEL[5_5_4_  3__.3_  5_4_3_2_  2__3__  0_
    1_2_3_  4__.5_  3__5_.3  2__0__  0_
    5_5_4_  3__.3_  5_4_3_2_  2__3__  0_
    +1_7_6_  5__.5_  4#_6_+1_4#_  5__0__  0_
    5_5_7_  +2__.+1_  7_6_5_4_  6_5_3__  0_
    5_5_7_  +2__.+1_  7_6_5_4_  6_5_3__  0_
    5_6_7_  +1__.+1_  +3_.+2+1_7_  6__0__  0_
    6_7_+1_  5__.5_  7_6_5_4_  3__0__  0_ //] >>
FCT[Staende -, Soldaten -, Kriegs - Lied]
