F[ERK3
CUT[PFEIFCHEN WER HAT DICH ERFUNDEN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Giessen]
KEY[E1388  16  D 4/4]
MEL[1_3_  5__5__5__3_4_  5___3__
    6_5_  4__.3_4__6_5_  3__0___
    5_5_  6__6__7__7__  +1___5__
    7_5_  4__7_6_5_5_4_5_  3__0___
    5_5_  6__6__7__7__  +1___5__
    7_5_  4__7_6_5_5_4_5_  3__0___
    +1_+1_  7_7_6_6_5_5_4_4_  6_6_5_.55__
    3_.3  5_5_4_.44__4_4_  6_5_5_.55__
    +1_+1_  7_7_6_6_5_5_4_4_  6_6_5_.55__
    (5_5_5_)  6__(6_6_6_)7__(7_7_7_)  +1__0___ //] >>
FCT[Staende -, Soldaten -, Scherz - Lied]
