BOEHME
CUT[MIR BLUEHET KEIN FRUEHLING]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[B0472  08  G 4/4]
MEL[-5_  3__4321  -724_0_
    -5_  4__5432  135_0_
    1_  166__5_  54#4_0_
    4_  3_.55432  2_1_0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[MIR BLUEHET KEIN FRUEHLING]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[B0472  08  G 4/4]
MEL[-5_  3__4321  -724_0_
    -5_  4__5432  135_0_
    1_  166__5_  54#4_0_
    4_  3_.55432  2_1_0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
