BOEHME
CUT[ACH ICH FUEHLS ES IST VERSCHWUNDEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0473  16 Bb 4/4]
MEL[-3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -7_1_  2__.2_1_-7_-6_-5_  -5_1_1__0__
    -7_1_  2__.2_1_-7_-6_-5_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[ACH ICH FUEHLS ES IST VERSCHWUNDEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0473  16 Bb 4/4]
MEL[-3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -7_1_  2__.2_1_-7_-6_-5_  -5_1_1__0__
    -7_1_  2__.2_1_-7_-6_-5_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__
    -3_-4_  -5__-6_-7_1__2_3_  3__.2_4_3_
    21-7-6  -6_-5__1_-7__-6_-7_  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage]
