BOEHME
CUT[ICH WAERE WOHL FROEHLICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Nassau; Westfalen]
KEY[B0475  16  D 6/8]
MEL[5_  5_.65_5_+3_+1_  +1__7_7__
    6_  6_5_5_5_4_2_  1__.0__
    1_  4_4_4_+1_+17+16  6__5_5__
    3_  5_.65_5_4342  1__.+1_7_
    6_  6_5_5_5_4_2_  1___0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[ICH WAERE WOHL FROEHLICH]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Nassau; Westfalen]
KEY[B0475  16  D 6/8]
MEL[5_  5_.65_5_+3_+1_  +1__7_7__
    6_  6_5_5_5_4_2_  1__.0__
    1_  4_4_4_+1_+17+16  6__5_5__
    3_  5_.65_5_4342  1__.+1_7_
    6_  6_5_5_5_4_2_  1___0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
