F[ERK3
CUT[EIN JAEGERSMANN VON FEUER]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen; Lahn - Gegend]
KEY[E1462  16 Bb 4/4]
MEL[-5_  -3_-5_-5_-5_-5_-5_0_-5_  -5_-5_-5_-5_-6__0_
    -6_  -5_-5_-5_4_2_2_0_1_  -7_-5_3_.21__0_
    -5_  -3_-5_-5_-5_-5_-5_0_-5_  -5_-5_-5_-5_-6__0_
    -6_  -5_-5_-5_4_2_2_0_1_  -7_-5_3_.21__0_
    -5_  -5__3__1__.-5_  -5_.-5-5_-5_-6__.
    -6_  -6__4__2__.1_  -7_-5_-7_-7_1__0_
    -5_  -5__3__1__.-5_  -5_.-5-5_-5_-6__.
    -6_  -6__4__2__.1_  -7_-5_-7_-7_1__0_ //] >>
FCT[Staende -, Jaeger - Lied]
