F[ERK3
CUT[I BIN E BERGMA WOHLGEMUTH]
REG[Europa, Mitteleuropa, Schweiz, Kanton Bern, Siebenthal]
KEY[E1473  16  G 3/8]
MEL[-5_  1__2_  3_2_1_  5_4_3_  2__0_
    3_1_2_  3_1_2_  3_1_-5_  0__
    5_  1_.23_  2__
    5_  1_.23_  2__
    1_  3_3_1_  2_2_
    1_  3_3_1_  2_2_
    1_  2__-5_  -5__
    -5_  1__2_  3_2_1_  5_.43_  2__.
    5_.43_  2__
    2_  5__3_  4#__2_  5_4_3_  2__
    2_  4_4_3_  3__1_  2_1_-7_  1__0_
    5__65  5__65  5__54  3_1_0
    1  2_.32_  2__2_  2_.32_  2_.-5-5_
    3_1_1_  2_-5_-5_  3_1_1_  2-5-5_
    -5_  1_.21_  3_.21_  5__.  4__2_  311_ //] >>
FCT[Staende -, Hirten -, Alpen - Lied, Kuhreihen]
