F[ERK3
CUT[HAR CHUELI HO LOBE]
REG[Europa, Mitteleuropa, Schweiz, Oberhasel]
KEY[E1474  08  F 3/8 2/4]
MEL[5  534  425  535  42
    1  121  121  121  12
    1  3_3  4#_4#  5_
    5  535  425  535  42
    1  121  121  121  12
    1  3_3  4#_4#  5_
    5  334  2_2  334  22
    5  3_1  1_
    5_  4_33  2_1_  -7_-6_  -5_
    5_  3_1_  -7_2_  1__  1_
    1_  -7_2_  2_-7_  1_3_  3_
    1_  -7_2_  2_-7_  1_3_  3_
    5_  4#_5_  3_2_  1__  1__ //] >>
FCT[Staende -, Hirten -, Alpen - Lied, Kuhreihen]
