F[ERK3
CUT[BIN I NET A LUSTGER SCHWEIZERBUA]
REG[Europa, Mitteleuropa, Deutschland]
KEY[E1482  16  G 3/4]
MEL[-5_-7_  1__.-5_1_3_  5__.6_5__
    2__5__.4_  4_3_2_3_1__
    1__.-5_1_3_  5__.6_5__
    6__.-7_-7__  1___0__
    1__-7__-6__  -7__5__2__
    1__.-7_-6__  -7__5__2__
    2__.1_-7__  7__.6_5_
    2_  3__.2_+1_.4#  5__0_
    -5_-6_-7_  1_6_5__.-7_  1_6_5__.1_
    -7_5_4__.-7_  1__+1___
    1_6_5__.-7_  1_6_5___
    6__.-7_-7__  1___ //] >>
FCT[Staende -, Hirten -, Alpen - Lied]
