F[ERK3
CUT[AUF D ALMA GEH I AUFE]
REG[Europa, Mitteleuropa, Oesterreich, Tirol]
KEY[E1483  16 Eb 2/4]
MEL[1_  1_3_5_+1_  5__3_
    5_  5_.44_-7_  1_
    3_5__  5_+4_+2__  5_+3_+1__
    5_4_2_4_  3__.
    1_  1_3_5_+1_  5__3_
    5_  5_.44_-7_  1_
    3_5__  5_+4_+2__  5_+3_+1__
    5_4_2_4_  3__.
    1_  1_.-6-6_-6_  4_.44_
    4_  2_2_2_34  5__0_
    1_  1_3_5_+1_  5__3_
    5_  5_.44_-7_  1_
    3_5__  5_+4_+2__  5_+3_+1__
    5_4_2_-7_  1__0_ //] >>
FCT[Staende -, Hirten -, Alpen - Lied]
