F[ERK3
CUT[AUF DER ALMA DORT FINDEN DIE KUEH]
REG[Europa, Mitteleuropa, Oesterreich, Tirol]
KEY[E1484  16  C 3/4]
MEL[-5_.-4  -3_-5_3__.2_  1_-3_-5__.
    1_  -7_-2_-4_-5_-7_2_  1_-3_-5__.
    -4_  -3_-5_3__.2_  1_-3_-5__.
    1_  -7_-2_-4_-5_-7_2_  1__0__.
    3_  2_1_-6__.-4#_  -5_-7_2__.
    2_  3_2_1_-2_-4#_-6_  -5_-7_5__.
    3_  2_1_-6__.-4#_  -5_-7_2__.
    2_  3_2_1_-2_-4#_-6_  -5__0__
    -5_-4_  -3_-5_3__.2_  1_-3_-5__.
    1_  -7_-2_-4_-5_-7_2_  1_-3_-5__.
    -4_  -3_-5_3__.2_  1_-3_-5__.
    5_  6_5_4_-7_-7_2_  1__0__
    5__  5_4_4_-5_2__  4_3_1_-3_-5__
    -5__2_-5_2__  -5__3_-5_1__
    6_5_4_-5_2__  -5_3_1_-3_-5__
    -5__4_-7_2_-5_  1___ //] >>
FCT[Staende -, Hirten -, Alpen - Lied]
