BOEHME
CUT[WO ICH SEI UND WO MICH HINGEWENDET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0480  16  G 4/4]
MEL[-5_-5_  1__.1_-7_1_4_3_  1#_2_2__0__
    -5_-5_  3__.1_-6_-6_2_1_  -7___0__
    4_2_  1_-7__2_5_4_3_2_  2_.11__0__
    5_3_  2_1#__3_6_5_4_3_  4___
    5__.4_  3_2354321__2_.1  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage, Tod]
BOEHME
CUT[WO ICH SEI UND WO MICH HINGEWENDET]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0480  16  G 4/4]
MEL[-5_-5_  1__.1_-7_1_4_3_  1#_2_2__0__
    -5_-5_  3__.1_-6_-6_2_1_  -7___0__
    4_2_  1_-7__2_5_4_3_2_  2_.11__0__
    5_3_  2_1#__3_6_5_4_3_  4___
    5__.4_  3_2354321__2_.1  1___0__ //] >>
FCT[Liebes - Lied, Leid, Klage, Tod]
