BOEHME
CUT[ES WAR EINMAL EIN GAERTNER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0481  08  F 4/4]
MEL[-5_  1_1_2_2_  3_.45_
    53  1_132_2_  1__0_
    34  5_5_5_65  544_0_
    23  4_4_4_45  433_0_
    53  1_1_2_2_  3_.45_
    53  1_1_2_2_  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[ES WAR EINMAL EIN GAERTNER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0481  08  F 4/4]
MEL[-5_  1_1_2_2_  3_.45_
    53  1_132_2_  1__0_
    34  5_5_5_65  544_0_
    23  4_4_4_45  433_0_
    53  1_1_2_2_  3_.45_
    53  1_1_2_2_  1__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
