F[ERK3
CUT[ES GRAEBT DER BERGMANN WOHL IN DEM SCHACHT]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein]
KEY[E1533  16  C 2/4]
MEL[-5_  1__1__  1__-3_-6_  -5__-2_-3_  -1__0_
    -6_  -5_.-4-2_.-4  -3__0_
    -6_  -5_.-4-2_.-4  -3__0_
    -3_  -2__-7__  -7__.-7_  -7_.-6-5_-4_  -3__0_
    -5_  2_.-5-5_.-5  -6_.-5-5_
    -5_  -3_.-51_.-5  -3_.-51_
    -5_  2_.-5-5_.-5  -6_.-5-5_
    -5_  -3_.-51_.-5  -3_.-51_
    -5_  3__.2_  1__.-5_  -7__-6__  -2__0_
    -6_  -6_.-5-5_.-5  -6__-7__  1__.
    -5_  3__.2_  1__.-5_  -7__-6__  -2__0_
    -6_  -6_.-5-5_.-5  -6__-7__  1__. //] >>
FCT[Staende -, Bergmanns - Lied]
