BOEHME
CUT[ICH WOLLT EIN STRAEUSSLEIN BINDEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0482  16 Bb 6/8]
MEL[-5_  -5__1_1_-7_1_  1#__2_2__
    -5_  1__-5_-5__-4_  -3__.0__
    -5_  -5__1_1_-7_1_  1#__.2__
    -5_  -5__3_2_.432  1__.0__ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[ICH WOLLT EIN STRAEUSSLEIN BINDEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0482  16 Bb 6/8]
MEL[-5_  -5__1_1_-7_1_  1#__2_2__
    -5_  1__-5_-5__-4_  -3__.0__
    -5_  -5__1_1_-7_1_  1#__.2__
    -5_  -5__3_2_.432  1__.0__ //] >>
FCT[Liebes - Lied, Leid, Klage]
