F[ERK3
CUT[ALL ENK NACHBARSLEUTEN HAB I ANZUDEUTEN]
REG[Europa, Mitteleuropa, Deutschland, Ober - Bayern]
KEY[E1554  08 Eb 3/4]
MEL[-3-5  1-3-5-4(-3-51)  -7-2-4-3
    -2-7  2-2-4-3-2-7  13-5_
    -3-5  1-3-5-4-31  -7-2-4-3
    -2-7  2-2-4-3-2-7  1__
    -5-5  -5-72432  1-3-5_.
    1  -7-2-4_-5-7  1-3-5_
    -5-5  -5-72432  1-3-5_.
    1  -7-2-4_-5-7  1-3-5_
    -5-5  -5_4343  3-51_.
    3  2-5-7_.2  1-51-7
    13  5_4343  3-51_.
    3  2_-524-7  1__ //] >>
FCT[Staende -, Bauern - Lied; Jodler]
