BOEHME
CUT[ES HEULT DER STURM ES BRAUST DAS MEER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0050  08  C 6/8]
MEL[-6  -6_-6-6_1  1_11_
    1  2_21_1  -7_-7-7_
    1  2_2111  1_.-7_
    -1  -1-3-4-5-6-7  1111_
    3  3_33_3  2222_
    4  3_112-7  1_.-1_
    -1  -1-3-4-5-6-7  1111_
    3  3_33_3  2222_
    4  3_112-7  1_.-1_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[ES HEULT DER STURM ES BRAUST DAS MEER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0050  08  C 6/8]
MEL[-6  -6_-6-6_1  1_11_
    1  2_21_1  -7_-7-7_
    1  2_2111  1_.-7_
    -1  -1-3-4-5-6-7  1111_
    3  3_33_3  2222_
    4  3_112-7  1_.-1_
    -1  -1-3-4-5-6-7  1111_
    3  3_33_3  2222_
    4  3_112-7  1_.-1_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
