BOEHME
CUT[ACH ACH ICH ARMES KLOSTERFRAEULEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0487  08  G 4/4]
MEL[3_  5_.43212  3_6_5_0
    5  5+1765_4#4#  5__0_
    5_  5_435_43  6__5_
    4_  3_332_54  3__0_
    3_  5_435_43  +1__7_
    6_  5_432654  3__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
BOEHME
CUT[ACH ACH ICH ARMES KLOSTERFRAEULEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0487  08  G 4/4]
MEL[3_  5_.43212  3_6_5_0
    5  5+1765_4#4#  5__0_
    5_  5_435_43  6__5_
    4_  3_332_54  3__0_
    3_  5_435_43  +1__7_
    6_  5_432654  3__0_ //] >>
FCT[Liebes - Lied, Leid, Klage]
