BOEHME
CUT[DER GOTT DER EISEN WACHSEN LIESS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0051  16  C 4/4]
MEL[-5__  1__.-1_-3__-1__  -6__.-6_-6__
    -6__  -5__.-4_-3__-2__  -3__-1__0__
    -5__  1__-1__-3__-1__  -6__.-6_-6__
    2__  -7__.-6_-5__-6__  -7__-5__0__
    -5__  -5__.-5_-6__-6__  -7__.-7_1__
    -5__  4__.2_3__1__  -7_.12__0__
    -5__  3__.2_1__-7__  -6__-5__-4__
    -3__  -2__-6__-5__-4__  -3___-2___  -1___0__
    -5__  3__.2_1__-7__  -6__-5__-4__
    -3__  -2__-6__-5__-4__  -3___-2___  -1___0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[DER GOTT DER EISEN WACHSEN LIESS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0051  16  C 4/4]
MEL[-5__  1__.-1_-3__-1__  -6__.-6_-6__
    -6__  -5__.-4_-3__-2__  -3__-1__0__
    -5__  1__-1__-3__-1__  -6__.-6_-6__
    2__  -7__.-6_-5__-6__  -7__-5__0__
    -5__  -5__.-5_-6__-6__  -7__.-7_1__
    -5__  4__.2_3__1__  -7_.12__0__
    -5__  3__.2_1__-7__  -6__-5__-4__
    -3__  -2__-6__-5__-4__  -3___-2___  -1___0__
    -5__  3__.2_1__-7__  -6__-5__-4__
    -3__  -2__-6__-5__-4__  -3___-2___  -1___0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
