F[ERK3
CUT[UND WENN DER JAEGER IN DEN WALD]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Koeln]
KEY[E1779  16  F 4/4]
MEL[  5__2_2_2_.24_4_  3_.33__33333__
    5__2_2_2__4__  3__3__33333__
    3__1_1_11111__  4__2_2_22222_
    12  3__.1_3_2_2_-7_  1__0___
    3__  2__-5__-5__3__  2__-5__-5__
    2__  3__.1_4__3__  3___2__
    1_2_  3__3__4__2_1_  2__2_2_2__
    2__  5___4___  +1___0__
    6__  5___4___  +1___0__
    6__  5___4___  3___0___ //] >>
FCT[Scherz - Lied, Tabak; Jaeger - Lied]
