ALTDEU
CUT[Frisch auf, in Gottes Namen]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0398A 04  G 4/2 6/2]
MEL[5_  5_5_5_5_  2__2__0_
    2_  4__2_4__32  1_.2345__43  2_3_2_2_  1__.
    5_  5_5_5_5_  2__2__0_
    2_  4__2_4__32  1_.2345__43  2_3_2_2_  1__.
    5_  5_5_6_4_  5__3__  0_
    4_4_5_  6__.54  3_2_3__  2__0_
    2_  5_5_3_3_  4__2_
    2_  4_4_2_2_  5__3__
    6__6_6_  5__4_
    5__43  2_1_2__  1__. //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Forster III. 1549 No. 80]
