BOEHME
CUT[HINAUS HINAUS ES RUFT DAS VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0054  16  G 4/4]
MEL[-5_-6_.-7  1__.1_1_.23_.4  5___0_
    5_6_.5  4__.2_3_.15_.3  2_.32__.
    -5_3_.2  1__.-7_1_.23_.4#  5___0_
    2_2_2_  7__.5_2__3_.4#  6__5__0_
    5_6_.5  4__.2_3_.15_.3  2___0_
    5_6_.5  4__.2_3_.15_.3  2_.32__.
    -5_3_.2  1_.-53_.21_.36_.5  4__.3_2_
    2_5_.4  3__.3_2_.12_.3  1___0_
    -5_3_.2  1_.-53_.21_.36_.5  4__.3_2_
    2_5_.4  3__.3_2_.12_.3  1___0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[HINAUS HINAUS ES RUFT DAS VATERLAND]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0054  16  G 4/4]
MEL[-5_-6_.-7  1__.1_1_.23_.4  5___0_
    5_6_.5  4__.2_3_.15_.3  2_.32__.
    -5_3_.2  1__.-7_1_.23_.4#  5___0_
    2_2_2_  7__.5_2__3_.4#  6__5__0_
    5_6_.5  4__.2_3_.15_.3  2___0_
    5_6_.5  4__.2_3_.15_.3  2_.32__.
    -5_3_.2  1_.-53_.21_.36_.5  4__.3_2_
    2_5_.4  3__.3_2_.12_.3  1___0_
    -5_3_.2  1_.-53_.21_.36_.5  4__.3_2_
    2_5_.4  3__.3_2_.12_.3  1___0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
