ALTDEU
CUT[Wilhelmus van Nassouwen]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0410  16  F 4/4]
MEL[-5__  1__1__2__2__  3_2_3_2_1__5_4_  3__2_1_3__2__  1___0__
    -5__  1__1__2__2__  3_2_3_2_1__5_4_  3__2_1_3__2__  1___0__
    1__  5__5__4__4__  3__2__3__1__  4_3_3_212__3__  2___0__
    3__  1__3__2__1__  3__2__1__1__
    -6_-7_1_-6_-7_1_2_-7_  1_2_3_1_2_3_4_2_
    3__1__1__-7__  1___0__ //] >>
FCT[Romanze, Ballade, Lied, Kriegslied]
CMT[(=A0409C)M. Franck Reuterliedlein 1603 No. 24.]
