ALTDEU
CUT[Klaglied auf Strassburgs Fall]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0415  16  D 2/4]
MEL[5_  3b_6b_5_43b  2__.
    1_  2_1_2_3b_  4__4_
    4_  3b_2_3b_4_  5__5_
    4_  3b_4_2_.1  1__.
    5_  3b_6b_5_43b  2__.
    1_  2_1_2_3b_  4__4_
    4_  3b_2_3b_4_  5__5_
    4_  3b_4_2_.1  1__.
    -5_  1_2_1_-7b_  -6__.
    -6_  2_3b_2_1_  -7b__-7b_
    2_  5_6b_5_4_  3b__3b_
    2_  3b_4_2_.1  1__0_ //] >>
FCT[Romanze, Ballade, Lied, Kriegslied]
CMT[Cod. germ (1670 - 1700) 4088 fol. 136b.]
