ALTDEU
CUT[Frisch auf, ihr Landsknecht alle!]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0417C 04  D 3/2]
MEL[5_  5__5_  6__5_  4_.56_
    4__4_  5__5_  7b__6_  5__
    5_  5__5_  6__5_  4_.56_
    4__4_  5__4_  3b_2__  1__
    1_  3b__4_  5__4_  3b__1_  -7b__
    -7b_  3b__4_  5__5_  7b__6_  5__
    5_  4_3b_4_  5_3b__  1__
    5_  4_3b_4_  5_3b__  1__
    5_  7b__6_  5__3b_  4__3b_  2__.  1__ //] >>
FCT[Romanze, Ballade, Lied, Kriegslied]
CMT[M Praetorius, Mus. Sion. VIII. 1610 No. 219-221. Dorisch auf G.]
