ALTDEU
CUT[Altes Jagdhorn - Stueckchen]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0442  02  F 3/1]
MEL[-5_  1__2_  3_1_5_  5__4_  3_2__  1__.  0__
    1_  3__4_  5__4_  5__.  0__
    -5_  1__2_  3_1_5_  5__4_  3_2__  1__.  0__
    1_  3__4_  5__4_  5__.  0__
    5_  4_2__  3_.234  5__4_  5_.45_  1__
    1_  2__2_  -7_-6__  -5__.  0__
    -5_  1__1_  ^_2_2_  3_.23_  1__0_
    3_.45_  3_1_2_  1__0_  0__
    1_  5__5_  2_.34_  5_3__  2__
    3_  5__4_  3__4_  ^_2__  1__.  0__ //] >>
FCT[Romanze, Ballade, Lied, Jaegerlied]
CMT[Ott III 1544 No. 6.]
