ALTDEU
CUT[Ruhmlied auf Sachsens Bergbau]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0454  02  C 4/1 3/1]
MEL[0_1_5_6_  7_5_6_7_  +1__0_
    +1_  +3_+4_+5_+2_  +4_.+3+2__  0__
    +2_  +2__+2_  +1__7_  +1_.76_  5__.  0__
    5_  +1__+1_  5__5_  3__2_  1__.  0__
    1_  5__5_  6__7_  +1__+1_  +1__
    +1_  +2__+1_  7__6_  5__6_  3__.  0__
    3_  5__5_  6__6_  4__4_  2__.  0__
    2_  5__6_  5__4_  3__2_  4__2_  1__.
    5__4_  3_2__  1__. //] >>
FCT[Romanze, Ballade, Lied]
CMT[Rhaw, Bicinia Tom. I. 1545 No. 79.]
