ALTDEU
CUT[Der Appenzeller Kuhreyen]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0484A 04  F 4/2 3/2 6/2]
MEL[1__3_.4  5_5_5__  5_5__43  4_5_2__  5__3_  4__2_  3__1_  2_2_-7_
    1_-7_-5__  1_.234  5__4_2_  5__4_2_  5__4_2_  3_1_2_-7_  1_-7-6-5_
    1_.234  5__3_  5__3_  5__3_  4_2_3_  1_2__  -7_1_2_  -5__0_
    1_.234  5_.423  431__0_  5_.423  431__0_  5_.423  4_3_1__0_1_
    234_243_  1__0__  5_3_1_  2_-7_-5_  5_3_1_  2_-7_-5_  5_2343  1__0_
    1_243_  1_5_4_  2_3_1_  5__4_  2_3_1_  2_-7_-5_  5_.43_  2__1_0_
    1__1_  1_.234  5__5_  5__43  4_5_3__1__  0_5_4_2_  3_1_2_-7_  1___
    0_5_4_2_  3_1_2343  1_2_-7_-5_  5_4_2343  1_2_-7__  -5__0_
    -5_  1__0_-5_  1__0_-5_  1__0_1_  5__0_1_  5__0_1_  5__0_
    1_  12345_  4_2_3_1_  5__3_1_  2_-7_-5_5_  543_1_3_  2__1__
    0_1_3_.4  5_5_5__  5_5__43  2_5__4_  2_5_4_2_  3_1_2_-7_  -5_5_4_2_
    3_1_2_-7_  -5__0_5_  4_2_3_1_  ^_3_2__  1___ //] >>
FCT[Romanze, Ballade, Lied]
CMT[Rhaw Bicinia 1545 II No. 84.]
