ALTDEU
CUT[Gesang zu Bittfahrten]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0569A 02  F 4/1 6/1]
MEL[   5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    3_5_3_1_  3_4_5_0
    5  5_+1_7_6_  7__6__5_0
    5  5_+1_7_6_  76543_0
    3  2_3_5_.4  3__2__1__
    3_5_3_1_  3_4_5_0
    5  5_+1_7_6_  7__6__5_0
    5  5_+1_7_6_  76543_0
    3  2_3_5_.4  3__2__1__
    112_3__  112_3_0
    3  5_.43_4_  3_2_1__ //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Behe Kath. Gsgb 1537 fol. 47.]
