ALTDEU
CUT[Der lobgesang Gott der Vatter won uns bey]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0569B 02  F 4/1 6/1]
MEL[   5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    5_5_6_7_  +1_+1_7_
    6_  +1_5_3_4_  3__2__1__
    1_2_3_3_  1_2_3_0
    +1  7_+1_+2_.+1  7__6__5_
    1_  5_+1_7_5_  654_3_0
    2  3_3_5_.4  3__2__1__
    1_2_3_3_  1_2_3_0
    +1  7_+1_+2_.+1  7__6__5_
    1_  5_+1_7_5_  654_3_0
    2  3_3_5_.4  3__2__1__
    1_2_3_3_  1_2_3_0
    3  5_.43_4_  3_2_1__ //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Walthers Gsgb 1524 No. 34.]
