ZUCCAL
CUT[MUTTER ACH MUTTER ES HUNGERT MICH]
REG[Europa, Mitteleuropa, Deutschland]
KEY[Z0053  16  C 4/4]
MEL[  3__3_3_3__3_3_  4__4__4__0__
    3__3__5__3_1_  2__2__2___
    +1__4#__5__7_+2_  +2___+2_+1_6_4#_  5___0___
    3__3__3__.3_  4__.5_6__0__
    5__5__6_5_4_3_  2__2_3_1__0__
    5___6__+1_.6  5___0__.
    5_  5___6__.4_  3___0__.
    3_  3__3__3__.3_  4__4__4___
    3__3__5__3_1_  2__2__2__0__
    +1_+1_0_4#_5_5_0_7_  +1__4#__5__0__
    +1__4#__5__7_+2_  +2___+2_+1_6_4#_  5___0__.
    3_  3__3__3__.3_  4__4__4___
    5__5__6__6_6_  7___.7__  +1___.
    1_1_  1___.1__  1___0___ //] >>
FCT[Sagen - Lied, Romanze,]
CMT[Durchkomponiertes Lied (4 Strophen).]
