ALTDEU
CUT[Anrufung Gottes]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0593  04  G 4/2]
MEL[1___  4__2__  3__4_5_  ^_4_3__  2___
    0__1__  2__3__  1__1_4_  534_2__  1___
    1___  4__2__  3__4_5_  ^_4_3__  2___
    0__1__  2__3__  1__1_4_  534_2__  1___
    0__1__  2__3__  4___  0__4__  3__4__  5___
    0__6__  6__.54  3_2_3__  2___
    0__1__  2__3__  1__1_4_  534_2__  1___
    0__1__  2__3__  1__1_4_  534_2__  1___ //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Triller 1555]
