ALTDEU
CUT[Marien - Psalter]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0594  04  E 4/4]
MEL[1  43b45  6b54_
    6b6b6b_  56b7b6b  5_0
    4  3b455  110
    1  43b45  6b54_  0
    6b6b6b  56b7b6b  5_0
    4  3b455  110_  0
    -6b-7b1  2b2b3b4  4_0
    3b  3b2b11  -6b-6b0_  0
    3b3b3b  3b145  4_0
    4  543b3b  110_  0
    112b  3b43b1  -6b_
    -6b_  3b454  6b43b_  0
    145  3b1-6b-7b  1__ //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Werlins Hs. 1646 S. 3682]
