ALTDEU
CUT[Es woll uns Gott genaedig sein]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0628  02  E 4/1 6/2]
MEL[5_  6b_5_4_5_  7b__+1__  7b_.6b5__
    7b__6b_5_  6b_4_3b_-7b_  2b_3b_1_
    5_  6b_5_4_5_  7b__+1__  7b_.6b5__
    7b__6b_5_  6b_4_3b_-7b_  2b_3b_1_
    3b__2b_1_  -7b_1_-6b_-7b_  1__
    5__  6b_4_3b_4_  6b__4__
    +1__7b_5_  7b_4_3b_2b_  1_
    3b_4_3b_  6b_7b_6b__  5__0_
    6b_  5_4_3b_-7b_  2b_3b_1_ //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Klugsches Gsgb 1531 No. 22, ebenso bei Schumann und Babst.]
