ALTDEU
CUT[Was mein Gott will, das gscheh allzeit]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0640A 04  D 4/2]
MEL[1__  3b__4__  3b_6b_6b_5_  6b_
    6b_5_4_  7b__6b_5_  544__3_  4__
    1__  3b__4__  3b_6b_6b_5_  6b_
    6b_5_4_  7b__6b_5_  544__3_  4__0__  0_
    4_4_4_  543b23b_4_  ^_3b__2_  3b__0_
    3b_  3b_.45_6b_  ^_5_4__  3b__0_
    1_  3b__4__  3b_6b_6b_5_  6b_
    6b_5_4_  7b__6b_5_  544__3_  4___ //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Fliegendes Blatt 1530]
