ALTDEU
CUT[Media vita]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0647A 02  E 4/1]
MEL[4  4_5_3b_4_  5__6b__  5__4_
    5_  6b_5_6b_4_  3b_4_3b_2b_  1__0_.
    4  4_5_3b_4_  5__6b__  5__4_
    5_  6b_5_6b_4_  3b_4_3b_2b_  1__0__
    -7b_1_3b_4_  2b-7b1_-7b_-6b
    -7b  4_3b_4_5_  6b_6b_5_4_  3b_1_2b_3b_  1___
    4__3b_1_  2b_3b_1_0_
    4__3b_1_  2b_3b_1_0_
    4_3b_4_5_  6b__5_4_  3b_1_2b_4_  2b_1_-7b_0_
    4_3b_4_5_  6b__5_4_  3b_1_2b_3b_  1__0_. //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Muenchner Cod. 15. Jh.]
