ALTDEU
CUT[Die Antiphona: Media vita in morte sumus]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0648  02  E 4/1 6/1]
MEL[3b_3b_4_5_  6b_6b_5__4__  5_6b_7b_4_  3b12b_1__
    3b_3b_4_5_  6b_6b_5__4__  5_6b_7b_4_  3b12b_1__
    0__.-7b_  1_1_3b_2b_  1__-7b__-6b_0
    -6b  3b_3b_4_5_  6b_6b_5__4__  5_6b_7b_4_  3b12b_1__
    4__3b_1_  2b_3b_1__  4__3b_1_  2b_3b_1_0_
    4_3b_4_5_  6b__5_.4  3b__2b__1_1_  4__3b_2b_  1___
    4_3b_4_5_  6b__4__3b__  6b_5_6b_4_  3b_2b_1__  -7b_4_3b_2b_  1___ //] >>
FCT[Romanze, Ballade, Lied, religioeses Lied]
CMT[Joh. Walther 1524 No. 3.]
