DVA
CUT[Die himmlischen Freuden
    Wir geniessen die himmlischen Freuden,]
CNR[drum tut uns das Irdisch verleiden]
REG[Europa, Mitteleuropa, Lothringen, Halsdorf ( Kr. Diedenhofen )]
KEY[D0043  16  F 3/4]
MEL[1_.1  3__3__4__  5__5__5__  3___4__  5___
    5__  6__5__4__  3__2__1__  -7___1__  2___
    1__  3__5__4#__  5__6__4#__  5__6__4#__  5__5__0__
    6___+1__  7__.6_5__  +1__7__6__  5___.
    4___.  3__5__3__  2__1__2__  1___ //] >>
FCT[geistliches Lied]
CMT[Achttonskala ( Ionisch in die Dominanttonart modulierend )
    Inzipit = Variante zum Lied]
