DVA
CUT[Die wiedergefundene Schwester
    Es reisen ihrer Herren alle dreie,]
CNR[sie reiten, Frau Wirtin, gar schoene]
REG[Europa, Mitteleuropa, Lothringen, Hambach]
KEY[D0060  16  F 3/4]
MEL[-5__  1__1__1_1_  2__2__3_3_  4___.  1__0__
    3_4_  5__.6_5__  2__2__5__  5__4__3__  2__0__
    5_.4  3__2__3__  1__1__3__  1__2__3__  2__0__
    2__  1__1__6__  5__.4_3_5_  5_4_3__2__  1__0__
    2__  1__1__6__  5__.4_3_5_  5_4_3__2__  1__0__ //] >>
FCT[Ballade, Familie, Wiederfinden von Familienangehoerigen]
CMT[Inzipit = Variante zum Lied]
