DVA
CUT[Seckauer Jodler
    Hoda rairidi ...]
REG[Europa, Mitteleuropa, Deutschland, Niederbayern]
KEY[D0079A 16  C 3/4]
MEL[5_.3  5_.+3+2_+2_5_.5  3_5_+1__0_.
    3  5_.+3+2_+2_5_.5  3_5_+1__0_.
    3  5_.+3+2_+2_5_.5  +1_.+5+3_+3_
    +1_.+1  5_.+3+2_+2_5_.5  +1_.+5+3_+3_
    +1_.+1  5_.+3+2_+2_5_.5  3_.5+1_.+2+3_.+2  +1___ //] >>
FCT[Jodler]
CMT[Unterstimme notiert, ergaenzt die Skala zu Pentatonik; Inzipit =
    Transposition zum Lied; DVA - Signatur 79A; KEINE Variante zum
    vorhergehenden Lied !]
