DVA
CUT[Des Morgens in der Fruehe
    da treiben wir die Kuehe]
REG[Europa, Mitteleuropa, Oesterreich, Salzburg]
KEY[D0120  16 Bb 3/4 4/4]
MEL[         -5_  -5__.-3_-4_-6_  -5_3_1_0
    -5(-5_-7_2_)  5_6__5_(4_-5_3_)  1___0_
    -5_  -5__.-3_-4_-6_  -5_3_1_0
    -2(-2_-4_-6_)  2_3__2_(1_-5_-7_)  -5___0_
    -5_  -4_2_1__-7__  1__-5__-2_-3_  -4_2_-6__-7__  1___0_
    1_  -4__.-6_21-7-6  -5_1_-5__0_2_  -5_.-5-6__-7__  1_2_3_2_
    1_.-7  -6__.-7_21-7-6  -5_1_-5__0_2_  -5_.-5-6__-7__  1__.
    -3_-5_1_  3_.33_2_1_-6_  -5_.-5-5_-3_-5_1_  -7_.-7-7_
    -5_-7_2_  1_.11_-7_1_2_  3_.33_2_1_-6_  -5_.-6-5_0
    -5-5_.1  -7_-5_5_4_6_5_4_-7_  1___0_ //] >>
FCT[Alm - Lied, Jodel - Lied]
CMT[Zeile 268 rhythmisch korrigiert; Inzipit = Variante zum Lied]
