DVA
CUT[Die erloeste Sklavin
    Ich fuhr einstmal auf stiller See]
CNR[und da wollt' mein Schiffchen untergehn]
REG[Europa, Mitteleuropa, Deutschland, Untermainfranken, Spessart]
KEY[D0172  08  F 4/4]
MEL[(132)  1_.65_.4  4_3_0_
    34  5_.36543  322_2_
    13  5_5_5+1_6  655_5_4
    3  4_4_4654  3_5_5_
    13  5_5_5+1_6  655_5_4
    3  4_4_4654  3_5_5_ //] >>
FCT[Ballade, Liebe mit gluecklichem Ausgang]
CMT[Grundton ??; Auftakt rhythmisch korrigiert; Verzierungen;
    Inzipit = Variante zum Lied]
