ZUCCAL
CUT[DA DROBEN AUF DEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Sued - Deutschland]
KEY[Z0074A 16  G 6/8]
MEL[-5_  -5_1_11-7_-7_-7-7  -7_-5_-7_1_0_
    1_  113_33554_4_  4_-5_-7_1__
    -5_  3__211_-7_-5_  4__322_1_1_
    3__211_-7_-5_  4__322_1_1_
    1_3_3_5_4_4_  4_-5_-7_2_0_
    -7_  1_3_3_5_4_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1_0_
    -5_  -5_1_1_-7_0_4_  4_-5_-7_1__ //] >>
FCT[Sagen - Lied, Romanze]
CMT[Zweiter Teil des Liedes Z0074]
