DVA
CUT[Der maechtigste Koenig im Luftrevier
    ist des Sturmes gewaltiger Aar]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Hof]
KEY[D0203  16  F 4/4]
MEL[   -5__  1__1_.11__1_2_  3__3_.21__
    3_.3  2__-5_.52__3_.2  1___0__
    -5__  1__1_.11__1_2_  3__3_.21__
    3__  2__-5_.-52__3_2_  1___0__
    3_4_  5__3__3__1_3_  5__3__3__
    1_3_  5__3_1_5__3_1_  5___0__
    -5_.-5  3__.-7_2__1_-6_  -5___0__
    -5__  -6__2_1_-7__3_2_  1___0_
    1_1_3_  5__^__.4_3_2_  1__^__.
    3_2_1_  2__^__.4_3_2_  3__6__5__
    -5__  3__.-7_2__1_-6_  -5___0__
    -5__  -6__2_1_-7__3_2_  1___. //] >>
FCT[Wandervogel - Lied]
CMT[Inzipit = Variante zum Lied]
