DVA
CUT[Ick heff mol en Hamborger Veermaster sehn,
    to my hoodah, to my hoodah]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein, Kiel -
    Holtenau]
KEY[D0224  16  C 4/4]
MEL[ 5__  1__3_.35__+1_.+1  6__5_.53__
    1_.2  3__2__0__1_.2  3__2__0__
    5__  1__3_.35__+1_.+1  6__5_5_3__
    1_.2  3__2__3__2__  1___.0__
    1___3__5__  +1___.7__  6__.7_+1__.6_  5___.
    +1_+1_  6__6_.66__.6_  6__5__3__1_2_  3__.5_5__3__  2__1__0___
    1___3__5__  +1___.7__  6__.7_+1__.6_  5___.
    +1_+1_  6__6_.66__.6_  6__5__3__1_2_  3__.5_5__3__  2__1__0__ //] >>
FCT[Staende - Lied, Seemannslied, Shanty]
CMT[Refrain zweistimmig notiert; Inzipit = Transposition zum Lied]
