DVA
CUT[Wo treff' ich meinen Schaefer an,
    wo werd' ich ihn wohl finden]
REG[Europa, Mitteleuropa, Deutschland, Harz, St. Andreasberg]
KEY[D0235B 16  G 3/4]
MEL[-5_  -5_1_1__3__  3_.22__.
    3_  4_6_5__3__  2__1__0_
    -5_  -5_1_1__3__  3_.22__.
    3_  4_6_5__3__  2__1__0__
    5_.33__2__  5_.44__3__
    5_.33__2__  5_.44__3_
    1_  1_1_1__3__  3__2__0_
    3_  4_6_5__3__  2__1__0_ //] >>
FCT[Tanz - Lied]
CMT[Keine Variante zu den beiden vorigen Liedern !! (DVA-Signatur 235e)]
