BOEHME
CUT[VON MEINEN BERGEN MUSS I SCHEIDE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen; Schweiz?]
KEY[B0504  16  F 3/4]
MEL[-5_1_2_  3__.-7_2_1_  -7__-6_
    -6_2_3_  5__.4_-6_-7_  1__0_
    -5_1_2_  3__.-7_2_1_  -7__-6_
    -6_2_3_  5__.4_-6_-7_  1__0_
    -5_1_2_  3_1_6__.3_  5__4_
    -5_-7_2_  4_2_7__.4_  6__5_
    -5_1_3_  5_3_+3__+2_+1_  7__6__
    4_2_  1_-7_6_5_4_2_  1__0___
    2_232_232_23  2__7__.
    +1_  7__6__.4#_  6__5___
    4_3_2_3_4_4#_  5__+3__.
    +4_  +3__+2__+3_.+2  +1__0_ //] >>
FCT[Abschieds - Lied]
