BOEHME
CUT[NUN ZU GUTER LETZT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0505  16  F 4/4]
MEL[-1_.-3-3_.-5  -5___-3_.-5-5_.1  1___
    -7__-6__  -5__.-5_-6__-5__  -4_.-3-3__
    -1_.-3-3_.-5  -5___-3_.-5-5_.1  1___
    -7__-6__  -7__.-7_-7__-6__  -6_.-5-5__
    -5__1__  1__.1_-7__1__  2_.-7-5__
    -5__1__  1__.1_-7__1__  2_.-7-5__
    -3_.-5-5_.-7b  -7b___-4_.-6-6_.2  2___
    1__-6__  -5__.-5_-6__-5__  -4_.-3-3__
    -1__-2__  -3__-1__-2__-3__  -5____  -5___ //] >>
FCT[Abschieds - Lied]
