BOEHME
CUT[WOHL AUF NOCH GETRUNKEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0506  16  C 3/4]
MEL[-1_-3_  -5__-5__-6_-5_  -3_-5_1__.
    -3_  -5_-4_-4_-3_-4_-5_  -3___
    -1_-3_  -5__-5__-6_-5_  -3_-5_1__.
    -3_  -5_-4_-4_-3_-4_-5_  -3___
    -3__  -2_-7_-7__.-7_  -7_-6_-6__.
    -6_  -6_-7_1__-4#__  -5___
    -3__  -2_-7_-7__.-7_  -7_-6_-6__.
    -6_  -6_-7_1__-4#__  -5___
    -5__  -6_-5_-4__.-2_  -3_-5_1__.
    -3_  -5_-4_-4_-2_-4_-5_  -3___
    -5__  -5_3_3__.3_  3_2_2__.
    2_  2_3_4__-7__  1___0_-5_  -5_3_1__
    -5_.-5  1_.11__1_.-7  -6_.-6-6__
    -5_.-5  -4_.-3-4_.-3-4_.-6  -5___
    -5_.-5  3_.33__2_.2  1_.11__
    3_3_  2_.12_.12_.3  1___
    -5_.-5  1_.11__1_.-7  -6_.-6-6__
    -5_.-5  -4_.-3-4_.-3-4_.-6  -5___
    -5_.-5  3_.33__2_.2  1_.11__]
MEL[3_3_  2_.12_.12_.3  1___ //] >>
FCT[Wander - Lied]
