BOEHME
CUT[ES BRAUST EIN RUF WIE DONNERHALL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0003  16  C 4/4]
MEL[-1__  -1__.-3_-5__-5__  -3__.-5_1__
    1__  2__3__4__2__  1__.-7_-7__
    -5__  3__.3_2_.21#_.1#  2___0__
    -7__  -6_.-6-7_.1-7__-6__  -5___0__
    -5__  2__.1_-7__-7__  1__.-5_-5__
    -5__  4__.3_2__2__  3__.2_1__0__
    -5___-5__-5#__  -6__.-7_1__
    1__  1___2___  3___.0__
    1___1__1__  1__.3_5__
    4__  3___2___  1___. //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[ES BRAUST EIN RUF WIE DONNERHALL]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0003  16  C 4/4]
MEL[-1__  -1__.-3_-5__-5__  -3__.-5_1__
    1__  2__3__4__2__  1__.-7_-7__
    -5__  3__.3_2_.21#_.1#  2___0__
    -7__  -6_.-6-7_.1-7__-6__  -5___0__
    -5__  2__.1_-7__-7__  1__.-5_-5__
    -5__  4__.3_2__2__  3__.2_1__0__
    -5___-5__-5#__  -6__.-7_1__
    1__  1___2___  3___.0__
    1___1__1__  1__.3_5__
    4__  3___2___  1___. //] >>
FCT[politisch, national, Vaterlands - Lied]
