BOEHME
CUT[DEUTSCHE WORTE HOER ICH WIEDER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0539  16  D 4/4]
MEL[-1_.-1  -3___-1__(-3_-1_-3_)  -5___-3__
    (-5_-3_-5_)  1__.1_-7__1__  2___0__
    -7_.-7  2__1__-6__1__  -7__.1_2__
    -7_.-7  2__1__-6__3_.2  -7___0__
    -5_.-5  -5___^_.-5(-5_-2_-5_)  2___0__
    -7_.-7  -7___^_.-7(-7_-5_-7_)  2___.0__
    3___1__0__  1___-6__0__
    -5_.-6-7_.13__2__  1___0__
    -5__  3___1__0__  1___-6__0__
    -5_.-6-7_.13__2__  1__0_1_1__1__  3___. //] >>
FCT[Wander -, Heimat - Lied]
