BOEHME
CUT[WO MUTH UND KRAFT IN DEUTSCHER SEELE FLAMMEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0548  16  C 4/4]
MEL[-5_3_.1  -5__.-5_-5_.-5-6_.-5  -5_.-4-4__0_.
    -4-5_.-4  -3__.-5_-6_.-62_.1  1__-7__0_.
    -53_.1  -5__.-5_-5_.-5-6_.-5  -4#_.-62__0_.
    22_.1  -7__1_.-6-5_.-5-7_.-6  -5___0__
    -5__  2__.-7_1_.-71_3_  2__-5__0__
    -5__  3__.2_1__.3_  2__-5__0_
    -5_-6_.-7  1__.2_3_.21_.-7  -6__4__0_
    4_3_.2  1__.1_2_.12_.3  1___0_ //] >>
FCT[Studenten -, Burschenschafts - Lied, national]
