BOEHME
CUT[BRUEDER ZU DEN FESTLICHEN GELAGEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0552  16  G 2/4]
MEL[  -5__1__  3__.1_  -6_.-5-6_-7_  1__-5__
    2_.1-7_1_  2_5_3_1_  -7__-6__  -5__0__
    -5__1__  3__.1_  -6_.-5-6_-7_  1__-5__
    2_.1-7_1_  2_5_3_1_  -7__-6__  -5__0__
    4_.34_3_  2_-5-5-5_-5_
    5_.65_4_  3_111_1_
    3_.23_4_  5__1_2_  3__2__  1__0__
    4_.34_3_  2_-5-5-5_-5_
    5_.65_4_  3_111_1_
    3_.23_4_  5__1_2_  3__2__  1__0__ //] >>
FCT[Studenten -, Trink - Lied]
