BOEHME
CUT[DER SAENGER HAELT IM FELD DIE FAHNENWACHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0574  16  C 4/4]
MEL[-5_  1__.-5_-3__.-6_  -5_.-3-1_.-2-3__0_
    -3_  -4_.-1#-2_.-3-4_.-2-7_.-6  -5__.-4_-3__0_
    -5_  1__.-5_-3__.-6_  -5_.-3-1_.-2-3__0_
    -3_  -2_.-1#-2_.-3-4#_.-5-6_.-7  -7__.-6_-5__0_
    -5_  -5_-5_-6_-5_2__.-4_  -3_-6_-5__0_
    -6_-5_1_  -7__.-7_2_.1-5_.-3  -2_.-3-2__0__
    -5__  1__-5_-6b_-7b__.-3b_  -6b_-6b_-3_-4_-5__0_
    -5_  -5_.-5-6_.-53_.1-5_.-3  -5__.-4_-3__0_
    -3_  -2_.-1#-2_.-3-4_-5_-6_2_  -7___1__0_ //] >>
FCT[Staende -, Soldaten - Lied]
