BOEHME
CUT[WER WILL UNTER DIE SOLDATEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0576  16  C 4/4]
MEL[-1_-3_  -5__-5__-6__-7__  1___-5__
    -5_-6_  -5_.-4-4_-4_-4__-6_-5_  -5_.-3-3_-3_-3__
    -3_-5_  1__1__2__2__  3___2__
    -6_2_  1__1__1_-7_-6_-7_  1___0__
    -5_1_  1_.-7-7_-7_-7__-7_-6_  -6_.-5-5_-5_-5__
    -5_-5_  -5_2_-5_-5_-5_0_-5_-5_  -5_1_-5_-5_-5__
    -5_1_  1_.-7-7_-7_-7__-7_-6_  -6_.-5-5_-5_-5__
    -5_-5_  -6_-6_-7_-7_1_1_2_2_  3___3_4_
    -6_2_  1_0_-3_-6_-5_0_-2_-3_  -1__0___ //] >>
FCT[Soldaten -, Kinder -, Reiter - Lied]
