BOEHME
CUT[HEIL DEM MANNE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0598  16  C 3/4]
MEL[  -5_.-4-3_-5_1_-3_  -5_.-6-5__0_
    -5_  -4_-3_-2_-6_-5_-4_  -3_-2_-3_-4_-5_-3_
    -5_.-4-3_-5_1_-7_  -7_.-6-6__0_
    -6_  -5_.-6-5_-6_-7_1_  2_-7_2__1_0_
    -5_.-4-3_-5_1_-3_  -5_.-6-5__0_
    -5_  -4_-3_-2_-6_-5_-4_  -3_-2_-3_-4_-5_-3_
    -5_.-4-3_-5_1_-7_  -7_.-6-6__0__
    -5_.-6-5_-6_-7_1_  2_-7_2__1_0_
    3_.33_.21_-6_  2_.22_.1-7_-5_
    -5_-6_-7_1_2_-7_  3_2_1_-7_-6_-5_
    -5_.-4-3_-5_1_-3_  -5_.-6-5__0_
    -5_  -4_-3_-2_-6_-5_-4_  -3_-2_-3_-4_-5_-3_
    -5_.-4-3_-5_1_-7_  -7_.-6-6__0_
    -6_  -5_.-6-5_-6_-7_1_  2_-7_2__1_0_ //] >>
FCT[Staende -, Jaeger - Lied]
