BOEHME
CUT[DER BERGMANN IM SCHWARZEN GEWAND]
REG[Europa, Mitteleuropa, Deutschland, Deistergebirge, Bantorf]
KEY[B0608  16  F 3/8]
MEL[-5_  -5_-6_.-3  -5_-6_
    -3-5  -5_-4_--7_  -2__
    -2-3  -4_-7_.-4  -4_
    -7_.-6  -5_-1_-2_  -3__
    -5_  -5_-6_.-3  -5_-6_
    -3-5  -5_-4_--7_  -2__
    1_  -7_-6_.-7  -6_-5_.
    -5  -5_-6_-7_  1__
    -2_  -2_.-4#-4#_  -5__
    -5_  -6_-6_-6_  -7__
    -72  2_1_.-5  -7_-6_.
    -4  -6_.-5-6_  -5__
    -72  2_1_-5_  -6_-6_.
    1  -7_.-6-7_  1__ //] >>
FCT[Staende -, Bergmanns - Lied]
