BOEHME
CUT[ICH BIN EIN SCHREINER]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Schwalbach]
KEY[B0617  08  C 4/4]
MEL[-3-4  -5_.-5-5_1_  -5_.-5-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_.-7-6_
    1_  2_.1-7_-6_  -5__0_
    -5_  -5_-7_2_1_  -7_-6_-5_
    -5_  -4_.-3-4_-5_  -3__0_
    1_  1_.-7-6_-7_  1_-7_-6_
    1_  2_.1-7_-6_  -5__0_
    -5_  3__.1_  -5__.-5_  -4_.-3-4_-5_  -3_-5_1_
    2_  3__.1_  -5__.-5_  -4_.-3-4_-5_  -3__0_ //] >>
FCT[Staende -, Handwerker - Lied, Schreiner]
