BOEHME
CUT[DAS VOLK STEHT AUF DER STURM BRICHT LOS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0062  16  C 4/4]
MEL[-5__  1__-5__-3__-5__  1__2__3__0_
    3_  3__2_.34__3__  3_2_2_2_2__0__
    2__2_.25__2__  -7__2_.2-7__-5__
    2__2_.25__2__  -7__2_.25_4_3_2_
    1__1_.-72__2_.2  3__5_.32__1_.2  3__5_3_2__
    1_3_  5__.4_3__3__  2_1_2_3_1__
    1_3_  5__.4_3__3__  2_1_2_3_1__
    5__  +1__.5_3__1__  5__.5_5__
    3_.3  3__3_.33__3_.3  3_.35_.55___  ^___0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[DAS VOLK STEHT AUF DER STURM BRICHT LOS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0062  16  C 4/4]
MEL[-5__  1__-5__-3__-5__  1__2__3__0_
    3_  3__2_.34__3__  3_2_2_2_2__0__
    2__2_.25__2__  -7__2_.2-7__-5__
    2__2_.25__2__  -7__2_.25_4_3_2_
    1__1_.-72__2_.2  3__5_.32__1_.2  3__5_3_2__
    1_3_  5__.4_3__3__  2_1_2_3_1__
    1_3_  5__.4_3__3__  2_1_2_3_1__
    5__  +1__.5_3__1__  5__.5_5__
    3_.3  3__3_.33__3_.3  3_.35_.55___  ^___0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
