BOEHME
CUT[KRAMBAMBULI DAS IST DER TITEL DES TRANKS]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0682  16  C 2/4]
MEL[-5_  1__-7_-6_  -5__.-5_  -6_-5_-6_-7_  1_-5_-5_
    -5_  -6_-5_-4_-3_  -6_-5_-4_-3_  -2__-5__  -5__0_
    -5_  1__-7_-6_  -5__.-5_  -6_-5_-6_-7_  1_-5_-5_
    -5_  -6_-5_-4_-3_  -6_-5_-4_-3_  -2__-5__  -5__0_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  1__2__  3_.11_1_  2__-7__  1__0_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  -3_-5_-5_-5_  -6_-5_-5_
    -5_  1__2__  3_.11_1_  2__-7__  1__0_ //] >>
FCT[Scherz - Lied]
