BOEHME
CUT[HERBEI HERBEI ZU MEINEM SANG]
REG[Europa, Mitteleuropa, Deutschland, Weimar]
KEY[B0687  16  D 2/4]
MEL[5_  3_5_5_5_  3_5_5_
    5_  +1_7_6_5_  5__4_
    4_  2_4_4_4_  2_4_4_
    4_  7_6_5_4_  4__3_
    5_  3_5_5_5_  3_5_5_
    5_  +1_7_6_5_  5__4_
    4_  2_4_4_4_  2_4_4_
    4_  7_6_5_4_  4__3_0_
    +1__+1__  6_4_4__
    6_4_+1_6_  6_5_5_
    5_  5_4_6_4_  4_.33_
    3_  3_2_4_-7b_  2__1_0_
    +1__+1__  6_4_4__
    6_4_+1_6_  6_5_5_
    5_  5_4_6_4_  4_.33_
    3_  3_2_4_-7b_  2__1_ //] >>
FCT[Drehorgel -, Erzaehl -, Scherz - Lied]
