BOEHME
CUT[EIN LUSTGER MUSIKANTE MARSCHIERTE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0691  08  A 4/4]
MEL[-5_  1_.11_2_  1_-7_-6_
    -5_  1_.11_3_  2__.
    -5_  1__.-7_  -6__2__  1__-7__  1__0_
    -5_  1_.11_2_  1_-7_-6_
    -5_  1_.11_3_  2__.
    -5_  1__.-7_  -6__2__  1__-7__  1__0_
    -5_  3_.33_3_  4_4__
    3_  2_.22_2_  5__.
    -5_  3__3_3_  4__.
    3_  2_.22_2_  5__.
    -5_  1_.11_-7_  -6_4_3_
    2_  3__2__  1__0_
    -5_  1_.11_-7_  -6_4_3_
    2_  3__2__  1__0_ //] >>
FCT[Scherz - Lied]
