BOEHME
CUT[DER RITTER MUSS ZUM BLUTGEN KAMPF]
REG[Europa, Mitteleuropa, Deutschland; Frankreich]
KEY[B0715  16 Bb 4/4]
MEL[1_2_.3  -5__.-6_-5_.-4-2_.-3  -1___0_
    -5_1_.1  3__.2_1_.23_.4  2__-5__0_
    1_2_.3  -4#__.-6_-5_.-4#-3_.-2  -5_.
    -6-7_.12_.32_.1  -7__1_-6_-5__-7_-6_  -5__0__.
    -5_2_.1  -7__.-6_-5_4_3_2_  1___0_
    -6_3_.2  1__.1_2_3_2_1_  2__-5__0___
    3__4_.32_.25_.-7  1_.12_.1-7_.-73_.-5#  -6_.
    1-7_.-6-5_1_-7_1_  2__-5__3__0__
    3__4_.32_.25_.-7  1_.12_.1-7_.-73_.-5#  -6_.
    1-7_.-6-5_1_-7_1_  2__-7__3_.4-6_.2  1__3_2_1__0__ //] >>
FCT[Kriegs -, Helden - Lied]
