BOEHME
CUT[WAS GLAENZT DORT VOM WALDE IM SONNENSCHEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0063  16 Bb 6/8]
MEL[-5_  -5_-5_-5_-5_-3_-5_  -5_1_-5_-5__
    1_  1_1_1_1_-5_1_  3___.  1__.0__
    -4_  -4_-4_-4_-4_-4_-6_  -7b_.-7b-7b_-6__
    1_  1_1_1_1_-6_1_  1_4_1_1__
    1_  1_1_1_1_1_1_  -7__.2__
    -5_  -5__.-5__-5_  -6b_-5_-4#_-5__-7_  2__.0__.
    1___.  1___.  3__.3__.  5__.3__.  2_.22_2_1_2_  3___^_0_
    1___.  1___.  3__.3__.  5__.3__.  2_.22_2_1_2_  3___^_0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[WAS GLAENZT DORT VOM WALDE IM SONNENSCHEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0063  16 Bb 6/8]
MEL[-5_  -5_-5_-5_-5_-3_-5_  -5_1_-5_-5__
    1_  1_1_1_1_-5_1_  3___.  1__.0__
    -4_  -4_-4_-4_-4_-4_-6_  -7b_.-7b-7b_-6__
    1_  1_1_1_1_-6_1_  1_4_1_1__
    1_  1_1_1_1_1_1_  -7__.2__
    -5_  -5__.-5__-5_  -6b_-5_-4#_-5__-7_  2__.0__.
    1___.  1___.  3__.3__.  5__.3__.  2_.22_2_1_2_  3___^_0_
    1___.  1___.  3__.3__.  5__.3__.  2_.22_2_1_2_  3___^_0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
