BOEHME
CUT[ALLONS ENFANTS DE LA PATRIE]
REG[Europa, Mitteleuropa, Frankreich]
KEY[B0731  16  C 4/4]
MEL[-5_-5_-5_  1__1__2__2__  5__.3_1_
    1_3_1-7  -6__4__.4_2_-7_  1___0__
    1_.2  3__3__3__4_3_  3_2_2__0__
    2_.3  4__4__4__5_.4  3___0__
    5_.5  5__3_1_5__3_.1  -5___0_
    -5_-5_-5_  2__.3_4__.2_  1__1__
    -7b___  -6__1_.11__-7_1_  2___0__
    2_.2  3b__3b_.3b2_.3b4_.3b  2___0__
    3b_2_  1__1__1__2_1_  1_-7_-7__0__
    5__  5___.3b_.1  2___0__
    5__  5___^_.53b_.1  2___0__
    -5__  1___.1__  3___.0__
    4___5__6__  2___.6__  5___^_.34_.2  1___0__
    -5__  1___.1__  3___.0__
    4___5__6__  2___.6__  5___^_.34_.2  1___0_ //] >>
FCT[National - Hymne]
