BOEHME
CUT[VON LIEB ENTBRANNT UND FERTIG ZU DER REISE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich]
KEY[B0733  16  C 4/4]
MEL[-5_3_1_  -5__.-5_-5_-5_-6_-5_  -5_.-4-4__0_
    -4_-5_-4_  -3__.-3_-4_-4_2_.1  1___^_
    -5_3_1_  -5__.-5_-5_-5_-6_-5_  -4#_.11__0_
    -6_-7_1_  -7__-6__-5_-5_-4#_-4#_  -5___0__
    -5__  3b__.1_1__1__  -7__-5__0__
    -5__  3b__.1_1__.2_  -7__-5__0_
    -5_-6_-7_  1__.2_3_2_1_-7_  -6__4__.
    4_3_2_  1__.-5_-5_-5_-6_-7_  1___0__
    -5__  3b__.1_1__1__  -7__-5__0__
    -5__  3b__.1_1__.2_  -7__-5__0_
    -5_-6_-7_  1__.2_3_2_1_-7_  -6__4__.
    4_3_2_  1__.-5_-5_-5_-6_-7_  1__0__. //] >>
FCT[Liebes -, Troubadour -, Kriegs - Lied]
