F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schaut hinab in's tiefe Thal;]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Meurs]
SRC[8, S. 32
    1838 aufgezeichnet]
KEY[Q0155C 32  F 2/4]
MEL[1_3_  5__.+1_5_3_4_2_  3___2__
    2_.4  3__3_5_4#__4#_6_  5___0__
    5__  +1__+1_+1_7_6_5__  6___5__0_5_  5__.4_3__
    5__  6__5_4_3__2__  1___0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]
