F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen,]
CNR[schaute hin und schaute her;]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Simmern, Laubach]
SRC[8, S. 46
    1895 aufgezeichnet (1891 - 1895)]
KEY[Q0155H 16  G 6/8]
MEL[-5_  3__3_3_2_1_  2_2__0_
    -5_.-5  4__4_5__2_  3___0_
    5_  5_4_3_3_4_5_  6__.6_5_
    3_  5_5_5_5_4_4_  3___0_
    5_  5_4_3_3_4_5_  6__.6_5_
    3_  5_5_5_5_4_4_  3___0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Pause am Schluss der vierten und letzten Zeile angefuegt.
    Eingeklammerte Pausen gespielt.]
