F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Die Blaetter von den Baeumen,]
CNR[die falln herab auf mich,]
REG[Mitteleuropa, Deutschland (BRD) , Franken, Mittelfranken, Hersbruck,
    Altsittenbach]
SRC[8, S. 61
    1914 aufgezeichnet]
KEY[Q0155O 08  C 4/4]
MEL[-5_  1_.-5-3_-5_  -5_3_3_
    3_  2_.1-7_2_  2__.
    -5_  3_.33_3_  3_5_4_
    3_  2_.22_3_  4_6_5_
    3_  5__4__  3__. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage;
    bei der Arbeit, Hopfenpfluecken]
CMT[Grundton in der zweigestrichenen Oktave]
