F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schaut in das tiefe Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen,
    Wipperfeld (Wipperfuerth) , Grund]
SRC[8, S. 74
    1930 aufgezeichnet]
KEY[Q0155V 04  C 3/4]
MEL[-5  -5-3-5  321  1-70  0_
    -5  -5-72  432  1_.  0_
    3  555  543  4-5-5  -6-5
    -5  -5-72  432  1_.  0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile. Grundton in der zweigestrichenen
    Oktave.]
