F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ach Maedchen, ihr seid huebsch und fein;]
CNR[wenn ihr es nur reicher waert!]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach,
    Fremersdorf]
SRC[8, S. 86
    1936 aufgezeichnet]
KEY[Q0155c 08  G 4/4]
MEL[-5_  3_3_1_3_  3_2_1_0_
    4_.32_1_  2_2_1_
    34  553_6_5_  543_2_
    -71  222_3_32  1_-6_-5_
    -5_  111_2_2_  3__
    4__  1_-6-71_-7_  -6__0_ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe, Glueck]
CMT[Modulation in der letzten Zeile.]
