F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Einst stand ich auf hohen Bergen,]
CNR[schaute hin und schaute her,]
REG[Mitteleuropa, Deutschland / Polen, Danzig]
SRC[8, S. 284
    ????]
KEY[Q1155u 16  G 3/4]
MEL[-5__  1__1_2_3_1_  -5__-5__
    1_.1  -6__.-7_1_-6_  -5__.0_
    -5__  4__4__5_4_  3__3__
    1_.3  3__2__-7__  1___
    -5__  4__4__5_4_  3__3__
    1_.3  3__2__-7__  1___ //] >>
FCT[Ballade, Fuhrmanns - Lied]
CMT[Melodievergleich zu Q0155t, andere Ballade "Der Schlemmer" .]
