F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    "Mei Schatz, du hast g'sagt, du naehmest mich,]
CNR[Sobald der Sommer kommt;]
REG[Osteuropa, Ungarn, Banat, Almaskamaras]
SRC[8, S. 288
    ???? aufgezeichnet]
KEY[Q0155A.16  G 2/4]
MEL[-5_  1_1_-7_-6_  -6_-5_-5_
    -7_  1_1_2_-5_  3__0_
    1_  1_.33_5_  5__4_
    3_  2_1_-7_6_  6__5_
    4_  3_3_5_4_  3__0_
    1_  1_.33_5_  5__4_
    3_  2_1_-7_6_  6__5_
    4_  3_3_5_4_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]
CMT[Sehr viele Verzierungen (Vorschlaege) . Schlusston rhythmisch
    korrigiert.]
