F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Zu Frankfurt auf der Bruecke]
CNR[hat mich ein Maedchen lieb;]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Meurs]
SRC[8, S. 290
    1839 aufgezeichnet]
KEY[Q1155G.16  G 2/4]
MEL[-5_  1_-5_-3_-5_  3_.21_
    3_  2_.1-7_13  2__0_
    -71  2_2_2_4_  3_.21__
    2__2_4_  32321_
    1_  -6_1_-7-72_  1__0_ //] >>
FCT[Liebes - Lied]
CMT[Melodievergleich zu Q0155I., anderes Lied. Vierte Zeile = Refrain
    auf sinnfreie Silben.]
