F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Zu Frankfurt an der Bruecke]
CNR[hab' ich ein Maedchen lieb;]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Elberfeld]
SRC[8, S. 290
    1845 aufgezeichnet]
KEY[Q1155H.16  G 2/4]
MEL[-5_  1_.-5-3_-5_  1__1_
    3_  2_.1-7_1_  2__0_
    12  3_3_3_3_  3_4_5_
    3_  5_2_2_2_  2_3_4_
    5_  3_3_2123  1__0_ //] >>
FCT[Liebes - Lied]
CMT[Melodievergleich zu Q0155I., anderes Lied. Refrain in der vierten
    Zeile (z.T. sinnfreie Silben) . Vorletzten Takt rhythmisch
    korrigiert.]
