F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter,]
CNR[sie falln herab auf mich;]
REG[Mitteleuropa, Deutschland (BRD) , Franken]
SRC[8, S. 290
    1945 aufgezeichnet]
KEY[Q0155I.08  G 4/4]
MEL[-5_  1_-5_-3_-5_  1_3_3_
    5_  4_.32_24  3__0_
    54  3_3_3_53  4_5_4_
    43  2_2_2_42  3_4_3_
    54  3_3_2_24  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Letzten Takt der dritten Zeile rhythmisch korrigiert. Schlusspause
    ergaenzt.]
