F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich bin ein huebsch jung Weibchen]
CNR[und hab einen alten Mann,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Berlin]
SRC[8, S. 291
    1842 aufgezeichnet]
KEY[Q1155K.08  G 6/8]
MEL[-5  1_-5-3-51  1-70_.
    -5  -5-725_4  3_.0_
    3  3211-7-6  -6-60_.
    -6  -5-5-5-5-6-7  1_332
    1  -7-6-7-5-6-7  1_.0_ //] >>
FCT[Ehestands - Klage ???]
CMT[Melodievergleich zu Q0155M., anderes Lied (genetisch verwandt ?).
    Anhaengsel an der vierten Zeile.]
