F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohem Berge]
CNR[sah in das tiefe Tal,]
REG[Mitteleuropa, Deutschland (BRD) , Franken, Oberfranken,
    Fichtelgebirge, Morlesreuth]
SRC[8, S. 291
    1912 aufgezeichnet]
KEY[Q0155M.08  G 3/4]
MEL[-5_  1__-5_  -3_-5_1_  1_-7_0_  0__
    -5_  -5_-7_2_  6_5_4_  3__
    13  5__5_  5_4_3_  4_2_-5_  -6_-5_
    -5_  -5_-7_2_  6_5_4_  3__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]
