F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[sah hinab ins tiefe Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Sindelfingen]
SRC[8, S. 291
    1926 aufgezeichnet]
KEY[Q0155O.16  G 6/8]
MEL[-5_  -3_-5_1_-3_-5_3_  3_2_0__.
    -5-5  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_0__.
    -5_  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_0__.
    -5_  -5_-7_2_6_5_4_  3__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
