BOEHME
CUT[FEINDE RINGSUM FEINDE RINGSUM]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0068  08 Eb 4/4]
MEL[  1__3_1_  5__0__
    5__6_7_  +1__0__
    6_6664+16  655_0__
    6_6664+16  655_0__
    6__6543  2__0__
    3__5342  1__0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[FEINDE RINGSUM FEINDE RINGSUM]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0068  08 Eb 4/4]
MEL[  1__3_1_  5__0__
    5__6_7_  +1__0__
    6_6664+16  655_0__
    6_6664+16  655_0__
    6__6543  2__0__
    3__5342  1__0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
