BOEHME
CUT[TRIUMPH DAS SCHWERT IN TAPFRER HAND]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0071  08 Bb 4/4]
MEL[-5_  1_.-71_2_  3_.21_
    1_  2_.43_2_  1_0__
    -5_  1_.-71_2_  3_.21_
    1_  2_.43_2_  1_0__
    3_  2_-7_2_2_  3_123_
    3_  4_.44_3_  3__2_0
    -5  1_.11_1_  3_.33_
    34  5_.43_2_  1_0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[TRIUMPH DAS SCHWERT IN TAPFRER HAND]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0071  08 Bb 4/4]
MEL[-5_  1_.-71_2_  3_.21_
    1_  2_.43_2_  1_0__
    -5_  1_.-71_2_  3_.21_
    1_  2_.43_2_  1_0__
    3_  2_-7_2_2_  3_123_
    3_  4_.44_3_  3__2_0
    -5  1_.11_1_  3_.33_
    34  5_.43_2_  1_0__ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
