ZUCCAL
CUT[HOERET WIE DIE WACHTEL IN FREUDEN DORT SCHLAEGT]
REG[Europa, Mitteleuropa, Deutschland, Franken]
KEY[Z0134  16  F 3/4]
MEL[      5__5_3_+1_6  5__5__.6_  5_4_3__2__  1__0__
    1_3_  1__0__1_3_  1__0___
    1__3__5_.6  5_4_3_2_1_-7_  1__0___
    3__5__3__  2__4__2__  1_1_5__3_.2  2__0___
    1__5__3__  2__4__2__  1__5__3_.1  2__0___
    5__5_3_4_6_  6_.55__.6_  5_4_3__2__  1__0___
    1_.31__0__  1_.31__0__
    1__.3_5_6_  5__3__2__  1___0__ //] >>
FCT[Erzaehlung, lustige Romanze]
