ALTDEU
CUT[Herzog Ernst]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0004A 04  E FREI]
MEL[4_4_4_  4_5_6b_4_4__  0_
    6b_6b_6b_  5__4_5_4_4__
    4__5__4_3b_2b_1_1__  0_
    4_4_4_  4_5_6b_4_  4__  0_
    6b_6b_6b_  5__4_5_4_4__
    4__5__  4_3b_2b_1_1__  0_
    1_1_1_  3b_3b_4_4_  4__
    4_4_4_  3b_2b_1_-6b_  0_
    -6b_3b_3b_  3b_3b_4_4_  4__
    4_4_4_3b_  2b_1_1__  0_
    1_1_1_  3b_3b_1_-7b_  -6b__  0_
    -6b_3b_3b_  4_5_6b__5_4__3b2b1__
    4_  5__4_  3b__2b_  1__-6b_  -7b__1___ //] >>
FCT[Romanze, Ballade, Lied]
