ZUCCAL
CUT[BESENBINDERS TOCHTER UND KACHELMACHERS SOHN]
REG[Europa, Mitteleuropa, Deutschland,Sachsen, Halle]
KEY[Z0147  08  F 4/4]
MEL[    5_4#_5_3_  1__1_3_  2_1#_2_-7_  -5__.
    3_  5_4#_5_3_  1__1_3_  221#_2_-7_  -5__.
    -5_  -5_-5_-5-5-5_  4__4_3_  2_2_3_4_  5__+1_
    3_  5_4#_5_3_  1_-7_1_33  2_1#_2_3_  1__0__
    -5_-5_-5_-5_  444_4_3_  2_2_3_4_  5__+1_
    3_  5_4#_5_3_  1_1_1_3_  2_1#_2_3_  1__.
    3_  5_4#_5_3_  1_1_1_3_  2_1#_2_3_  1__1_
    3_  5_4#_5_3_  1_-7_1_3_  2_1#_2_3_  1__1_0_
    -5_-5_-5_-5_  444_4_3_  2_2_3_4_  5__+1_
    3_  5_4#_5_3_  1_1_1_3_  2_1#_2_3_  1___ //] >>
FCT[Erzaehlung, lustige Romanze, Hochzeit]
