ZUCCAL
CUT[DIE MARIANDL IST SO SCHOEN]
REG[Europa, Mitteleuropa, Oesterreich]
KEY[Z0150  16  C 2/4]
MEL[-5_  -5_-5_-6_-7_  1__0_
    -5-5  -5_-6_-7_1_  1#__2_
    2_  2_1#_2_3_  4_3_2_
    1_  -7_-5-5-6_-7_  1__0_
    -5_  -5_-5_-6_-7_  1__.
    -5_  -5_-6_-7_1_  1#__2_
    2_  2_1#_2_3_  4_3_2_
    1_  -7_-5-5-6_-7_  1__0_
    1_  1_-7_-6_-5-5  -4#_-5_-6_
    -4#_  -5_-6_-7_1_  1#__2_
    2_  1_-7_-6_-5_  -4#_-5_-6_
    -4#_  -5_-7_-6_2_  -5__0_
    -5-5  -5_-5_-6_-7_  1__0_
    -5-5  -5_-6_-7_1_  1#__2_
    2_  2_1#_2_3_  4_3_2_
    1_  -7_-5-5-6_-7_  1__0_
    5_  5_-7-7-7_-7_  1_0__ //] >>
FCT[Erzaehlung, lustige Romanze]
