ALTDEU
CUT[Waechterlied]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0111  04  C 4/2 6/2]
MEL[1__-6_-7_  1__0_1_  2_2_1__  0_
    1_3_4_  5__.4_  3_5__43  4_3_2__  1___
    1__-6_-7_  1__0_1_  2_2_1__  0_
    1_3_4_  5__.4_  3_5__43  4_3_2__  1__.
    5_  3_2_1__  0_1_2_2_  -6__0_
    -6_  -5_-5_2__  1_1__-7-6  -7b-6-5-4-5__  -4__0_
    1_  -6_-6_2__  1_1__-7-6  -7_-7_-6__  0_
    -5_-6_-7_  1__-7_-6_  ^_-5-4-5_-5_  -4__0_
    4_2_2_  5__4_3_  445_.43_  ^_32121__. //] >>
FCT[Romanze, Ballade, Lied]
CMT[Forster III. 1549 No. 13.]
