BOEHME
CUT[BEI SEDAN WAR DIE LETZTE SCHLACHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0075  16  G 2/4]
MEL[1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  2_.21-7-6-5  1_2_3_
    1_  2_.21-7-6-5  1_2_3_
    -5_  1_.2321-7  -6_.2432
    2  3_.322-7-7  1__0_
    -5_  1_.2321-7  -6_.2432
    2  3_.322-7-7  1__0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
BOEHME
CUT[BEI SEDAN WAR DIE LETZTE SCHLACHT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0075  16  G 2/4]
MEL[1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  -5_-5_-5_1_  -6_-6_-6_
    2_  -7_-5_-6_-7_  1__0_
    1_  2_.21-7-6-5  1_2_3_
    1_  2_.21-7-6-5  1_2_3_
    -5_  1_.2321-7  -6_.2432
    2  3_.322-7-7  1__0_
    -5_  1_.2321-7  -6_.2432
    2  3_.322-7-7  1__0_ //] >>
FCT[Kriegs -, Sieges -, Soldaten - Lied]
