ALTDEU
CUT[Bunte Blumen]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0144  04  A 6/4]
MEL[1  1_11_-7  -5_.2_
    3  2_1-7_-6  -5_.^_
    1  1_11_-7  -5_.2_
    3  2_1-7_-6  -5_.^_
    -5  1_1-7_-5  1_.2_
    2  2_23_3  2_12_
    2  5_43_2  1_.4_
    2  3_21_-7  1_.^_ //] >>
FCT[Romanze, Ballade, Lied]
CMT["Nicht unpassend waere die Weise vom "alten Mai"(s. geistl. Lieder)
    zu diesem Blumen und Mailust-Liede. Ich habe sie deshalb in modernen
    Noten und im Tanzrhythmus oben beigesetzt."]
