ALTDEU
CUT[ Lass rauschen!]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0179  08  G 4/2 3/2]
MEL[1__  1___5___  6___5___  4___.4_3_  2___0__
    2__  4___4___  4___3___  2__.3_4__.34  5___0__
    5__  1___2__2__  3___4__4__  2__.1_-7__.-6_  -5___0__
    -5__  2__.3_4__.34  5___0__
    6__  5__5__3___  4___2___  1___0__
    1__  1___5___  7b___6___  5___4__3__  2___
    2__  4__4__5__  4___3___  2__3__4__3_4_  5__0__
    5__  1___2___  3___4___  2___.1__  -7b__-6__-5__
    -5__  2__3__4__3_4_  5___6___  5___4__3__  4___2___  3___
    6___  5___4__3__  4___2___  1___0__ //] >>
FCT[Romanze, Ballade, Lied]
CMT[Schmeltzels Quodlibet 1544 No. 15.]
