ALTDEU
CUT[Mahnung der Liebe]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0203  08  C 4/2]
MEL[     1___2__2__  1__4__2__3__  4___0__
    4__  2___3___  4___5__3__  ^__2_1_2___  1___0___
    1___2__2__  1__4__2__3__  4___0__
    4__  2___3___  4___5__3__  ^__2_1_2___  1___0__
    4__  2___3__4__  ^__1___2__  ^__1__-7b___  -6___0__
    -4__  1___2___  3___4___  5__.4_3___  2___0__
    4__  3___2___  1___0__2__  2__1__-7b__-7b__  -6___0___
    -4_-5_-6_-7b_1__1__  2__4__3__2__
    2_1_1__.-7-6-7__  1___0___ //] >>
FCT[Romanze, Ballade, Lied]
CMT[Minnenbergs Christl. Reuterliedern 1582 No. 3.]
