ALTDEU
CUT[Farben - Lied]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0206  04  F 4/2 6/2]
MEL[1_1_1_  5_5_6_7_  +1__
    5__  4__5_3_2__  1___  0_
    1_1_1_  5_5_6_7_  +1__
    5__  4__5_3_2__  1___  0_
    5_5_.4  3_1_3_4_  5__
    +1__  +2__7_+1_6__  5__0_
    5_  5_6_7_5_  +1_6_5_.
    5  6_+1_7_6_  5__3__  2__
    1__  3__5_3_2__  1___  0_ //] >>
FCT[Romanze, Ballade, Lied]
CMT[M. Praetorius, Mus. Sion. VIII. 1610 No. 230 "Im Thon, Nach
    gruener Farb mein Herz verlangt"]
