ALTDEU
CUT[Elend hat mich umfangen]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0211  04  A 3/1]
MEL[1__  1___1__  1___2__  3b___2_.1  -7b___
    1__  3b___2_.1  1___-7__  1___
    1__  1___1__  1___2__  3b___2_.1  -7b___
    1__  3b___2_.1  1___-7__  1___
    3b__  2___1__  -7b___-6b__  -5___-5__  -5___
    3b__  2___1__  -7b___-6b__  -5___-5__  -5___
    -5__  1___1__  1___2__  3b___2_.1  -7b___
    1__  3b___2_.1  1___-7__  1___ //] >>
FCT[Romanze, Ballade, Lied]
CMT[Dresdner Cod. M. 53]
