ALTDEU
CUT[Keinen Schreiber]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0224  08  D 4/2]
MEL[+1__+1__+1__  +1__+1__5__5__  5___.
    5__  +2__.+1_7b__6__  5___0___
    +1__.+1_+1__+1__  7b___5___
    7b__.6b_5__4__  3b___0___
    3b__3b__4__4__  5___1___  0__
    +1__7b__+1__  +2___+1__.7b6  5___0__
    +1__  +1__+1__+1__+1__  7b__.6b_5___
    +1__+1__+1__+1__  7b__.6b_5__
    4__  5__3b__2___  1__4__5__3b__  2___1___  0__ //] >>
FCT[Romanze, Ballade, Lied]
CMT[Joh. Ott III 1544 No. 39]
