ALTDEU
CUT[Tanzlied des 15. Jahrhunderts]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0299  08  F 4/2 3/2]
MEL[3__  5__.5_5__5__  6__.6_6__
    7__  +1__.765__7__  6__.543__
    3__  5__.5_5__5__  6__.6_6__
    7__  +1__.765__7__  6__.543__
    3__  6__6__6__6__  5__3__1__
    1__  5__3__4__5__  6___5__
    +1__  7__.6_5__4__  3___0__
    3__  5__5__5__  5___5__  6___6__  6___
    7__  +1__+1__5__5__  6__.5_4__  3___
    3__  5__5__5__  5___5__  6___6__  6___
    7__  +1__+1__5__5__  6__.5_4__  3___
    3__  6___6__  6___6__  5___3__  1___
    1__  5__3__4_5_  6__5__+1__  7__.6_5_4_  3___
    3__  6___6__  6___6__  5___3__  1___
    1__  5__3__4_5_  6__5__+1__  7__.6_5_4_  3___ //] >>
FCT[Romanze, Ballade, Lied]
CMT[Pet. Schoeffer 1513 No. 11.]
