ALTDEU
CUT[Der Vorreihen]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0307  04  F 3/2]
MEL[+1_7_6_  5__3_  4_5_6_  5__
    +1_  +1_.76_  5__6_  7_+1_7_  +1__0_
    6_5_5_  3__0_  6_5_5_  3__4_  2__
    3_  1_+1765  4#_5_4#_  5__0_
    5_7_+1_  6__7_  5_67+1_  7__.
    +1_.76_  5__6_  2_1_2_  3__.
    5_7_+1_  6__7_  5_67+1_  7__.
    +1_.76_  5__6_  2_1_2_  3__. //] >>
FCT[Romanze, Ballade, Lied]
CMT[Harnisch, Newe lustige teudsche Liedlein mit drei Stimmen.
    Helmstedt 1591 No. 23.]
