ALTDEU
CUT[Gelamors]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0312  04  G 6/2]
MEL[4___.  4__.4_6__  5___.  1_-7_1_5_312_  1___.
    2__3_4__.  ^__.3__.  4__3_2_1__  -4__1_2_212-7b  -6___.
    4___.  4__.4_6__  5___.  1_-7_1_5_312_  1___.
    2__3_4__.  ^__.3__.  4__3_2_1__  -4__1_2_212-7b  -6___.
    1__.3__.  5___.  1__.^_-7b__  1_-7b_1_5_312_  1___.
    1__.3__.  5___.  1__.^_-7b__  1_-7b_1_5_312_  1___.
    2__.2_-6__  -5__.-5_-6__  1__.-7b_-6__  -5__2_1_212-7b  -6___.
    4___.  1__.1_4__  1_-6_-4_-3-4_-6-5_  -4___.
    4__.^_6__  5__.^_4__  5_4_6_5_312_  1___.
    5__.2__.  3_21_-7b-6__.  2___.
    -6__.-6_1__  2__5_6_423_  2___.
    6__5_4_3__  2__.2_3__  -6_-5_-6_2_1-6-7b_  -6___.
    1_-7b_2_1_-6-4-5_  -4__.-4_-5__  -6__.^_-7b__
    1__4_5_312_  1___. //] >>
FCT[Romanze, Ballade, Lied]
CMT[Locheimer Liederbuch Hs. S.44. Druck S. 155.]
