ALTDEU
CUT[Trinklied]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0328  04  G 4/2 3/1 3/2]
MEL[1__1_1_  1_1_2__  -7b__0__
    4__  5__4__4__  3b__2___  1___.  0_
    1_1_1_  1_1_2__  -7b__0__
    -7b__  1__-6__-6__  -5___-4__  -5_
    1_1111  2_2_-7b__  -5__0__
    2__  3b__2___  1___-7__  1__0__
    3b__  4__4_  5_5_5_  4_4_4_  4___
    4__  5___5__  3b___4__  3b__1___  -7b__-6___  -5__0_
    -7_  1__-7_-7_  1__2___  3b___4__  5__4___  3b__2___  1___0__ //] >>
FCT[Romanze, Ballade, Lied, Trinklied]
CMT[Forster II (1540) No. 54.]
