ALTDEU
CUT[Der Weinkenner]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0338  04  F 4/1 2/1]
MEL[      1___3__4__  5__5__6__6__  5___0__
    +1__  7__6__5__4__  3__2_3__212__  1___0___
    1___3__4__  5__5__6__6__  5___0__
    +1__  7__6__5__4__  3__2_3__212__  1___0__
    5__  3__4__5__6__  5_+1__7_+1___  0__
    +1__5__6__  3__.2_3_4_2__  1___  0__
    5__5__5__  2__4__4__4__  3___0__
    5__  +1__7_6__5_4__  3___0__
    3__  5__5__3__3__  5__5__1___  0__
    +1__7__6__  +2__+1_+2__+176__  5___ //] >>
FCT[Romanze, Ballade, Lied, Trinklied]
CMT[Reutterliedlein 1535 No. 4]
