ALTDEU
CUT[Der trunkene Bruder]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0345  04  D 4/2 6/2]
MEL[1_  123b45_5_  5__6_7b_  ^_656_6_  5__0_
    +1_  +1_+1_7b__  +1_+3b__+2+1  +2__+1_
    1_  123b45_5_  5__6_7b_  ^_656_6_  5__0_
    +1_  +1_+1_7__  +1_+3b__+2+1  +2__+1__
    0_+3b_+2_.+1  7b_6_5_7b_  +1_+2_.+1+1__7_  +1__0_
    5_  5_5_5_5_  6__5__  0_5_5_5_  7b__0_
    7b_  7b_7b_4__  0_4_4_4_  6_.7b+1__  5__0_
    +3b_  +3b_+3b_+2_+1_  +2__+1_ //] >>
FCT[Romanze, Ballade, Lied, Trinklied]
CMT[Reutterliedlein 1535 No. 17.]
