ALTDEU
CUT[Martinsgans]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0353  04  F 4/1 4/2 3/1]
MEL[1___3__4__  5__5__6__6__  5____
    5__5_5__432__  1___5__5__  6___5___
    1_1_3_4_  5__5__  5_5_6__  5__0_
    5_  5_5_5_5_  5_.43__  4_2_3__0_
    3_5_.4  3_1_2__  1___  3_3_4__  5__0_5_  6_4_5__  0_
    5_6_4_  5__0_5_  6_6_5__  4_5_.43_  2__1__  0___
    1__  1___1__  3___4__  5___5__
    5___5__  6___+1__  7__6___  5___  6___  7___  +1__.
    1_  5_.43_2_  5_.43_2_  5_.43_2_  5__+1__  7_656__
    5_5_3_4_  5__4_3_  ^_212__  1___
    +1_.76_5_  +1_.76_5_  6__5__  5_5__5_  5__
    5__  6__+1__  7__6__  5__4_5_  ^_432_1_  2__1__ //] >>
FCT[Romanze, Ballade, Lied]
CMT[Forster II. 1540 No. 7.]
