ALTDEU
CUT[Landsknecht als Schlemmer]
REG[Europa, Mitteleuropa, Deutschland]
KEY[A0359  08  G 4/4]
MEL[1_  3b_3b_4_4_  5_5_5_7b_  ^_656_6_  5__0_
    3b_  2_3b_2_2_  1__.+1_  +1_7b_6_6_  5__0_
    5_  +1__+1__  7b__5__  7b__6b__  5__0_
    7b_  5_5_5_3b_  5_5_5_1_  4_3b_2_2_  1__0_
    1_  3b_3b_4_4_  5_5_5_7b_  ^_656_6_  5__0_
    3b_  2_3b_2_2_  1__.+1_  +1_7b_6_6_  5__0_
    5_  +1__+1__  7b__5__  7b__6b__  5__0_
    7b_  5_5_5_3b_  5_5_5_1_  4_3b_2_2_  1__0__
    +1__+1_+1_  7b__6b__  5_5_5__  4_4_4__  3b__3b__
    7b_7b_7b__  5__5_5_  4_4_4__
    3b_3b_3b_3b_  4_3b_2_2_  1__3b__
    4_.41_2_  3b_.45_.6b  7b__.6b_  5_4_3b_2_  1__. //] >>
FCT[Romanze, Ballade, Lied]
CMT[Forster II. 1540 No. 17.]
