F[BALLADE
CUT[Der verkleidete Markgrafensohn
    Es freit ein reicher Kaufmannssohn,]
CNR[er freit die Koenigstochter.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Weiler]
SRC[1, S. 61
    1932 gedruckt (17. Jh. ?)]
KEY[Q0006E 16  G 3/4]
MEL[-5_  -5_-5_1__-7_-6_  -7_1_2__0_
    2_  3_2_1__-7__  -6__-5__0_
    2_  (2_2_3_)2_2_5__  (4_3_2_)1__2_
    3_  432_3__2_1_  -7__1__0_ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Version mit zwei Sechzehnteln kodiert (gleichberechtigte Fassungen)]
