F[BALLADE
CUT[Die Geburt im Walde
    Es gingen zwei Liebchen durch einen gruenen Wald;]
CNR[sie kamen an ein Bruennlein, das war kuehl und war kalt.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Bornich u.a.]
SRC[1, S. 63
    1850 aufgezeichnet (ca.)]
KEY[Q0007A 08 Ab 3/4]
MEL[-5_  1_.-71_  2_1_2_  3_.433  2_0_
    -5_  1_.-71_  2_1_2_  3_.433  2_0_
    35  544_24  3_3212  3_5_2_  1_0_
    35  544_24  3_3212  3_5_2_  1_0_ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Melodiewiederholung = Textwiederholung]
