F[BALLADE
CUT[Die Geburt im Walde
    Hier sitz' ich auf Rosen mit Veilchen bekraenzt.]
CNR[Hier will ich auch trinken, hier will ich auch trinken,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 72  Komponist: J.G.W. Schneider
    1801 gedruckt]
KEY[Q1007E 08  G 3/4]
MEL[-5_  1_.-71_  2_.12_  3_.153  2_0_
    13  5_.55_  5_.43_  4_.44_  4_.3
    2_  3_.45_  5_.43_  2_.12_  1__ //] >>
FCT[Studenten -, Trink - Lied]
CMT[Vergleichsmelodie fuer die folgenden drei Varianten. Andere Melodie.]
