F[BALLADE
CUT[Die Geburt im Walde
    Es gingen zwei Liebchen wohl durch den gruenen Wald;]
CNR[sihie fanden ein Bruehinlein, sihie fanden ein Bruehinlein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[1, S. 72
    1907 aufgezeichnet]
KEY[Q0007G 16  G 3/4]
MEL[-5__  1__1__2__  3__3__6__  5__.4_3_.5  2__0__
    1_.3  5__5__6__  5_.33__2_.3  4__4__5__  4_.33__
    -5_.-5  1__.2_6__  5__.4_3_.3  4__3__2__  1__0__
    1_.3  5__5__6__  5_.44__2_.3  4__4__5__  4_.33__
    -5_.-5  1__.2_6__  5__.4_3_.3  4__3__2__  1__0__ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Melodievergleich zu Q0007E.]
