F[BALLADE
CUT[Der Markgraf von Backenweil
    Nun hoeret an und schweiget still,]
CNR[was ich euch singen und sagen will]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
    Saargemuend, Gebenhausen]
SRC[1, S. 133
    1913 aufgezeichnet  (vom Hg. veraenderte Fassung)]
KEY[Q0013B 16  F 4/4]
MEL[-5__  1__-7__1__2_3_  4__3__2__
    3_2_  1__-5__1_1_2_3_  4__3__2__
    5_.4  3__2__1_1_2_4_  3__2__1__
    2_1_  -7__-6__-5_.-6-5_-5_  1_2_3_1_2__
    5_.4  3__2__1_1_2_4_  3__2__1__ //] >>
FCT[Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr]
CMT[(kuenstlich) metrisierte Fassung von Q0013.]
