F[BALLADE
CUT[Graf von Rom
    Est Virgo coeli rore]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 144
    1646 Handschrift Kloster Seeon]
KEY[Q0014B 08  F FREI]
MEL[1_  1_1_3_4_  5__5__0_
    5_  5_5_7b_.7b5__0_
    5_  3_3_4_5_  6__5__0_
    5_  4_3_452_  1__0_
    5_  5_6_5_4_  3__2__0_
    2_  3_4_5_.3  2__0_
    3_  1_.11_23  2__1__0_
    5_  654_3_.2  1___ //] >>
FCT[Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
    geistlich]
CMT[geistliche Kontrafaktur mit Tonangabe des "Graf von Rom"]
