F[BALLADE
CUT[Die Koenigskinder
    Ohne Text]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 217
    1538 gedruckt in Nuernberg]
KEY[Q0020H 16  G 4/4]
MEL[  1__3b__2__1__  2__2__5___
    1__2_2_3b__1_1_  -7b___0__
    -7b__  2_2_3b__4__.3b2  1__3b__2__
    1__  -7b__-5__-7b_1_2__  1__0___. //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Pause gemaess der vorgezeichneten Taktart korrigiert (1. Zeile)
    Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
    gestellt.]
