F[BALLADE
CUT[Schloss in Oesterreich
    Es ligt ein schlos in Ostereich,]
CNR[das ist gar wol erbawet]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 250
    1549 gedruckt in Nuernberg]
KEY[Q0024A 08  F FREI]
MEL[1_  1_2_3__4_  5__3_1__0_
    1_  3_4_5__1_  1__-7-6-7_1_-6__  -5__0_
    5_  5_5_6_.56_  5__4_3__0_
    6_  5_2_3_1_  -7_1_2_3__  212__  1___ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.
    Refrainartiges Anhaengsel an der letzten Zeile.]
