F[BALLADE
CUT[Schloss in Oesterreich
    In oostenrijck daer staet een stadt,]
CNR[si is soe wel ghechieret.]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 272
    1540 gedruckt in Antwerpen]
KEY[Q0024E 08  D FREI]
MEL[1_  1_1_5__5_  7b__7b_3b__0_
    4_  5_6b__5_5_  4_5__0_
    6_  7b_6_5_4_6_  5__5_1__5_7b__656__0_
    5_  4_2_3b_4_  2_2_1__0_ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung; geistlich ?]
CMT[Eingeklammerte Toene und Pausen kodiert. Geistliche Kontrafaktur?]
