F[BALLADE
CUT[Peter Unverdorben
    Zu mitterfasten es beschach,]
CNR[daz peter onuerdorben gefangen lag]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 284
    1439 Handschrift]
KEY[Q0026  08  D FREI]
MEL[1_1_4_  5__4_2_3b__  1__
    2_3b_4_  1_1_-7b_-7b_4_  5_5_3b_
    3b_  443b_2__3b_  4_3b__0_
    1_1_4_  5_5_4_2_3b__  1__0_
    2_3b_4_  1__-7b__3b_  4_4_2_
    1_  1_4_5__3b_  2_1_0_ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung]
CMT[Zwei dreizeilige Strophen bilden diese Melodie. Original in
    Mensuralnotation.]
