F[BALLADE
CUT[Der geraechte Bruder
    Es sind drei schwarze Raben]
CNR[wohl ueber meins Bruder Schlafkammer:]
REG[Mitteleuropa, Deutschland (BRD) , Niederrhein, Grevenbroich, Wickrath]
SRC[1, S. 292
    1842 aufgezeichnet (um 1800 entstanden ?)]
KEY[Q0028  16  G 6/8]
MEL[-5_  1__1_3_1_3_  5__4_3__
    5_  6_+1_6_5_3_13  5__4_3__0_
    5_.3532__13  5_.3532__
    13  5_.6551_3_5_  5_4_2_1__ //] >>
FCT[Ballade, Mord, Vergeltung]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.]
