ZUCCAL
CUT[SO ZIEHN WIR PREUSSEN IN DAS FELD]
REG[Europa, Mitteleuropa, Deutschland]
KEY[Z0192  08  G 4/4]
MEL[-5  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    -5_  1_-5_-5_1_  -6_-4_-4_
    2_  -7_-5_-6_-7_  1__0_
    12  3_334321  2-5-5-5-5_
    -5-7  2_225432  1_2_3
    -5-6-7  1__321-7  -6_.44
    444  3_3_2_2_  1__.
    5_  3_5_3_5_  65434_
    4_  2_4_2_4_  54323
    -5-6-7  1__321-7  -6_.44
    321  3_3_2_2_  1__0_. //] >>
FCT[Soldaten -, Kriegs - Lied (Preussen 1813 - 1815)]
