BOEHME
CUT[WER IST DER RITTER HOCHGEEHRT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0082  08  C 4/4]
MEL[-5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_.-51_.1  -7__.
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_.-51_.1  -7__.
    -7-6  -5_.-5-5_.-5  -7-6-5-6-7_
    -71  2_-6-71_-5-6  -7__.
    -6-5  -5_-4#_-5_1_  2_-7_-5_
    -5-4  -3_-5_1_-71  2__.
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_-5_1_2_  3_2_1_
    -5_  3__1_1_  1__-7_
    -6_  -5_3_2_-7_  1__0_
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_-5_1_2_  3_2_1_
    -5_  3__1_1_  1__-7_
    -6_  -5_3_2_-7_  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
BOEHME
CUT[WER IST DER RITTER HOCHGEEHRT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0082  08  C 4/4]
MEL[-5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_.-51_.1  -7__.
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_.-51_.1  -7__.
    -7-6  -5_.-5-5_.-5  -7-6-5-6-7_
    -71  2_-6-71_-5-6  -7__.
    -6-5  -5_-4#_-5_1_  2_-7_-5_
    -5-4  -3_-5_1_-71  2__.
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_-5_1_2_  3_2_1_
    -5_  3__1_1_  1__-7_
    -6_  -5_3_2_-7_  1__0_
    -5-4  -3_-5_1_2_  3_2_1_
    -5-4  -3_-5_1_2_  3_2_1_
    -5_  3__1_1_  1__-7_
    -6_  -5_3_2_-7_  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
