BOEHME
CUT[FRIDERICUS REX UNSER KOENIG UND HERR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0084  16 Bb 4/4]
MEL[-5_.-5  1__1__1__3_3_  2_.1-7_-6_-5__.
    -5_  -5__2_2_2_2_5_4_  3__2_.21__
    5__  3_.33_3_3_.54_3_  2_.1-7_1_2__
    1_2_  3_.33_3_5_.43_2_  3__2_.21__
    5__  3_.33_3_3_.54_3_  2_.1-7_1_2__
    1_2_  3_.33_3_5_.43_2_  3__2_.21__ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
BOEHME
CUT[FRIDERICUS REX UNSER KOENIG UND HERR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0084  16 Bb 4/4]
MEL[-5_.-5  1__1__1__3_3_  2_.1-7_-6_-5__.
    -5_  -5__2_2_2_2_5_4_  3__2_.21__
    5__  3_.33_3_3_.54_3_  2_.1-7_1_2__
    1_2_  3_.33_3_5_.43_2_  3__2_.21__
    5__  3_.33_3_3_.54_3_  2_.1-7_1_2__
    1_2_  3_.33_3_5_.43_2_  3__2_.21__ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
