BOEHME
CUT[KLAGET NICHT DASS ICH GEFALLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0089  08  C 4/4]
MEL[-1-3  -5_.-5-5_.-5  -6_-5_0_
    -5-5  1_-7_-6_-5#_  -6__0_
    1-6  -5_.-5-5_-6-7  2_1_0_
    21  -7_.-6-5_2_  1-7-7_0_
    -7-7  1_.13b_21  -7__0_
    -5-4  -3_.-3-6_.-5  -5-4-4_0_
    -3-2  -3_-5_-6_-7_  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
BOEHME
CUT[KLAGET NICHT DASS ICH GEFALLEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0089  08  C 4/4]
MEL[-1-3  -5_.-5-5_.-5  -6_-5_0_
    -5-5  1_-7_-6_-5#_  -6__0_
    1-6  -5_.-5-5_-6-7  2_1_0_
    21  -7_.-6-5_2_  1-7-7_0_
    -7-7  1_.13b_21  -7__0_
    -5-4  -3_.-3-6_.-5  -5-4-4_0_
    -3-2  -3_-5_-6_-7_  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
