ZUCCAL
CUT[UND UNTERM BRUSTLATZ THUTS MIR JUCKEN]
REG[Europa, Mitteleuropa, Deutschland, Schwaben]
KEY[Z0253  16  D 3/4]
MEL[-5_-3_-4_  -5_3_3_2_1-71-6  -5_-1_-3_
    -5_-6_-5_  -5_--7_-2_-4_-6_-5_  -5_-1_-3__
    -3_-4_  -5_3_3_2_1-71-6  -5__-3_
    -5_-6_-5_  -5_-7_2_4_3_2_  1__0_
    -5_-6_-5_  -5_--7_--7_-5_-6_-5_  -5_-1_-1_
    -5_-6_-5_  -5_--7_-2_-4_-6_-5_  -5_-1_-3__
    -3_-4_  -5_3_3_2_1-71-6  -5__-3_
    -5_-6_-5_  -5_-7_2_4_3_2_  1__0_ //] >>
FCT[lyrisches Lied, Romanze]
