BOEHME
CUT[STIMMT AN MIT HELLEM HOHEN KLANG]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0005  08  G 4/4]
MEL[-5_  1_.-51_2_  3_.21_
    2_  3_2_3_4_  5_.43_
    1_  6_.41_6_  5_.31_
    -5_  -6_-7_1_4_  3__2__  1__0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
BOEHME
CUT[STIMMT AN MIT HELLEM HOHEN KLANG]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0005  08  G 4/4]
MEL[-5_  1_.-51_2_  3_.21_
    2_  3_2_3_4_  5_.43_
    1_  6_.41_6_  5_.31_
    -5_  -6_-7_1_4_  3__2__  1__0_ //] >>
FCT[politisch, national, Vaterlands - Lied]
