BOEHME
CUT[DENKST DU DARAN MEIN TAPFRER LAGIENKA]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0096  16 Eb 4/4]
MEL[5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    1_1_1_  4__.4_4_4_5_6_  5_3_1__.
    1_1_1_  4__.4_4_+1_7_6_  5___0_
    5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    1_1_1_  6__.5_4_4_5_6_  6__5__0_
    5_+1_3_  2__.1_-7_.26_.5  1___0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
BOEHME
CUT[DENKST DU DARAN MEIN TAPFRER LAGIENKA]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0096  16 Eb 4/4]
MEL[5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    1_1_1_  4__.4_4_4_5_6_  5_3_1__.
    1_1_1_  4__.4_4_+1_7_6_  5___0_
    5_5_5_  5__.3_3_3_3_3_  3__1__0_
    1_1_1_  2__.1_-7_.26_.5  3___0_
    1_1_1_  6__.5_4_4_5_6_  6__5__0_
    5_+1_3_  2__.1_-7_.26_.5  1___0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
