BOEHME
CUT[DER STURM BRACH LOS ES ZUCKTEN RINGS DIE BLITZE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0100  16  G 4/4 3/4]
MEL[-5_-6_-7_  1__.-7_-6_-5_-4_-3_  -6__-5__0_
    3_3_3_  3_2_4_2_1__-7__  1___0_
    -5_1_3_  2__.-7_1_.-71_-6_  -7_1_2__.
    -5_2_5_  4#_3_1_-6_-5__-7_-6_  -5___0___
    3__.2_3__  1__.2_3__  4__.3_4__  2___0__
    5__5__5__  5__.4_3__  2__1__2__  1___0__
    3__.2_3__  1__.2_3__  4__.3_4__  2___0__
    5__5__5__  5__.4_3__  2__1__2__  1___0__ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
BOEHME
CUT[DER STURM BRACH LOS ES ZUCKTEN RINGS DIE BLITZE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0100  16  G 4/4 3/4]
MEL[-5_-6_-7_  1__.-7_-6_-5_-4_-3_  -6__-5__0_
    3_3_3_  3_2_4_2_1__-7__  1___0_
    -5_1_3_  2__.-7_1_.-71_-6_  -7_1_2__.
    -5_2_5_  4#_3_1_-6_-5__-7_-6_  -5___0___
    3__.2_3__  1__.2_3__  4__.3_4__  2___0__
    5__5__5__  5__.4_3__  2__1__2__  1___0__
    3__.2_3__  1__.2_3__  4__.3_4__  2___0__
    5__5__5__  5__.4_3__  2__1__2__  1___0__ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
