ZUCCAL
CUT[UM DEINETWEGEN BIN ICH HIER]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
KEY[Z0314  16  G 6/8]
MEL[5_  3__2_1__6_  4__3_2__
    5_  3__1_2__-5_  1_.2321__
    5_  3__2_1__6_  4__3_2__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__
    -5_  2__3_4__3_  2121-7-6-5__
    5_  3__1_2__-5_  1_.2321__ //] >>
FCT[Lyrisches Lied, Romanze]
