ZUCCAL
CUT[WAS KANN SCHOENER SEYN, WAS KANN MEHR ERFREUN]
REG[Europa, Mitteleuropa, Deutschland, Emmenthal]
KEY[Z0315  16  G 3/4]
MEL[1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___
    1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___
    5_.43__3_.5  4_3_2__2__
    5_.43__^_.5  4_3_2__2__
    1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___
    5_.43__3_.5  4_3_2__2__
    5_.43__^_.5  4_3_2__2__
    1_.234321__  3_.456543__
    5_5_4_4_3_3_  2_.43___ //] >>
FCT[Lyrisches Lied, Romanze]
