ZUCCAL
CUT["Heinrich der Loewe"
    NACH CHRISTI GEBURT EILF HUNDERT VIERZEHN JAHR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[Z1005  08  C 4/4]
MEL[1_  1__3_5_  5__.5_  5_2_3_4#_  5__
    2_3_  4_555_4_  3__3_3_  3__2__  1__0_
    34#  5_.55_4_  4__3_3_  2__3__  2__0_
    1_  1__3_5_  5__.5_  5_2_3_4#_  5__
    2_3_  4_555_4_  3__3_3_  3__2__  1__0_
    34#  5_.55_4_  4__3_3_  2__3__  2__0_
    1_  3_3_4_5_  6_5_4_3_  2__3__  4__0_
    3_  3_3_4_3_  2__2__  1__.
    1_  3_3_4_56  5_4_3_23  4#__5__  5__0_
    5_  5_5_4_34#  5_4_3_2_  3__
    3_3_  3_4_5_6_  5__4_3_  4#__5__  5__
    5_5_  5__5_3_  4_5_4_34  3__.
    3_  3_3_4_5_  6_5_4_3_  4___  5__
    5_5_  5__5_3_  4__5_4_  3__4__  3__.
    3_  2_3_4_5_  4__3__  3___  3__
    2_1_  1_1_1_33  2_34#5_1_  1__1-71-5  -5_1_0_
    1_  3_1_3_4#4#  5__0_
    32  345_4_4_  3_3_3_23  2__0_ //] >>
FCT[Romanze, Ballade]
