BOEHME
CUT[JUNG SIEGFRIED WAR EIN STOLZER KNAB]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0102  08  A 4/4]
MEL[-5_  1_1_1353  2_.1-7_
    2_  1_-6_-6-71-6  -5_.-4-3_
    -5_  1_1_2_25  3__2__  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
BOEHME
CUT[JUNG SIEGFRIED WAR EIN STOLZER KNAB]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0102  08  A 4/4]
MEL[-5_  1_1_1353  2_.1-7_
    2_  1_-6_-6-71-6  -5_.-4-3_
    -5_  1_1_2_25  3__2__  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
