ZUCCAL
CUT["Liebesprobe "
    ACH SCHIFFMAN LIEBER SCHIFFMAN HALT]
REG[Europa, Mitteleuropa, Deutschland, Nord - Deutschland]
KEY[Z1022  16  G 2/4]
MEL[1_  1_2_3b_4_  5_+16b5__
    +1__3b_4_  5__.
    6b_  6b_4_+1_7b6b  5_3b_1__
    3b__6b_4_  3b_2_1_
    +1_  7_5_6b_4#_  5__0_
    4_  3b_1_3b2-7_  2_1__
    5_  5_5_5_43b  542_2_
    3b4  4_4_6b_.4  43b3b_1__
    +1__3b_4_  5__0_
    6b_  6b_4_+1_76b  5_3b_1_0
    1  4_4_6b_4_  43b2_1_.
    +1  7_5_6b_4#_  5__0_
    4_  3b_1_3b2-7_  1__0_
    3b4  5_5_5_43b  542_2_
    44  4_4_6b_44  43b1_1_
    -5_  1_2_3b_4_  5_+16b5_
    +1_  7_5_6b_4#_  5__.
    4_  3b_1_3b2-7_  2_1__ //] >>
FCT[Romanze, Ballade]
