BOEHME
CUT[MEIN ARM WIRD STARK]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0105  08 Bb 4/4]
MEL[-5_  1_1_1_.-5  2_2_2_.
    2  321-7-6_2_  -5__0_
    -5_  2_.21-7-6-5  -5-4-4_-4_.
    -4  -3-51_2_-7_  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
BOEHME
CUT[MEIN ARM WIRD STARK]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0105  08 Bb 4/4]
MEL[-5_  1_1_1_.-5  2_2_2_.
    2  321-7-6_2_  -5__0_
    -5_  2_.21-7-6-5  -5-4-4_-4_.
    -4  -3-51_2_-7_  1__0_ //] >>
FCT[Helden -, Ehren -, Gedaechtnis -, Kriegs - Lied]
