BOEHME
CUT[ES WAR EIN KOENIG IN THULE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0110A 16  G 6/8]
MEL[-5_  1__3b_5_.3b1_  2__.-5_0_
    5_  1__1_2_.12_  3b__.0__
    2_  5__4_3b_.42_  1__.-6b_0_
    12  3b_.21_1__-7_  1__.0__ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[ES WAR EIN KOENIG IN THULE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0110A 16  G 6/8]
MEL[-5_  1__3b_5_.3b1_  2__.-5_0_
    5_  1__1_2_.12_  3b__.0__
    2_  5__4_3b_.42_  1__.-6b_0_
    12  3b_.21_1__-7_  1__.0__ //] >>
FCT[Ballade, Romanze]
