ZUCCAL
CUT["Die Baeuerin und der Ritter"
    KATHRINCHEN ICH DICH GRUESSE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
KEY[Z1113  16  D 2/4 3/4]
MEL[-5_  1_-5_-6_-7_  1__1_
    3_  2_.1-7_-6_  -5__0_
    -5_  1_-5_-6_-7_  1__1_
    3_  2_.1-7_-6_  -5__0_
    2_  2_1_-7_-6_  1_-7_-6_
    2_  2_-5_-6_-4#_  -5__0_
    -5_  -5_1_1_2_  3_1_0_2_  3_1__
    1_  -6_2_1_-7_  1__0__
    1__  -7b__1_-6_-4__  2_4_3_2_
    1__  -7b__1_-6_-4__  2_4_3_2_
    1__  -5__-5__-7_-5_  1___
    1_-6_  -5__-5__-7_-5_  1___
    1_-6_  1__-6__-4__  -7b__-5__
    1_-6_  1__-6__-4__  -7b__-5__
    1_-6_  2__2__2__  1__.-7b_
    -6__  1_-7b_-6__-5__  -4___ //] >>
FCT[Romanze, Ballade]
CMT[Moduliert in T18 nach G]
