BOEHME
CUT[SAH EIN KNAB EIN ROESLEIN STEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0114A 16  F 6/8]
MEL[  3__3_5_.43_  2__2_2__.
    3__3_4_5_6_  6__.5__0_
    5__4_3__3_  3__2_1__.
    1__1_1_2_3_  4__3_2__0_
    3__3_5_.43_  3__.2__0_
    3__5_6__6_  5_6_7_+1__.
    +1__6_5__3_  2_.32_1__0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[SAH EIN KNAB EIN ROESLEIN STEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0114A 16  F 6/8]
MEL[  3__3_5_.43_  2__2_2__.
    3__3_4_5_6_  6__.5__0_
    5__4_3__3_  3__2_1__.
    1__1_1_2_3_  4__3_2__0_
    3__3_5_.43_  3__.2__0_
    3__5_6__6_  5_6_7_+1__.
    +1__6_5__3_  2_.32_1__0_ //] >>
FCT[Ballade, Romanze]
