BOEHME
CUT[IN EINEM THAL BEI ARMEN HIRTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0118  16  G 2/4]
MEL[-5-5-5  1_1_3_3_  5__3
    -5-5-5  1_3_5_31  -5__0
    -5-5-5  1_1_3_3_  5__3
    -5-5-5  1_3_5_31  -5__0
    555  53321-7-6-7  13-5_.
    555  4_.24321  5__^
    4#42  11113_.5  5-6-6_.
    -642  1-7123_2_  1__0 //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[IN EINEM THAL BEI ARMEN HIRTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0118  16  G 2/4]
MEL[-5-5-5  1_1_3_3_  5__3
    -5-5-5  1_3_5_31  -5__0
    -5-5-5  1_1_3_3_  5__3
    -5-5-5  1_3_5_31  -5__0
    555  53321-7-6-7  13-5_.
    555  4_.24321  5__^
    4#42  11113_.5  5-6-6_.
    -642  1-7123_2_  1__0 //] >>
FCT[Ballade, Romanze]
