BOEHME
CUT[ICH WEISS NICHT WAS SOLL ES BEDEUTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0120  16  C 6/8]
MEL[5_  5_.65_+1_7_6_  5__.4__
    4_  3__3_2_1_2_  3___0_
    5_  5_.65_+1_7_6_  5__.4__
    4_  3__3_5_4_2_  1___0_
    3_  2_.32_5_2_5_  7__.6__
    6_  5__5_4#_5_6_  5___^_
    5_  5_.65_+1_7_6_  5__+3_+2__
    +2_  +1__+1_7_6_7_  +1___0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[ICH WEISS NICHT WAS SOLL ES BEDEUTEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0120  16  C 6/8]
MEL[5_  5_.65_+1_7_6_  5__.4__
    4_  3__3_2_1_2_  3___0_
    5_  5_.65_+1_7_6_  5__.4__
    4_  3__3_5_4_2_  1___0_
    3_  2_.32_5_2_5_  7__.6__
    6_  5__5_4#_5_6_  5___^_
    5_  5_.65_+1_7_6_  5__+3_+2__
    +2_  +1__+1_7_6_7_  +1___0_ //] >>
FCT[Ballade, Romanze]
