BOEHME
CUT[IN DES MEERES TIEFSTEN WUNDERHALLEN]
REG[Europa, Mitteleuropa, Deutschland; Schweden]
KEY[B0122  16  C 3/4]
MEL[  1_.3b5__+1__  +2_.+3b+1_+1_7_+1_
    5_.53b__5_4_  2_.3b1__0__
    1_.3b5__+1__  +2_.+3b+1_+1_7_+1_
    5_.53b__5_4_  2_.3b1__0__
    3b_.3b5_5_7b_5_  4_4_543b45__
    3b_.3b5_5_7b_5_  4_4_543b45__
    3b_.54__5_4_  3b_.21__
    +1__  7_+1_5__3b__  5_.42_.3b1__ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[IN DES MEERES TIEFSTEN WUNDERHALLEN]
REG[Europa, Mitteleuropa, Deutschland; Schweden]
KEY[B0122  16  C 3/4]
MEL[  1_.3b5__+1__  +2_.+3b+1_+1_7_+1_
    5_.53b__5_4_  2_.3b1__0__
    1_.3b5__+1__  +2_.+3b+1_+1_7_+1_
    5_.53b__5_4_  2_.3b1__0__
    3b_.3b5_5_7b_5_  4_4_543b45__
    3b_.3b5_5_7b_5_  4_4_543b45__
    3b_.54__5_4_  3b_.21__
    +1__  7_+1_5__3b__  5_.42_.3b1__ //] >>
FCT[Ballade, Romanze]
