ZUCCAL
CUT["Leichter Trost"
    AUF D ALM GEHN WIR AUSI]
REG[Europa, Mitteleuropa, Tirol]
KEY[Z1206  16  G 2/4]
MEL[1_  1_3_5_+1_  5__3_
    3_  5_4_4_-7_  1_3_
    5__  -5_+2_7__  5_+3_
    +1__  4_+2_2_7_  +1__0_
    1_  1_3_5_+1_  5_3_3_
    3_  5_4_4_-7_  1_3_
    5__  4_+2_7__  5_+3_
    +1__  4_+2_2_7_  +1__.
    1_  1_-6_-6_-6_  4__4_
    4_  -7_.-7(-7_1_2_)  3__.
    3_  1_3_5_+1_  5_.33_
    3_  5_4_4_-7_  1_3_
    5__  4_+2_7__  5_+3_
    +1__  4_+2_2_7_  +1__0_
    1_  1_-6_-6_-6_  4__4_
    4_  -7_.-7(-7_1_2_)  3__.
    3_  1_3_5_+1_  5_.33_
    3_  5_4_4_-7_  1_3_
    5__  4_+2_7__  5_+3_]
MEL[+1__  4_+2_2_7_  +1__0_ //] >>
FCT[Liebes - Lied]
