BOEHME
CUT[ACH EDLER GRAF VON LUETZELBURG]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0124  16  C 6/8]
MEL[-5_  1__1_2_1_-7_  1__-6_-5__
    2_  3__2_1_3_2_  -5_1_-7_1__
    3_  4__3_2_1_2_  3__2_1__
    1_  2_3_2_1__2_  1__-7_-6__
    2-5  1__-7_1_2_3_  2_1_-7_-6__ //] >>
FCT[Ballade, Romanze]
CMT[modulierender Schluss]
BOEHME
CUT[ACH EDLER GRAF VON LUETZELBURG]
REG[Europa, Mitteleuropa, Deutschland]
KEY[B0124  16  C 6/8]
MEL[-5_  1__1_2_1_-7_  1__-6_-5__
    2_  3__2_1_3_2_  -5_1_-7_1__
    3_  4__3_2_1_2_  3__2_1__
    1_  2_3_2_1__2_  1__-7_-6__
    2-5  1__-7_1_2_3_  2_1_-7_-6__ //] >>
FCT[Ballade, Romanze]
CMT[modulierender Schluss]
