BOEHME
CUT[IM TIEFEN WALD IM DORNENHAG]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein (?)]
KEY[B0126  08  G 2/4]
MEL[  3b_21  -7b_.-7b  1_2_  3b__
    3b_21  -7b_.-7b  1_2_  3b__
    3b_23b  1_2-7  1_0_
    3b_4_  5_0_  3b_4_  5_0_
    5_43b  2_1_  2_1-7  1_0_ //] >>
FCT[Ballade, Romanze]
BOEHME
CUT[IM TIEFEN WALD IM DORNENHAG]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein (?)]
KEY[B0126  08  G 2/4]
MEL[  3b_21  -7b_.-7b  1_2_  3b__
    3b_21  -7b_.-7b  1_2_  3b__
    3b_23b  1_2-7  1_0_
    3b_4_  5_0_  3b_4_  5_0_
    5_43b  2_1_  2_1-7  1_0_ //] >>
FCT[Ballade, Romanze]
