ZUCCAL
CUT["Sehnsucht"
    MEIN SCHATZ IS NIT DA]
REG[Europa, Mitteleuropa, Tirol]
KEY[Z1238  16  C 3/4]
MEL[1_.2  3__3__.4_  5_3_6__.
    5_  4_2_5__.4_  3_2_1_-7_
    1_2_  3__3__.4_  5_3_6__.
    5_  4_2_5__.4_  3___
    5__  5__3_+1_5__  6_5_4_2_-7__
    5__4_+2_7__  +1_+3_+2__+1__
    5__3_+1_5__  6_5_4_2_-7__
    5__4_+2_7__  +1___
    +1__  ^__+1_.7+1_.6  5_.+3+3__.
    +1_  7_4_2__.7_  +1_.7+1_.+2+3__
    +1__+1_.7+1_.6  5_+3_+3__.
    +1_  7_4_2_7_2_7_  +1__0__ //] >>
FCT[Liebes - Lied]
CMT[Die letzten 16 Takte werden auf die Silbe 'da' gesungen.]
