ZUCCAL
CUT["Fruehlingshoffnung"
    WENN DER SCHNEE VON DER ALMA WEGAGEHT]
REG[Europa, Mitteleuropa, Steiermark]
KEY[Z1260  16 Db 3/4]
MEL[5_.6  5__+1_+1_+1_+1_  +4_.+47__
    5_6_  5_.77_7_6_7_  +3_.+3+1__
    567_  +1_.+2+3_+2_+1_7_  +4_.+3+2_+1_
    7_6_  5_+5_+5_+5_+4_7_  +1__0_
    5_6_7_  +1__3_5_+1_+3_  +4_.+3+2__.
    +1_  7_6_5_2_6_5_  5_4_3_5_6_
    7_  +1__3_5_+1_+3_  +4_+3_+2__.
    +1_  7_6_5_2_6_5_  1__0_
    -5_-6_-7_  1__3_5_+1_+3_
    +4_0+3+4_0+3+2__  +4_0+3+4_0+3+2__
    +3_0+2+3_0+2+1__  1_3_5_+1_+3_+5_
    +6_+5_+4_+3_+2_+1_  7_6_5_2_6_5_  1__+1_0_ //] >>
FCT[Natur und Welt]
CMT[Die letzten 16 Takte werden auf verschiedene Silben gesungen.]
